{"af":{"abstract":{"today":"vandag","yesterday":"gister","two days ago":"twee dae gelede","in two days":"oor twee dae","last week":"verlede week","last month":"verlede maand","last year":"laas jaar","last decade":"laaste dekade","last century":"vorige eeu","last millennial":"laaste millennium","at":"by","of":"van","am":"vm.","pm":"nm."},"months":{"january":["Januarie","Jan."],"february":["Februarie","Feb."],"march":["Maart","Mrt."],"april":["April","Apr."],"may":["Mei","Mei"],"june":["Junie","Jun."],"july":["Julie","Jul."],"august":["Augustus","Aug."],"september":["September","Sep."],"october":["Oktober","Okt."],"november":["November","Nov."],"december":["Desember","Des."]},"weekdays":{"sunday":["Sondag","So."],"monday":["Maandag","Ma."],"tuesday":["Dinsdag","Di."],"wednesday":["Woensdag","Wo."],"friday":["Vrydag","Vr."],"thursday":["Donderdag","Do."],"saturday":["Saterdag","Sa."]}}}