{"am":{"abstract":{"today":"\u12db\u122c","yesterday":"\u1275\u1293\u1295\u1275","two days ago":"\u12a8\u1201\u1208\u1275 \u1240\u1293\u1275 \u1260\u134a\u1275","in two days":"\u1260\u1201\u1208\u1275 \u1240\u1293\u1275 \u12cd\u1235\u1325","last week":"\u1263\u1208\u1348\u12cd \u1233\u121d\u1295\u1275","last month":"\u1263\u1208\u1348\u12cd \u12c8\u122d","last year":"\u1263\u1208\u1348\u12cd \u12d3\u1218\u1275","last decade":"\u1263\u1208\u1349\u1275 \u12a0\u1235\u122d\u1275 \u12d3\u1218\u1273\u1275","last century":"\u1263\u1208\u1348\u12cd \u12ad\u134d\u1208 \u12d8\u1218\u1295","last millennial":"\u1263\u1208\u1348\u12cd \u123a\u1205 \u12d3\u1218\u1275","at":"\u1260","of":"\u12e8","am":"\u1325\u12cb\u1275","pm":"\u12a8\u1230\u12d3\u1275"},"months":{"january":["\u1303\u1295\u12e9\u12c8\u122a","\u1303\u1295\u12e9"],"february":["\u134c\u1265\u1229\u12c8\u122a","\u134c\u1265\u1229"],"march":["\u121b\u122d\u127d","\u121b\u122d\u127d"],"april":["\u12a4\u1355\u122a\u120d","\u12a4\u1355\u122a"],"may":["\u121c\u12ed","\u121c\u12ed"],"june":["\u1301\u1295","\u1301\u1295"],"july":["\u1301\u120b\u12ed","\u1301\u120b\u12ed"],"august":["\u12a6\u1308\u1235\u1275","\u12a6\u1308\u1235"],"september":["\u1234\u1355\u1274\u121d\u1260\u122d","\u1234\u1355\u1274"],"october":["\u12a6\u12ad\u1276\u1260\u122d","\u12a6\u12ad\u1276"],"november":["\u1296\u126c\u121d\u1260\u122d","\u1296\u126c\u121d"],"december":["\u12f2\u1234\u121d\u1260\u122d","\u12f2\u1234\u121d"]},"weekdays":{"sunday":["\u12a5\u1211\u12f5","\u12a5\u1211\u12f5"],"monday":["\u1230\u129e","\u1230\u129e"],"tuesday":["\u121b\u12ad\u1230\u129e","\u121b\u12ad\u1230"],"wednesday":["\u1228\u1261\u12d5","\u1228\u1261\u12d5"],"friday":["\u12d3\u122d\u1265","\u12d3\u122d\u1265"],"thursday":["\u1210\u1219\u1235","\u1210\u1219\u1235"],"saturday":["\u1245\u12f3\u121c","\u1245\u12f3\u121c"]}}}