{"ar":{"abstract":{"today":"\u0627\u0644\u064a\u0648\u0645","yesterday":"\u0641\u064a \u0627\u0644\u0627\u0645\u0633","two days ago":"\u0642\u0628\u0644 \u064a\u0648\u0645\u064a\u0646","in two days":"\u0641\u064a \u064a\u0648\u0645\u064a\u0646","last week":"\u0627\u0644\u0627\u0633\u0628\u0648\u0639 \u0627\u0644\u0645\u0627\u0636\u0649","last month":"\u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u0645\u0627\u0636\u064a","last year":"\u0627\u0644\u0639\u0627\u0645 \u0627\u0644\u0645\u0627\u0636\u064a","last decade":"\u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0627\u0636\u064a","last century":"\u0627\u0644\u0642\u0631\u0646 \u0627\u0644\u0645\u0627\u0636\u064a","last millennial":"\u0627\u0644\u0623\u0644\u0641\u064a\u0629 \u0627\u0644\u0645\u0627\u0636\u064a\u0629","at":"\u0641\u064a","of":"\u0645\u0646","am":"\u0635","pm":"\u0645"},"months":{"january":["\u064a\u0646\u0627\u064a\u0631","\u064a\u0646\u0627\u064a\u0631"],"february":["\u0641\u0628\u0631\u0627\u064a\u0631","\u0641\u0628\u0631\u0627\u064a\u0631"],"march":["\u0645\u0627\u0631\u0633","\u0645\u0627\u0631\u0633"],"april":["\u0623\u0628\u0631\u064a\u0644","\u0623\u0628\u0631\u064a\u0644"],"may":["\u0645\u0627\u064a\u0648","\u0645\u0627\u064a\u0648"],"june":["\u064a\u0648\u0646\u064a\u0648","\u064a\u0648\u0646\u064a\u0648"],"july":["\u064a\u0648\u0644\u064a\u0648","\u064a\u0648\u0644\u064a\u0648"],"august":["\u0623\u063a\u0633\u0637\u0633","\u0623\u063a\u0633\u0637\u0633"],"september":["\u0633\u0628\u062a\u0645\u0628\u0631","\u0633\u0628\u062a\u0645\u0628\u0631"],"october":["\u0623\u0643\u062a\u0648\u0628\u0631","\u0623\u0643\u062a\u0648\u0628\u0631"],"november":["\u0646\u0648\u0641\u0645\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631"],"december":["\u062f\u064a\u0633\u0645\u0628\u0631","\u062f\u064a\u0633\u0645\u0628\u0631"]},"weekdays":{"sunday":["\u0627\u0644\u0623\u062d\u062f","\u0627\u0644\u0623\u062d\u062f"],"monday":["\u0627\u0644\u0627\u062b\u0646\u064a\u0646","\u0627\u0644\u0627\u062b\u0646\u064a\u0646"],"tuesday":["\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621","\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621"],"wednesday":["\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621","\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621"],"friday":["\u0627\u0644\u062c\u0645\u0639\u0629","\u0627\u0644\u062c\u0645\u0639\u0629"],"thursday":["\u0627\u0644\u062e\u0645\u064a\u0633","\u0627\u0644\u062e\u0645\u064a\u0633"],"saturday":["\u0627\u0644\u0633\u0628\u062a","\u0627\u0644\u0633\u0628\u062a"]}}}