{"az":{"abstract":{"today":"bu g\u00fcn","yesterday":"d\u00fcn\u0259n","two days ago":"\u0130ki g\u00fcn \u0259vv\u0259l","in two days":"iki g\u00fcnd\u0259","last week":"ke\u00e7\u0259n h\u0259ft\u0259","last month":"ke\u00e7\u0259n ay","last year":"ke\u00e7\u0259n il","last decade":"son onillik","last century":"ke\u00e7\u0259n \u0259sr","last millennial":"son minillik","at":"saat","of":"of","am":"AM","pm":"PM"},"months":{"january":["yanvar","yan"],"february":["fevral","fev"],"march":["mart","mar"],"april":["aprel","apr"],"may":["may","may"],"june":["iyun","iyn"],"july":["iyul","iyl"],"august":["avqust","avq"],"september":["sentyabr","sen"],"october":["oktyabr","okt"],"november":["noyabr","noy"],"december":["dekabr","dek"]},"weekdays":{"sunday":["bazar","B."],"monday":["bazar ert\u0259si","B.E."],"tuesday":["\u00e7\u0259r\u015f\u0259nb\u0259 ax\u015fam\u0131","\u00c7.A."],"wednesday":["\u00e7\u0259r\u015f\u0259nb\u0259","\u00c7."],"friday":["c\u00fcm\u0259","C."],"thursday":["c\u00fcm\u0259 ax\u015fam\u0131","C.A."],"saturday":["\u015f\u0259nb\u0259","\u015e."]}}}