{"be":{"abstract":{"today":"\u0441\u0451\u043d\u043d\u044f","yesterday":"\u0443\u0447\u043e\u0440\u0430","two days ago":"\u0434\u0432\u0430 \u0434\u043d\u0456 \u0442\u0430\u043c\u0443","in two days":"\u043f\u0440\u0430\u0437 \u0434\u0432\u0430 \u0434\u043d\u0456","last week":"\u043d\u0430 \u043c\u0456\u043d\u0443\u043b\u044b\u043c \u0442\u044b\u0434\u043d\u0456","last month":"\u0430\u043f\u043e\u0448\u043d\u0456 \u043c\u0435\u0441\u044f\u0446","last year":"\u043c\u0456\u043d\u0443\u043b\u044b \u0433\u043e\u0434","last decade":"\u0430\u043f\u043e\u0448\u043d\u044f\u0435 \u0434\u0437\u0435\u0441\u044f\u0446\u0456\u0433\u043e\u0434\u0434\u0437\u0435","last century":"\u043c\u0456\u043d\u0443\u043b\u0430\u0433\u0430 \u0441\u0442\u0430\u0433\u043e\u0434\u0434\u0437\u044f","last millennial":"\u0430\u043f\u043e\u0448\u043d\u044f\u0435 \u0442\u044b\u0441\u044f\u0447\u0430\u0433\u043e\u0434\u0434\u0437\u0435","at":"\u0443","of":"\u0437","am":"AM","pm":"PM"},"months":{"january":["\u0441\u0442\u0443\u0434\u0437\u0435\u043d\u044f","\u0441\u0442\u0443"],"february":["\u043b\u044e\u0442\u0430\u0433\u0430","\u043b\u044e\u0442"],"march":["\u0441\u0430\u043a\u0430\u0432\u0456\u043a\u0430","\u0441\u0430\u043a"],"april":["\u043a\u0440\u0430\u0441\u0430\u0432\u0456\u043a\u0430","\u043a\u0440\u0430"],"may":["\u043c\u0430\u044f","\u043c\u0430\u044f"],"june":["\u0447\u044d\u0440\u0432\u0435\u043d\u044f","\u0447\u044d\u0440"],"july":["\u043b\u0456\u043f\u0435\u043d\u044f","\u043b\u0456\u043f"],"august":["\u0436\u043d\u0456\u045e\u043d\u044f","\u0436\u043d\u0456"],"september":["\u0432\u0435\u0440\u0430\u0441\u043d\u044f","\u0432\u0435\u0440"],"october":["\u043a\u0430\u0441\u0442\u0440\u044b\u0447\u043d\u0456\u043a\u0430","\u043a\u0430\u0441"],"november":["\u043b\u0456\u0441\u0442\u0430\u043f\u0430\u0434\u0430","\u043b\u0456\u0441"],"december":["\u0441\u043d\u0435\u0436\u043d\u044f","\u0441\u043d\u0435"]},"weekdays":{"sunday":["\u043d\u044f\u0434\u0437\u0435\u043b\u044f","\u043d\u0434"],"monday":["\u043f\u0430\u043d\u044f\u0434\u0437\u0435\u043b\u0430\u043a","\u043f\u043d"],"tuesday":["\u0430\u045e\u0442\u043e\u0440\u0430\u043a","\u0430\u045e"],"wednesday":["\u0441\u0435\u0440\u0430\u0434\u0430","\u0441\u0440"],"friday":["\u043f\u044f\u0442\u043d\u0456\u0446\u0430","\u043f\u0442"],"thursday":["\u0447\u0430\u0446\u0432\u0435\u0440","\u0447\u0446"],"saturday":["\u0441\u0443\u0431\u043e\u0442\u0430","\u0441\u0431"]}}}