{"bg":{"abstract":{"today":"\u0434\u043d\u0435\u0441","yesterday":"\u0432\u0447\u0435\u0440\u0430","two days ago":"\u043f\u0440\u0435\u0434\u0438 \u0434\u0432\u0430 \u0434\u043d\u0438","in two days":"\u0441\u043b\u0435\u0434 \u0434\u0432\u0430 \u0434\u043d\u0438","last week":"\u043c\u0438\u043d\u0430\u043b\u0430\u0442\u0430 \u0441\u0435\u0434\u043c\u0438\u0446\u0430","last month":"\u043c\u0438\u043d\u0430\u043b\u0438\u044f \u043c\u0435\u0441\u0435\u0446","last year":"\u043c\u0438\u043d\u0430\u043b\u0430\u0442\u0430 \u0433\u043e\u0434\u0438\u043d\u0430","last decade":"\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u043e\u0442\u043e \u0434\u0435\u0441\u0435\u0442\u0438\u043b\u0435\u0442\u0438\u0435","last century":"\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u044f \u0432\u0435\u043a","last millennial":"\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u043e\u0442\u043e \u0445\u0438\u043b\u044f\u0434\u043e\u043b\u0435\u0442\u0438\u0435","at":"\u043f\u0440\u0438","of":"\u043d\u0430","am":"\u043f\u0440.\u043e\u0431.","pm":"\u0441\u043b.\u043e\u0431."},"months":{"january":["\u044f\u043d\u0443\u0430\u0440\u0438","\u044f\u043d\u0443"],"february":["\u0444\u0435\u0432\u0440\u0443\u0430\u0440\u0438","\u0444\u0435\u0432"],"march":["\u043c\u0430\u0440\u0442","\u043c\u0430\u0440\u0442"],"april":["\u0430\u043f\u0440\u0438\u043b","\u0430\u043f\u0440"],"may":["\u043c\u0430\u0439","\u043c\u0430\u0439"],"june":["\u044e\u043d\u0438","\u044e\u043d\u0438"],"july":["\u044e\u043b\u0438","\u044e\u043b\u0438"],"august":["\u0430\u0432\u0433\u0443\u0441\u0442","\u0430\u0432\u0433"],"september":["\u0441\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438","\u0441\u0435\u043f"],"october":["\u043e\u043a\u0442\u043e\u043c\u0432\u0440\u0438","\u043e\u043a\u0442"],"november":["\u043d\u043e\u0435\u043c\u0432\u0440\u0438","\u043d\u043e\u0435"],"december":["\u0434\u0435\u043a\u0435\u043c\u0432\u0440\u0438","\u0434\u0435\u043a"]},"weekdays":{"sunday":["\u043d\u0435\u0434\u0435\u043b\u044f","\u043d\u0434"],"monday":["\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u043d\u0438\u043a","\u043f\u043d"],"tuesday":["\u0432\u0442\u043e\u0440\u043d\u0438\u043a","\u0432\u0442"],"wednesday":["\u0441\u0440\u044f\u0434\u0430","\u0441\u0440"],"friday":["\u043f\u0435\u0442\u044a\u043a","\u043f\u0442"],"thursday":["\u0447\u0435\u0442\u0432\u044a\u0440\u0442\u044a\u043a","\u0447\u0442"],"saturday":["\u0441\u044a\u0431\u043e\u0442\u0430","\u0441\u0431"]}}}