{"bn":{"abstract":{"today":"\u0986\u099c","yesterday":"\u0997\u09a4\u0995\u09be\u09b2","two days ago":"\u09a6\u09c1\u0987 \u09a6\u09bf\u09a8 \u0986\u0997\u09c7","in two days":"\u09a6\u09c1\u0987 \u09a6\u09bf\u09a8\u09c7\u09b0 \u09ae\u09a7\u09cd\u09af\u09c7","last week":"\u0997\u09a4 \u09b8\u09aa\u09cd\u09a4\u09be\u09b9\u09c7","last month":"\u0997\u09a4 \u09ae\u09be\u09b8\u09c7","last year":"\u0997\u09a4 \u09ac\u099b\u09b0","last decade":"\u0997\u09a4 \u09a6\u09b6\u0995","last century":"\u0997\u09a4 \u09b6\u09a4\u09be\u09ac\u09cd\u09a6\u09c0\u09b0","last millennial":"\u0997\u09a4 \u09b8\u09b9\u09b8\u09cd\u09b0\u09be\u09ac\u09cd\u09a6","at":"\u098f","of":"\u098f\u09b0","am":"AM","pm":"PM"},"months":{"january":["\u099c\u09be\u09a8\u09c1\u09af\u09bc\u09be\u09b0\u09c0","\u099c\u09be\u09a8\u09c1"],"february":["\u09ab\u09c7\u09ac\u09cd\u09b0\u09c1\u09af\u09bc\u09be\u09b0\u09c0","\u09ab\u09c7\u09ac"],"march":["\u09ae\u09be\u09b0\u09cd\u099a","\u09ae\u09be\u09b0\u09cd\u099a"],"april":["\u098f\u09aa\u09cd\u09b0\u09bf\u09b2","\u098f\u09aa\u09cd\u09b0\u09bf\u09b2"],"may":["\u09ae\u09c7","\u09ae\u09c7"],"june":["\u099c\u09c1\u09a8","\u099c\u09c1\u09a8"],"july":["\u099c\u09c1\u09b2\u09be\u0987","\u099c\u09c1\u09b2\u09be\u0987"],"august":["\u0986\u0997\u09b8\u09cd\u099f","\u0986\u0997\u09b8\u09cd\u099f"],"september":["\u09b8\u09c7\u09aa\u09cd\u099f\u09c7\u09ae\u09cd\u09ac\u09b0","\u09b8\u09c7\u09aa\u09cd\u099f\u09c7\u09ae\u09cd\u09ac\u09b0"],"october":["\u0985\u0995\u09cd\u099f\u09cb\u09ac\u09b0","\u0985\u0995\u09cd\u099f\u09cb\u09ac\u09b0"],"november":["\u09a8\u09ad\u09c7\u09ae\u09cd\u09ac\u09b0","\u09a8\u09ad\u09c7\u09ae\u09cd\u09ac\u09b0"],"december":["\u09a1\u09bf\u09b8\u09c7\u09ae\u09cd\u09ac\u09b0","\u09a1\u09bf\u09b8\u09c7\u09ae\u09cd\u09ac\u09b0"]},"weekdays":{"sunday":["\u09b0\u09ac\u09bf\u09ac\u09be\u09b0","\u09b0\u09ac\u09bf"],"monday":["\u09b8\u09cb\u09ae\u09ac\u09be\u09b0","\u09b8\u09cb\u09ae"],"tuesday":["\u09ae\u0999\u09cd\u0997\u09b2\u09ac\u09be\u09b0","\u09ae\u0999\u09cd\u0997\u09b2"],"wednesday":["\u09ac\u09c1\u09a7\u09ac\u09be\u09b0","\u09ac\u09c1\u09a7"],"friday":["\u09b6\u09c1\u0995\u09cd\u09b0\u09ac\u09be\u09b0","\u09b6\u09c1\u0995\u09cd\u09b0"],"thursday":["\u09ac\u09c3\u09b9\u09b8\u09cd\u09aa\u09a4\u09bf\u09ac\u09be\u09b0","\u09ac\u09c3\u09b9\u09b8\u09cd\u09aa\u09a4\u09bf"],"saturday":["\u09b6\u09a8\u09bf\u09ac\u09be\u09b0","\u09b6\u09a8\u09bf"]}}}