{"bs":{"abstract":{"today":"danas","yesterday":"ju\u010de","two days ago":"prije dva dana","in two days":"za dva dana","last week":"pro\u0161le sedmice","last month":"pro\u0161li mjesec","last year":"pro\u0161le godine","last decade":"pro\u0161le decenije","last century":"pro\u0161log veka","last millennial":"pro\u0161log milenijuma","at":"at","of":"of","am":"prijepodne","pm":"popodne"},"months":{"january":["januar","jan"],"february":["februar","feb"],"march":["mart","mar"],"april":["april","apr"],"may":["maj","maj"],"june":["juni","jun"],"july":["juli","jul"],"august":["avgust","avg"],"september":["septembar","sep"],"october":["oktobar","okt"],"november":["novembar","nov"],"december":["decembar","dec"]},"weekdays":{"sunday":["nedjelja","ned"],"monday":["ponedjeljak","pon"],"tuesday":["utorak","uto"],"wednesday":["srijeda","sri"],"friday":["petak","pet"],"thursday":["\u010detvrtak","\u010det"],"saturday":["subota","sub"]}}}