{"ca":{"abstract":{"today":"avui","yesterday":"ahir","two days ago":"fa dos dies","in two days":"en dos dies","last week":"la setmana passada","last month":"el mes passat","last year":"l&#39;any passat","last decade":"darrera d\u00e8cada","last century":"segle passat","last millennial":"darrer mil\u00b7lenari","at":"a les","of":"de","am":"a. m.","pm":"p. m."},"months":{"january":["de gener","de gen."],"february":["de febrer","de febr."],"march":["de mar\u00e7","de mar\u00e7"],"april":["d\u2019abril","d\u2019abr."],"may":["de maig","de maig"],"june":["de juny","de juny"],"july":["de juliol","de jul."],"august":["d\u2019agost","d\u2019ag."],"september":["de setembre","de set."],"october":["d\u2019octubre","d\u2019oct."],"november":["de novembre","de nov."],"december":["de desembre","de des."]},"weekdays":{"sunday":["diumenge","dg."],"monday":["dilluns","dl."],"tuesday":["dimarts","dt."],"wednesday":["dimecres","dc."],"friday":["divendres","dv."],"thursday":["dijous","dj."],"saturday":["dissabte","ds."]}}}