{"ckb":{"abstract":{"today":"\u0626\u06d5\u0645\u0695\u06c6","yesterday":"\u062f\u0648\u06ce\u0646\u06ce","two days ago":"\u062f\u0648\u0648 \u0695\u06c6\u0698 \u0644\u06d5 \u0645\u06d5\u0648\u0628\u06d5\u0631","in two days":"\u0644\u06d5 \u062f\u0648\u0648 \u0695\u06c6\u0698 \u062f\u0627","last week":"\u0647\u06d5\u0641\u062a\u06d5\u06cc \u0695\u0627\u0628\u0631\u062f\u0648\u0648","last month":"\u0645\u0627\u0646\u06af\u06cc \u0695\u0627\u0628\u0631\u062f\u0648\u0648","last year":"\u067e\u0627\u0631","last decade":"\u062f\u06d5\u06cc\u06d5\u06cc \u0695\u0627\u0628\u0631\u062f\u0648\u0648","last century":"\u0633\u06d5\u062f\u06d5\u06cc \u0695\u0627\u0628\u0631\u062f\u0648\u0648","last millennial":"\u0647\u06d5\u0632\u0627\u0631\u06d5\u06cc \u0695\u0627\u0628\u0631\u062f\u0648\u0648","at":"\u0644\u06d5","of":"\u0644\u06d5","am":"\u0628.\u0646","pm":"\u062f.\u0646"},"months":{"january":["\u06a9\u0627\u0646\u0648\u0648\u0646\u06cc \u062f\u0648\u0648\u06d5\u0645","\u06a9\u0627\u0646\u0648\u0648\u0646\u06cc \u062f\u0648\u0648\u06d5\u0645"],"february":["\u0634\u0648\u0628\u0627\u062a","\u0634\u0648\u0628\u0627\u062a"],"march":["\u0626\u0627\u0632\u0627\u0631","\u0626\u0627\u0632\u0627\u0631"],"april":["\u0646\u06cc\u0633\u0627\u0646","\u0646\u06cc\u0633\u0627\u0646"],"may":["\u0626\u0627\u06cc\u0627\u0631","\u0626\u0627\u06cc\u0627\u0631"],"june":["\u062d\u0648\u0632\u06d5\u06cc\u0631\u0627\u0646","\u062d\u0648\u0632\u06d5\u06cc\u0631\u0627\u0646"],"july":["\u062a\u06d5\u0645\u0648\u0648\u0632","\u062a\u06d5\u0645\u0648\u0648\u0632"],"august":["\u0626\u0627\u0628","\u0626\u0627\u0628"],"september":["\u0626\u06d5\u06cc\u0644\u0648\u0648\u0644","\u0626\u06d5\u06cc\u0644\u0648\u0648\u0644"],"october":["\u062a\u0634\u0631\u06cc\u0646\u06cc \u06cc\u06d5\u06a9\u06d5\u0645","\u062a\u0634\u0631\u06cc\u0646\u06cc \u06cc\u06d5\u06a9\u06d5\u0645"],"november":["\u062a\u0634\u0631\u06cc\u0646\u06cc \u062f\u0648\u0648\u06d5\u0645","\u062a\u0634\u0631\u06cc\u0646\u06cc \u062f\u0648\u0648\u06d5\u0645"],"december":["\u06a9\u0627\u0646\u0648\u0646\u06cc \u06cc\u06d5\u06a9\u06d5\u0645","\u06a9\u0627\u0646\u0648\u0646\u06cc \u06cc\u06d5\u06a9\u06d5\u0645"]},"weekdays":{"sunday":["\u06cc\u06d5\u06a9\u0634\u06d5\u0645\u0645\u06d5","\u06cc\u06d5\u06a9\u0634\u06d5\u0645\u0645\u06d5"],"monday":["\u062f\u0648\u0648\u0634\u06d5\u0645\u0645\u06d5","\u062f\u0648\u0648\u0634\u06d5\u0645\u0645\u06d5"],"tuesday":["\u0633\u06ce\u0634\u06d5\u0645\u0645\u06d5","\u0633\u06ce\u0634\u06d5\u0645\u0645\u06d5"],"wednesday":["\u0686\u0648\u0627\u0631\u0634\u06d5\u0645\u0645\u06d5","\u0686\u0648\u0627\u0631\u0634\u06d5\u0645\u0645\u06d5"],"friday":["\u06be\u06d5\u06cc\u0646\u06cc","\u06be\u06d5\u06cc\u0646\u06cc"],"thursday":["\u067e\u06ce\u0646\u062c\u0634\u06d5\u0645\u0645\u06d5","\u067e\u06ce\u0646\u062c\u0634\u06d5\u0645\u0645\u06d5"],"saturday":["\u0634\u06d5\u0645\u0645\u06d5","\u0634\u06d5\u0645\u0645\u06d5"]}}}