{"co":{"abstract":{"today":"oghje","yesterday":"eri","two days ago":"dui ghjorni f\u00e0","in two days":"in dui ghjorni","last week":"a settimana passata","last month":"u mese passatu","last year":"l&#39;annu scorsu","last decade":"l&#39;ultimu decenniu","last century":"seculu passatu","last millennial":"l&#39;ultimu millenariu","at":"\u00e0","of":"di","am":"AM","pm":"PM"},"months":{"january":["January","Jan"],"february":["February","Feb"],"march":["March","Mar"],"april":["April","Apr"],"may":["May","May"],"june":["June","Jun"],"july":["July","Jul"],"august":["August","Aug"],"september":["September","Sep"],"october":["October","Oct"],"november":["November","Nov"],"december":["December","Dec"]},"weekdays":{"sunday":["Sunday","Sun"],"monday":["Monday","Mon"],"tuesday":["Tuesday","Tue"],"wednesday":["Wednesday","Wed"],"friday":["Friday","Fri"],"thursday":["Thursday","Thu"],"saturday":["Saturday","Sat"]}}}