{"cs":{"abstract":{"today":"dnes","yesterday":"v\u010dera","two days ago":"p\u0159ed dv\u011bma dny","in two days":"za dva dny","last week":"minul\u00fd t\u00fdden","last month":"minul\u00fd m\u011bs\u00edc","last year":"minul\u00fd rok","last decade":"posledn\u00ed dek\u00e1da","last century":"minul\u00e9 stolet\u00ed","last millennial":"minul\u00e9ho tis\u00edcilet\u00ed","at":"na","of":"z","am":"dop.","pm":"odp."},"months":{"january":["ledna","led"],"february":["\u00fanora","\u00fano"],"march":["b\u0159ezna","b\u0159e"],"april":["dubna","dub"],"may":["kv\u011btna","kv\u011b"],"june":["\u010dervna","\u010dvn"],"july":["\u010dervence","\u010dvc"],"august":["srpna","srp"],"september":["z\u00e1\u0159\u00ed","z\u00e1\u0159"],"october":["\u0159\u00edjna","\u0159\u00edj"],"november":["listopadu","lis"],"december":["prosince","pro"]},"weekdays":{"sunday":["ned\u011ble","ne"],"monday":["pond\u011bl\u00ed","po"],"tuesday":["\u00fater\u00fd","\u00fat"],"wednesday":["st\u0159eda","st"],"friday":["p\u00e1tek","p\u00e1"],"thursday":["\u010dtvrtek","\u010dt"],"saturday":["sobota","so"]}}}