{"da":{"abstract":{"today":"i dag","yesterday":"i g\u00e5r","two days ago":"for to dage siden","in two days":"om to dage","last week":"sidste uge","last month":"sidste m\u00e5ned","last year":"sidste \u00e5r","last decade":"sidste \u00e5rti","last century":"sidste \u00e5rhundrede","last millennial":"sidste \u00e5rtusinde","at":"p\u00e5","of":"af","am":"AM","pm":"PM"},"months":{"january":["januar","jan."],"february":["februar","feb."],"march":["marts","mar."],"april":["april","apr."],"may":["maj","maj"],"june":["juni","jun."],"july":["juli","jul."],"august":["august","aug."],"september":["september","sep."],"october":["oktober","okt."],"november":["november","nov."],"december":["december","dec."]},"weekdays":{"sunday":["s\u00f8ndag","s\u00f8n."],"monday":["mandag","man."],"tuesday":["tirsdag","tir."],"wednesday":["onsdag","ons."],"friday":["fredag","fre."],"thursday":["torsdag","tor."],"saturday":["l\u00f8rdag","l\u00f8r."]}}}