{"de-DE":{"abstract":{"today":"heute","yesterday":"gestern","two days ago":"vor zwei tagen","in two days":"in zwei tagen","last week":"letzte woche","last month":"im vergangenen monat","last year":"vergangenes jahr","last decade":"letztes jahrzehnt","last century":"letztes jahrhundert","last millennial":"letzten jahrtausend","at":"bei","of":"von","am":"vorm.","pm":"nachm."},"months":{"january":["Januar","Jan."],"february":["Februar","Feb."],"march":["M\u00e4rz","M\u00e4rz"],"april":["April","Apr."],"may":["Mai","Mai"],"june":["Juni","Juni"],"july":["Juli","Juli"],"august":["August","Aug."],"september":["September","Sep."],"october":["Oktober","Okt."],"november":["November","Nov."],"december":["Dezember","Dez."]},"weekdays":{"sunday":["Sonntag","So."],"monday":["Montag","Mo."],"tuesday":["Dienstag","Di."],"wednesday":["Mittwoch","Mi."],"friday":["Freitag","Fr."],"thursday":["Donnerstag","Do."],"saturday":["Samstag","Sa."]}}}