{"el":{"abstract":{"today":"\u03c3\u03ae\u03bc\u03b5\u03c1\u03b1","yesterday":"\u03b5\u03c7\u03b8\u03ad\u03c2","two days ago":"\u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03b4\u03cd\u03bf \u03b7\u03bc\u03ad\u03c1\u03b5\u03c2","in two days":"\u03c3\u03b5 \u03b4\u03cd\u03bf \u03bc\u03ad\u03c1\u03b5\u03c2","last week":"\u03a4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1","last month":"\u03c4\u03bf\u03bd \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03bc\u03ae\u03bd\u03b1","last year":"\u03c0\u03ad\u03c1\u03c5\u03c3\u03b9","last decade":"\u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03b4\u03b5\u03ba\u03b1\u03b5\u03c4\u03af\u03b1","last century":"\u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2 \u03b1\u03b9\u03ce\u03bd\u03b1\u03c2","last millennial":"\u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03c7\u03b9\u03bb\u03b9\u03b5\u03c4\u03af\u03b1","at":"\u03c3\u03c4\u03bf","of":"\u03c4\u03bf\u03c5","am":"\u03c0.\u03bc.","pm":"\u03bc.\u03bc."},"months":{"january":["\u0399\u03b1\u03bd\u03bf\u03c5\u03b1\u03c1\u03af\u03bf\u03c5","\u0399\u03b1\u03bd"],"february":["\u03a6\u03b5\u03b2\u03c1\u03bf\u03c5\u03b1\u03c1\u03af\u03bf\u03c5","\u03a6\u03b5\u03b2"],"march":["\u039c\u03b1\u03c1\u03c4\u03af\u03bf\u03c5","\u039c\u03b1\u03c1"],"april":["\u0391\u03c0\u03c1\u03b9\u03bb\u03af\u03bf\u03c5","\u0391\u03c0\u03c1"],"may":["\u039c\u03b1\u0390\u03bf\u03c5","\u039c\u03b1\u0390"],"june":["\u0399\u03bf\u03c5\u03bd\u03af\u03bf\u03c5","\u0399\u03bf\u03c5\u03bd"],"july":["\u0399\u03bf\u03c5\u03bb\u03af\u03bf\u03c5","\u0399\u03bf\u03c5\u03bb"],"august":["\u0391\u03c5\u03b3\u03bf\u03cd\u03c3\u03c4\u03bf\u03c5","\u0391\u03c5\u03b3"],"september":["\u03a3\u03b5\u03c0\u03c4\u03b5\u03bc\u03b2\u03c1\u03af\u03bf\u03c5","\u03a3\u03b5\u03c0"],"october":["\u039f\u03ba\u03c4\u03c9\u03b2\u03c1\u03af\u03bf\u03c5","\u039f\u03ba\u03c4"],"november":["\u039d\u03bf\u03b5\u03bc\u03b2\u03c1\u03af\u03bf\u03c5","\u039d\u03bf\u03b5"],"december":["\u0394\u03b5\u03ba\u03b5\u03bc\u03b2\u03c1\u03af\u03bf\u03c5","\u0394\u03b5\u03ba"]},"weekdays":{"sunday":["\u039a\u03c5\u03c1\u03b9\u03b1\u03ba\u03ae","\u039a\u03c5\u03c1"],"monday":["\u0394\u03b5\u03c5\u03c4\u03ad\u03c1\u03b1","\u0394\u03b5\u03c5"],"tuesday":["\u03a4\u03c1\u03af\u03c4\u03b7","\u03a4\u03c1\u03af"],"wednesday":["\u03a4\u03b5\u03c4\u03ac\u03c1\u03c4\u03b7","\u03a4\u03b5\u03c4"],"friday":["\u03a0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae","\u03a0\u03b1\u03c1"],"thursday":["\u03a0\u03ad\u03bc\u03c0\u03c4\u03b7","\u03a0\u03ad\u03bc"],"saturday":["\u03a3\u03ac\u03b2\u03b2\u03b1\u03c4\u03bf","\u03a3\u03ac\u03b2"]}}}