{"en-AU":{"abstract":{"today":"","yesterday":"","two days ago":"","in two days":"","last week":"","last month":"","last year":"","last decade":"","last century":"","last millennial":"","at":"","of":"","am":"am","pm":"pm"},"months":{"january":["January","Jan."],"february":["February","Feb."],"march":["March","Mar."],"april":["April","Apr."],"may":["May","May"],"june":["June","Jun."],"july":["July","Jul."],"august":["August","Aug."],"september":["September","Sep."],"october":["October","Oct."],"november":["November","Nov."],"december":["December","Dec."]},"weekdays":{"sunday":["Sunday","Sun."],"monday":["Monday","Mon."],"tuesday":["Tuesday","Tue."],"wednesday":["Wednesday","Wed."],"friday":["Friday","Fri."],"thursday":["Thursday","Thu."],"saturday":["Saturday","Sat."]}}}