{"eo":{"abstract":{"today":"hodia\u016d","yesterday":"hiera\u016d","two days ago":"anta\u016d du tagoj","in two days":"en du tagoj","last week":"lasta semajno","last month":"pasintmonate","last year":"pasintjare","last decade":"lasta jardeko","last century":"lasta jarcento","last millennial":"lasta jarmilo","at":"\u0109e","of":"de","am":"atm","pm":"ptm"},"months":{"january":["januaro","jan"],"february":["februaro","feb"],"march":["marto","mar"],"april":["aprilo","apr"],"may":["majo","maj"],"june":["junio","jun"],"july":["julio","jul"],"august":["a\u016dgusto","a\u016dg"],"september":["septembro","sep"],"october":["oktobro","okt"],"november":["novembro","nov"],"december":["decembro","dec"]},"weekdays":{"sunday":["diman\u0109o","di"],"monday":["lundo","lu"],"tuesday":["mardo","ma"],"wednesday":["merkredo","me"],"friday":["vendredo","ve"],"thursday":["\u0135a\u016ddo","\u0135a"],"saturday":["sabato","sa"]}}}