{"es-ES":{"abstract":{"today":"hoy","yesterday":"ayer","two days ago":"hace dos d\u00edas","in two days":"en dos d\u00edas","last week":"la semana pasada","last month":"el mes pasado","last year":"el a\u00f1o pasado","last decade":"la \u00faltima d\u00e9cada","last century":"el siglo pasado","last millennial":"\u00faltimo milenio","at":"a","of":"de","am":"a. m.","pm":"p. m."},"months":{"january":["enero","ene."],"february":["febrero","feb."],"march":["marzo","mar."],"april":["abril","abr."],"may":["mayo","may."],"june":["junio","jun."],"july":["julio","jul."],"august":["agosto","ago."],"september":["septiembre","sept."],"october":["octubre","oct."],"november":["noviembre","nov."],"december":["diciembre","dic."]},"weekdays":{"sunday":["domingo","dom."],"monday":["lunes","lun."],"tuesday":["martes","mar."],"wednesday":["mi\u00e9rcoles","mi\u00e9."],"friday":["viernes","vie."],"thursday":["jueves","jue."],"saturday":["s\u00e1bado","s\u00e1b."]}}}