{"et":{"abstract":{"today":"t\u00e4na","yesterday":"eile","two days ago":"kaks p\u00e4eva tagasi","in two days":"kahe p\u00e4eva p\u00e4rast","last week":"eelmine n\u00e4dal","last month":"eelmine kuu","last year":"eelmisel aastal","last decade":"eelmisel k\u00fcmnendil","last century":"eelmisel sajandil","last millennial":"m\u00f6\u00f6dunud aastatuhande","at":"juures","of":"kohta","am":"AM","pm":"PM"},"months":{"january":["jaanuar","jaan"],"february":["veebruar","veebr"],"march":["m\u00e4rts","m\u00e4rts"],"april":["aprill","apr"],"may":["mai","mai"],"june":["juuni","juuni"],"july":["juuli","juuli"],"august":["august","aug"],"september":["september","sept"],"october":["oktoober","okt"],"november":["november","nov"],"december":["detsember","dets"]},"weekdays":{"sunday":["p\u00fchap\u00e4ev","P"],"monday":["esmasp\u00e4ev","E"],"tuesday":["teisip\u00e4ev","T"],"wednesday":["kolmap\u00e4ev","K"],"friday":["reede","R"],"thursday":["neljap\u00e4ev","N"],"saturday":["laup\u00e4ev","L"]}}}