{"eu":{"abstract":{"today":"gaur","yesterday":"atzo","two days ago":"duela bi egun","in two days":"bi egunetan","last week":"lehengo astean","last month":"azken hilabetean","last year":"lehengo urtean","last decade":"azken hamarkadan","last century":"joan den mendean","last millennial":"azken milurtekoa","at":"etan","of":"de","am":"AM","pm":"PM"},"months":{"january":["urtarrila","urt."],"february":["otsaila","ots."],"march":["martxoa","mar."],"april":["apirila","api."],"may":["maiatza","mai."],"june":["ekaina","eka."],"july":["uztaila","uzt."],"august":["abuztua","abu."],"september":["iraila","ira."],"october":["urria","urr."],"november":["azaroa","aza."],"december":["abendua","abe."]},"weekdays":{"sunday":["igandea","ig."],"monday":["astelehena","al."],"tuesday":["asteartea","ar."],"wednesday":["asteazkena","az."],"friday":["ostirala","or."],"thursday":["osteguna","og."],"saturday":["larunbata","lr."]}}}