{"fa":{"abstract":{"today":"\u0627\u0645\u0631\u0648\u0632","yesterday":"\u062f\u06cc\u0631\u0648\u0632","two days ago":"\u062f\u0648 \u0631\u0648\u0632 \u067e\u06cc\u0634","in two days":"\u062f\u0631 \u062f\u0648 \u0631\u0648\u0632","last week":"\u0647\u0641\u062a\u0647 \u06af\u0630\u0634\u062a\u0647","last month":"\u0645\u0627\u0647 \u06af\u0630\u0634\u062a\u0647","last year":"\u0633\u0627\u0644 \u06af\u0630\u0634\u062a\u0647","last decade":"\u062f\u0647\u0647 \u06af\u0630\u0634\u062a\u0647","last century":"\u0642\u0631\u0646 \u0622\u062e\u0631","last millennial":"\u0647\u0632\u0627\u0631\u0647 \u06af\u0630\u0634\u062a\u0647","at":"\u062f\u0631","of":"\u0627\u0632","am":"\u0642\u0628\u0644\u200c\u0627\u0632\u0638\u0647\u0631","pm":"\u0628\u0639\u062f\u0627\u0632\u0638\u0647\u0631"},"months":{"january":["\u0641\u0631\u0648\u0631\u062f\u06cc\u0646","\u0641\u0631\u0648\u0631\u062f\u06cc\u0646"],"february":["\u0627\u0631\u062f\u06cc\u0628\u0647\u0634\u062a","\u0627\u0631\u062f\u06cc\u0628\u0647\u0634\u062a"],"march":["\u062e\u0631\u062f\u0627\u062f","\u062e\u0631\u062f\u0627\u062f"],"april":["\u062a\u06cc\u0631","\u062a\u06cc\u0631"],"may":["\u0645\u0631\u062f\u0627\u062f","\u0645\u0631\u062f\u0627\u062f"],"june":["\u0634\u0647\u0631\u06cc\u0648\u0631","\u0634\u0647\u0631\u06cc\u0648\u0631"],"july":["\u0645\u0647\u0631","\u0645\u0647\u0631"],"august":["\u0622\u0628\u0627\u0646","\u0622\u0628\u0627\u0646"],"september":["\u0622\u0630\u0631","\u0622\u0630\u0631"],"october":["\u062f\u06cc","\u062f\u06cc"],"november":["\u0628\u0647\u0645\u0646","\u0628\u0647\u0645\u0646"],"december":["\u0627\u0633\u0641\u0646\u062f","\u0627\u0633\u0641\u0646\u062f"]},"weekdays":{"sunday":["\u06cc\u06a9\u0634\u0646\u0628\u0647","\u06cc\u06a9\u0634\u0646\u0628\u0647"],"monday":["\u062f\u0648\u0634\u0646\u0628\u0647","\u062f\u0648\u0634\u0646\u0628\u0647"],"tuesday":["\u0633\u0647\u200c\u0634\u0646\u0628\u0647","\u0633\u0647\u200c\u0634\u0646\u0628\u0647"],"wednesday":["\u0686\u0647\u0627\u0631\u0634\u0646\u0628\u0647","\u0686\u0647\u0627\u0631\u0634\u0646\u0628\u0647"],"friday":["\u062c\u0645\u0639\u0647","\u062c\u0645\u0639\u0647"],"thursday":["\u067e\u0646\u062c\u0634\u0646\u0628\u0647","\u067e\u0646\u062c\u0634\u0646\u0628\u0647"],"saturday":["\u0634\u0646\u0628\u0647","\u0634\u0646\u0628\u0647"]}}}