{"fi":{"abstract":{"today":"t\u00e4n\u00e4\u00e4n","yesterday":"eilen","two days ago":"kaksi p\u00e4iv\u00e4\u00e4 sitten","in two days":"kahden p\u00e4iv\u00e4n p\u00e4\u00e4st\u00e4","last week":"viime viikko","last month":"viime kuukausi","last year":"viime vuonna","last decade":"viime vuosikymmen","last century":"viime vuosisata","last millennial":"viime vuosituhannen","at":"klo","of":"\/","am":"ap.","pm":"ip."},"months":{"january":["tammikuuta","tammik."],"february":["helmikuuta","helmik."],"march":["maaliskuuta","maalisk."],"april":["huhtikuuta","huhtik."],"may":["toukokuuta","toukok."],"june":["kes\u00e4kuuta","kes\u00e4k."],"july":["hein\u00e4kuuta","hein\u00e4k."],"august":["elokuuta","elok."],"september":["syyskuuta","syysk."],"october":["lokakuuta","lokak."],"november":["marraskuuta","marrask."],"december":["joulukuuta","jouluk."]},"weekdays":{"sunday":["sunnuntaina","su"],"monday":["maanantaina","ma"],"tuesday":["tiistaina","ti"],"wednesday":["keskiviikkona","ke"],"friday":["perjantaina","pe"],"thursday":["torstaina","to"],"saturday":["lauantaina","la"]}}}