{"fil":{"abstract":{"today":"ngayon","yesterday":"kahapon","two days ago":"dalawang araw na nakalipas","in two days":"sa dalawang araw","last week":"nakaraang linggo","last month":"noong nakaraang buwan","last year":"noong nakaraang taon","last decade":"nung nakaraang dekada","last century":"noong nakaraang siglo","last millennial":"huling millennial","at":"sa","of":"ng","am":"AM","pm":"PM"},"months":{"january":["Enero","Ene"],"february":["Pebrero","Peb"],"march":["Marso","Mar"],"april":["Abril","Abr"],"may":["Mayo","May"],"june":["Hunyo","Hun"],"july":["Hulyo","Hul"],"august":["Agosto","Ago"],"september":["Setyembre","Set"],"october":["Oktubre","Okt"],"november":["Nobyembre","Nob"],"december":["Disyembre","Dis"]},"weekdays":{"sunday":["Linggo","Lin"],"monday":["Lunes","Lun"],"tuesday":["Martes","Mar"],"wednesday":["Miyerkules","Miy"],"friday":["Biyernes","Biy"],"thursday":["Huwebes","Huw"],"saturday":["Sabado","Sab"]}}}