{"fr-CH":{"abstract":{"today":"aujourd&#39;hui","yesterday":"hier","two days ago":"il y a deux jours","in two days":"dans deux jours","last week":"la semaine derni\u00e8re","last month":"le mois dernier","last year":"l&#39;ann\u00e9e derni\u00e8re","last decade":"la derni\u00e8re d\u00e9cennie","last century":"le si\u00e8cle dernier","last millennial":"dernier mill\u00e9naire","at":"\u00e0","of":"de","am":"AM","pm":"PM"},"months":{"january":["janvier","janv."],"february":["f\u00e9vrier","f\u00e9vr."],"march":["mars","mars"],"april":["avril","avr."],"may":["mai","mai"],"june":["juin","juin"],"july":["juillet","juil."],"august":["ao\u00fbt","ao\u00fbt"],"september":["septembre","sept."],"october":["octobre","oct."],"november":["novembre","nov."],"december":["d\u00e9cembre","d\u00e9c."]},"weekdays":{"sunday":["dimanche","dim."],"monday":["lundi","lun."],"tuesday":["mardi","mar."],"wednesday":["mercredi","mer."],"friday":["vendredi","ven."],"thursday":["jeudi","jeu."],"saturday":["samedi","sam."]}}}