{"fy":{"abstract":{"today":"hjoed","yesterday":"juster","two days ago":"twa dagen lyn","in two days":"oer twa dagen","last week":"ferline wike","last month":"ferline moanne","last year":"\u00f4fr\u00fbne jier","last decade":"l\u00easte desennia","last century":"foarige ieu","last millennial":"l\u00easte millennium","at":"by","of":"fan","am":"AM","pm":"PM"},"months":{"january":["Jannewaris","Jan"],"february":["Febrewaris","Feb"],"march":["Maart","Mrt"],"april":["April","Apr"],"may":["Maaie","Mai"],"june":["Juny","Jun"],"july":["July","Jul"],"august":["Augustus","Aug"],"september":["Septimber","Sep"],"october":["Oktober","Okt"],"november":["Novimber","Nov"],"december":["Desimber","Des"]},"weekdays":{"sunday":["snein","si"],"monday":["moandei","mo"],"tuesday":["tiisdei","ti"],"wednesday":["woansdei","wo"],"friday":["freed","fr"],"thursday":["tongersdei","to"],"saturday":["sneon","so"]}}}