{"ga":{"abstract":{"today":"inniu","yesterday":"inn\u00e9","two days ago":"dh\u00e1 l\u00e1 \u00f3 shin","in two days":"i dh\u00e1 l\u00e1","last week":"tseachtain seo caite","last month":"an mh\u00ed seo caite","last year":"anuraidh","last decade":"deich mbliana anuas","last century":"haois seo caite","last millennial":"millennial seo caite","at":"ag","of":"de","am":"r.n.","pm":"i.n."},"months":{"january":["Ean\u00e1ir","Ean"],"february":["Feabhra","Feabh"],"march":["M\u00e1rta","M\u00e1rta"],"april":["Aibre\u00e1n","Aib"],"may":["Bealtaine","Beal"],"june":["Meitheamh","Meith"],"july":["I\u00fail","I\u00fail"],"august":["L\u00fanasa","L\u00fan"],"september":["Me\u00e1n F\u00f3mhair","MF\u00f3mh"],"october":["Deireadh F\u00f3mhair","DF\u00f3mh"],"november":["Samhain","Samh"],"december":["Nollaig","Noll"]},"weekdays":{"sunday":["D\u00e9 Domhnaigh","Domh"],"monday":["D\u00e9 Luain","Luan"],"tuesday":["D\u00e9 M\u00e1irt","M\u00e1irt"],"wednesday":["D\u00e9 C\u00e9adaoin","C\u00e9ad"],"friday":["D\u00e9 hAoine","Aoine"],"thursday":["D\u00e9ardaoin","D\u00e9ar"],"saturday":["D\u00e9 Sathairn","Sath"]}}}