{"gd":{"abstract":{"today":"an diugh","yesterday":"an d\u00e8","two days ago":"d\u00e0 latha air ais","in two days":"ann an d\u00e0 latha","last week":"seachdainn seo chaidh","last month":"m\u00ecos a chaidh seachad","last year":"an-uiridh","last decade":"deichead mu dheireadh","last century":"linn mu dheireadh","last millennial":"m\u00ecle bliadhna mu dheireadh","at":"aig","of":"\u00e0","am":"m","pm":"f"},"months":{"january":["dhen Fhaoilleach","Faoi"],"february":["dhen Ghearran","Gearr"],"march":["dhen Mh\u00e0rt","M\u00e0rt"],"april":["dhen Ghiblean","Gibl"],"may":["dhen Ch\u00e8itean","C\u00e8it"],"june":["dhen \u00d2gmhios","\u00d2gmh"],"july":["dhen Iuchar","Iuch"],"august":["dhen L\u00f9nastal","L\u00f9na"],"september":["dhen t-Sultain","Sult"],"october":["dhen D\u00e0mhair","D\u00e0mh"],"november":["dhen t-Samhain","Samh"],"december":["dhen D\u00f9bhlachd","D\u00f9bh"]},"weekdays":{"sunday":["DiD\u00f2mhnaich","DiD"],"monday":["DiLuain","DiL"],"tuesday":["DiM\u00e0irt","DiM"],"wednesday":["DiCiadain","DiC"],"friday":["DihAoine","Dih"],"thursday":["DiarDaoin","Dia"],"saturday":["DiSathairne","DiS"]}}}