{"gl":{"abstract":{"today":"hoxe","yesterday":"onte","two days ago":"hai dous d\u00edas","in two days":"en dous d\u00edas","last week":"a semana pasada","last month":"\u00faltimo mes","last year":"o ano pasado","last decade":"d\u00e9cada pasada","last century":"s\u00e9culo pasado","last millennial":"\u00faltimo milenio","at":"\u00e1s","of":"de","am":"a.m.","pm":"p.m."},"months":{"january":["xaneiro","xan."],"february":["febreiro","feb."],"march":["marzo","mar."],"april":["abril","abr."],"may":["maio","maio"],"june":["xu\u00f1o","xu\u00f1o"],"july":["xullo","xul."],"august":["agosto","ago."],"september":["setembro","set."],"october":["outubro","out."],"november":["novembro","nov."],"december":["decembro","dec."]},"weekdays":{"sunday":["domingo","dom."],"monday":["luns","luns"],"tuesday":["martes","mar."],"wednesday":["m\u00e9rcores","m\u00e9r."],"friday":["venres","ven."],"thursday":["xoves","xov."],"saturday":["s\u00e1bado","s\u00e1b."]}}}