{"gn":{"abstract":{"today":"ko \u00e1rape","yesterday":"kuehe","two days ago":"ojapo mok\u00f5i \u00e1ra","in two days":"mok\u00f5i \u00e1ra pukukue","last week":"arapok\u00f5indy ohas\u00e1vape","last month":"jasy ohasava\u2019eku\u00e9pe","last year":"ambue ar\u00fdpe","last decade":"d\u00e9cada ohas\u00e1vape","last century":"siglo ohasava\u2019eku\u00e9pe","last millennial":"milenio ohasava\u2019eku\u00e9pe","at":"pe","of":"gua","am":"AM","pm":"PM"},"months":{"january":["January","Jan"],"february":["February","Feb"],"march":["March","Mar"],"april":["April","Apr"],"may":["May","May"],"june":["June","Jun"],"july":["July","Jul"],"august":["August","Aug"],"september":["September","Sep"],"october":["October","Oct"],"november":["November","Nov"],"december":["December","Dec"]},"weekdays":{"sunday":["Sunday","Sun"],"monday":["Monday","Mon"],"tuesday":["Tuesday","Tue"],"wednesday":["Wednesday","Wed"],"friday":["Friday","Fri"],"thursday":["Thursday","Thu"],"saturday":["Saturday","Sat"]}}}