{"gu":{"abstract":{"today":"\u0a86\u0a9c\u0ac7","yesterday":"\u0a97\u0a87\u0a95\u0abe\u0ab2\u0ac7","two days ago":"\u0aac\u0ac7 \u0aa6\u0abf\u0ab5\u0ab8 \u0aaa\u0ac7\u0ab9\u0ab2\u0abe\u0a82","in two days":"\u0aac\u0ac7 \u0aa6\u0abf\u0ab5\u0ab8\u0aae\u0abe\u0a82","last week":"\u0a97\u0aaf\u0abe \u0ab8\u0aaa\u0acd\u0aa4\u0abe\u0ab9\u0ac7","last month":"\u0a97\u0aaf\u0abe \u0aae\u0ab9\u0abf\u0aa8\u0ac7","last year":"\u0a97\u0aaf\u0ac1\u0a82 \u0ab5\u0ab0\u0ab8","last decade":"\u0a9b\u0ac7\u0ab2\u0acd\u0ab2\u0abe \u0aa6\u0abe\u0aaf\u0a95\u0abe","last century":"\u0a9b\u0ac7\u0ab2\u0acd\u0ab2\u0ac0 \u0ab8\u0aa6\u0ac0","last millennial":"\u0a9b\u0ac7\u0ab2\u0acd\u0ab2\u0abe \u0ab8\u0ab9\u0ab8\u0acd\u0aa4\u0acd\u0ab0\u0abe\u0aac\u0acd\u0aa6\u0ac0","at":"\u0a96\u0abe\u0aa4\u0ac7","of":"\u0aa8\u0abe","am":"AM","pm":"PM"},"months":{"january":["\u0a9c\u0abe\u0aa8\u0acd\u0aaf\u0ac1\u0a86\u0ab0\u0ac0","\u0a9c\u0abe\u0aa8\u0acd\u0aaf\u0ac1"],"february":["\u0aab\u0ac7\u0aac\u0acd\u0ab0\u0ac1\u0a86\u0ab0\u0ac0","\u0aab\u0ac7\u0aac\u0acd\u0ab0\u0ac1"],"march":["\u0aae\u0abe\u0ab0\u0acd\u0a9a","\u0aae\u0abe\u0ab0\u0acd\u0a9a"],"april":["\u0a8f\u0aaa\u0acd\u0ab0\u0abf\u0ab2","\u0a8f\u0aaa\u0acd\u0ab0\u0abf\u0ab2"],"may":["\u0aae\u0ac7","\u0aae\u0ac7"],"june":["\u0a9c\u0ac2\u0aa8","\u0a9c\u0ac2\u0aa8"],"july":["\u0a9c\u0ac1\u0ab2\u0abe\u0a88","\u0a9c\u0ac1\u0ab2\u0abe\u0a88"],"august":["\u0a91\u0a97\u0ab8\u0acd\u0a9f","\u0a91\u0a97\u0ab8\u0acd\u0a9f"],"september":["\u0ab8\u0aaa\u0acd\u0a9f\u0ac7\u0aae\u0acd\u0aac\u0ab0","\u0ab8\u0aaa\u0acd\u0a9f\u0ac7"],"october":["\u0a91\u0a95\u0acd\u0a9f\u0acb\u0aac\u0ab0","\u0a91\u0a95\u0acd\u0a9f\u0acb"],"november":["\u0aa8\u0ab5\u0ac7\u0aae\u0acd\u0aac\u0ab0","\u0aa8\u0ab5\u0ac7"],"december":["\u0aa1\u0abf\u0ab8\u0ac7\u0aae\u0acd\u0aac\u0ab0","\u0aa1\u0abf\u0ab8\u0ac7"]},"weekdays":{"sunday":["\u0ab0\u0ab5\u0abf\u0ab5\u0abe\u0ab0","\u0ab0\u0ab5\u0abf"],"monday":["\u0ab8\u0acb\u0aae\u0ab5\u0abe\u0ab0","\u0ab8\u0acb\u0aae"],"tuesday":["\u0aae\u0a82\u0a97\u0ab3\u0ab5\u0abe\u0ab0","\u0aae\u0a82\u0a97\u0ab3"],"wednesday":["\u0aac\u0ac1\u0aa7\u0ab5\u0abe\u0ab0","\u0aac\u0ac1\u0aa7"],"friday":["\u0ab6\u0ac1\u0a95\u0acd\u0ab0\u0ab5\u0abe\u0ab0","\u0ab6\u0ac1\u0a95\u0acd\u0ab0"],"thursday":["\u0a97\u0ac1\u0ab0\u0ac1\u0ab5\u0abe\u0ab0","\u0a97\u0ac1\u0ab0\u0ac1"],"saturday":["\u0ab6\u0aa8\u0abf\u0ab5\u0abe\u0ab0","\u0ab6\u0aa8\u0abf"]}}}