{"ha":{"abstract":{"today":"yau","yesterday":"jiya","two days ago":"kwana biyu da suka wuce","in two days":"cikin kwana biyu","last week":"makon da ya gabata","last month":"watan da ya gabata","last year":"shekaran da ya gabata","last decade":"shekaru goma da suka gabata","last century":"karni na karshe","last millennial":"karni na karshe","at":"a","of":"na","am":"AM","pm":"PM"},"months":{"january":["Janairu","Jan"],"february":["Faburairu","Fab"],"march":["Maris","Mar"],"april":["Afirilu","Afi"],"may":["Mayu","May"],"june":["Yuni","Yun"],"july":["Yuli","Yul"],"august":["Agusta","Agu"],"september":["Satumba","Sat"],"october":["Oktoba","Okt"],"november":["Nuwamba","Nuw"],"december":["Disamba","Dis"]},"weekdays":{"sunday":["Lahadi","Lah"],"monday":["Litinin","Lit"],"tuesday":["Talata","Tal"],"wednesday":["Laraba","Lar"],"friday":["Jumma\u02bca","Jum"],"thursday":["Alhamis","Alh"],"saturday":["Asabar","Asa"]}}}