{"haw":{"abstract":{"today":"i k\u0113ia l\u0101","yesterday":"i nehinei","two days ago":"\u02bbelua l\u0101 aku nei","in two days":"i n\u0101 l\u0101 \u02bbelua","last week":"i ka pule aku nei","last month":"mahina i hala","last year":"i ka makahiki aku nei","last decade":"he \u02bbumi makahiki i hala","last century":"ke kenekulia i hala","last millennial":"milenio hope loa","at":"ma","of":"o","am":"AM","pm":"PM"},"months":{"january":["Ianuali","Ian."],"february":["Pepeluali","Pep."],"march":["Malaki","Mal."],"april":["\u02bbApelila","\u02bbAp."],"may":["Mei","Mei"],"june":["Iune","Iun."],"july":["Iulai","Iul."],"august":["\u02bbAukake","\u02bbAu."],"september":["Kepakemapa","Kep."],"october":["\u02bbOkakopa","\u02bbOk."],"november":["Nowemapa","Now."],"december":["Kekemapa","Kek."]},"weekdays":{"sunday":["L\u0101pule","LP"],"monday":["Po\u02bbakahi","P1"],"tuesday":["Po\u02bbalua","P2"],"wednesday":["Po\u02bbakolu","P3"],"friday":["Po\u02bbalima","P5"],"thursday":["Po\u02bbah\u0101","P4"],"saturday":["Po\u02bbaono","P6"]}}}