{"he":{"abstract":{"today":"\u05d4\u05d9\u05d5\u05dd","yesterday":"\u05d0\u05ea\u05de\u05d5\u05dc","two days ago":"\u05dc\u05e4\u05e0\u05d9 \u05d9\u05d5\u05de\u05d9\u05d9\u05dd","in two days":"\u05d1\u05e2\u05d5\u05d3 \u05d9\u05d5\u05de\u05d9\u05d9\u05dd","last week":"\u05e9\u05d1\u05d5\u05e2 \u05e9\u05e2\u05d1\u05e8","last month":"\u05d7\u05d5\u05d3\u05e9 \u05e9\u05e2\u05d1\u05e8","last year":"\u05e9\u05e0\u05d4 \u05e9\u05e2\u05d1\u05e8\u05d4","last decade":"\u05d4\u05e2\u05e9\u05d5\u05e8 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df","last century":"\u05d4\u05de\u05d0\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea","last millennial":"\u05d4\u05d0\u05dc\u05e3 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df","at":"\u05d1\u05bc\u05b0-","of":"\u05e9\u05c1\u05b6\u05dc","am":"\u05dc\u05e4\u05e0\u05d4\u05f4\u05e6","pm":"\u05d0\u05d7\u05d4\u05f4\u05e6"},"months":{"january":["\u05d9\u05e0\u05d5\u05d0\u05e8","\u05d9\u05e0\u05d5\u05f3"],"february":["\u05e4\u05d1\u05e8\u05d5\u05d0\u05e8","\u05e4\u05d1\u05e8\u05f3"],"march":["\u05de\u05e8\u05e5","\u05de\u05e8\u05e5"],"april":["\u05d0\u05e4\u05e8\u05d9\u05dc","\u05d0\u05e4\u05e8\u05f3"],"may":["\u05de\u05d0\u05d9","\u05de\u05d0\u05d9"],"june":["\u05d9\u05d5\u05e0\u05d9","\u05d9\u05d5\u05e0\u05d9"],"july":["\u05d9\u05d5\u05dc\u05d9","\u05d9\u05d5\u05dc\u05d9"],"august":["\u05d0\u05d5\u05d2\u05d5\u05e1\u05d8","\u05d0\u05d5\u05d2\u05f3"],"september":["\u05e1\u05e4\u05d8\u05de\u05d1\u05e8","\u05e1\u05e4\u05d8\u05f3"],"october":["\u05d0\u05d5\u05e7\u05d8\u05d5\u05d1\u05e8","\u05d0\u05d5\u05e7\u05f3"],"november":["\u05e0\u05d5\u05d1\u05de\u05d1\u05e8","\u05e0\u05d5\u05d1\u05f3"],"december":["\u05d3\u05e6\u05de\u05d1\u05e8","\u05d3\u05e6\u05de\u05f3"]},"weekdays":{"sunday":["\u05d9\u05d5\u05dd \u05e8\u05d0\u05e9\u05d5\u05df","\u05d9\u05d5\u05dd \u05d0\u05f3"],"monday":["\u05d9\u05d5\u05dd \u05e9\u05e0\u05d9","\u05d9\u05d5\u05dd \u05d1\u05f3"],"tuesday":["\u05d9\u05d5\u05dd \u05e9\u05dc\u05d9\u05e9\u05d9","\u05d9\u05d5\u05dd \u05d2\u05f3"],"wednesday":["\u05d9\u05d5\u05dd \u05e8\u05d1\u05d9\u05e2\u05d9","\u05d9\u05d5\u05dd \u05d3\u05f3"],"friday":["\u05d9\u05d5\u05dd \u05e9\u05d9\u05e9\u05d9","\u05d9\u05d5\u05dd \u05d5\u05f3"],"thursday":["\u05d9\u05d5\u05dd \u05d7\u05de\u05d9\u05e9\u05d9","\u05d9\u05d5\u05dd \u05d4\u05f3"],"saturday":["\u05d9\u05d5\u05dd \u05e9\u05d1\u05ea","\u05e9\u05d1\u05ea"]}}}