{"hi":{"abstract":{"today":"\u0906\u091c","yesterday":"\u092c\u0940\u0924\u093e \u0939\u0941\u0906 \u0915\u0932","two days ago":"\u0926\u094b \u0926\u093f\u0928 \u092a\u0939\u0932\u0947","in two days":"\u0926\u094b \u0926\u093f\u0928 \u092e\u0947\u0902","last week":"\u092a\u093f\u091b\u0932\u0947 \u0938\u092a\u094d\u0924\u093e\u0939","last month":"\u092a\u093f\u091b\u0932\u093e \u092e\u0939\u0940\u0928\u093e","last year":"\u092a\u093f\u091b\u0932\u0947 \u0938\u093e\u0932","last decade":"\u092a\u093f\u091b\u0932\u093e \u0926\u0936\u0915","last century":"\u092a\u0940\u091b\u094d\u0932\u0940 \u0936\u0924\u093e\u092c\u094d\u0926\u0940","last millennial":"\u0905\u0902\u0924\u093f\u092e \u0938\u0939\u0938\u094d\u0930\u093e\u092c\u094d\u0926\u0940","at":"\u092a\u0930","of":"\u0915\u093e","am":"\u092a\u0942\u0930\u094d\u0935\u093e\u0939\u094d\u0928","pm":"\u0905\u092a\u0930\u093e\u0939\u094d\u0928"},"months":{"january":["\u091c\u0928\u0935\u0930\u0940","\u091c\u0928\u0970"],"february":["\u092b\u093c\u0930\u0935\u0930\u0940","\u092b\u093c\u0930\u0970"],"march":["\u092e\u093e\u0930\u094d\u091a","\u092e\u093e\u0930\u094d\u091a"],"april":["\u0905\u092a\u094d\u0930\u0948\u0932","\u0905\u092a\u094d\u0930\u0948\u0932"],"may":["\u092e\u0908","\u092e\u0908"],"june":["\u091c\u0942\u0928","\u091c\u0942\u0928"],"july":["\u091c\u0941\u0932\u093e\u0908","\u091c\u0941\u0932\u0970"],"august":["\u0905\u0917\u0938\u094d\u0924","\u0905\u0917\u0970"],"september":["\u0938\u093f\u0924\u0902\u092c\u0930","\u0938\u093f\u0924\u0970"],"october":["\u0905\u0915\u094d\u0924\u0942\u092c\u0930","\u0905\u0915\u094d\u0924\u0942\u0970"],"november":["\u0928\u0935\u0902\u092c\u0930","\u0928\u0935\u0970"],"december":["\u0926\u093f\u0938\u0902\u092c\u0930","\u0926\u093f\u0938\u0970"]},"weekdays":{"sunday":["\u0930\u0935\u093f\u0935\u093e\u0930","\u0930\u0935\u093f"],"monday":["\u0938\u094b\u092e\u0935\u093e\u0930","\u0938\u094b\u092e"],"tuesday":["\u092e\u0902\u0917\u0932\u0935\u093e\u0930","\u092e\u0902\u0917\u0932"],"wednesday":["\u092c\u0941\u0927\u0935\u093e\u0930","\u092c\u0941\u0927"],"friday":["\u0936\u0941\u0915\u094d\u0930\u0935\u093e\u0930","\u0936\u0941\u0915\u094d\u0930"],"thursday":["\u0917\u0941\u0930\u0941\u0935\u093e\u0930","\u0917\u0941\u0930\u0941"],"saturday":["\u0936\u0928\u093f\u0935\u093e\u0930","\u0936\u0928\u093f"]}}}