{"hr":{"abstract":{"today":"danas","yesterday":"ju\u010der","two days ago":"prije dva dana","in two days":"za dva dana","last week":"pro\u0161li tjedan","last month":"pro\u0161li mjesec","last year":"pro\u0161le godine","last decade":"posljednje desetlje\u0107e","last century":"posljednje stolje\u0107e","last millennial":"posljednje tisu\u0107lje\u0107e","at":"na","of":"od","am":"AM","pm":"PM"},"months":{"january":["sije\u010dnja","sij"],"february":["velja\u010de","velj"],"march":["o\u017eujka","o\u017eu"],"april":["travnja","tra"],"may":["svibnja","svi"],"june":["lipnja","lip"],"july":["srpnja","srp"],"august":["kolovoza","kol"],"september":["rujna","ruj"],"october":["listopada","lis"],"november":["studenoga","stu"],"december":["prosinca","pro"]},"weekdays":{"sunday":["nedjelja","ned"],"monday":["ponedjeljak","pon"],"tuesday":["utorak","uto"],"wednesday":["srijeda","sri"],"friday":["petak","pet"],"thursday":["\u010detvrtak","\u010det"],"saturday":["subota","sub"]}}}