{"hu":{"abstract":{"today":"ma","yesterday":"tegnap","two days ago":"k\u00e9t napja","in two days":"k\u00e9t napon bel\u00fcl","last week":"m\u00falt h\u00e9t","last month":"m\u00falt h\u00f3nap","last year":"tavaly","last decade":"elm\u00falt \u00e9vtizedben","last century":"m\u00falt sz\u00e1zad","last millennial":"m\u00falt \u00e9vezredes","at":"n\u00e1l n\u00e9l","of":"nak,-nek","am":"de.","pm":"du."},"months":{"january":["janu\u00e1r","jan."],"february":["febru\u00e1r","febr."],"march":["m\u00e1rcius","m\u00e1rc."],"april":["\u00e1prilis","\u00e1pr."],"may":["m\u00e1jus","m\u00e1j."],"june":["j\u00fanius","j\u00fan."],"july":["j\u00falius","j\u00fal."],"august":["augusztus","aug."],"september":["szeptember","szept."],"october":["okt\u00f3ber","okt."],"november":["november","nov."],"december":["december","dec."]},"weekdays":{"sunday":["vas\u00e1rnap","V"],"monday":["h\u00e9tf\u0151","H"],"tuesday":["kedd","K"],"wednesday":["szerda","Sze"],"friday":["p\u00e9ntek","P"],"thursday":["cs\u00fct\u00f6rt\u00f6k","Cs"],"saturday":["szombat","Szo"]}}}