{"hy":{"abstract":{"today":"\u0561\u0575\u057d\u0585\u0580","yesterday":"\u0565\u0580\u0565\u056f","two days ago":"\u0535\u0580\u056f\u0578\u0582 \u0585\u0580 \u0561\u057c\u0561\u057b","in two days":"\u0565\u0580\u056f\u0578\u0582 \u0585\u0580\u056b\u0581","last week":"\u0561\u0576\u0581\u0561\u056e \u0577\u0561\u0562\u0561\u0569","last month":"\u0561\u0576\u0581\u0561\u056e \u0561\u0574\u056b\u057d","last year":"\u0561\u0576\u0581\u0561\u056e \u057f\u0561\u0580\u056b","last decade":"\u057e\u0565\u0580\u057b\u056b\u0576 \u057f\u0561\u057d\u0576\u0561\u0574\u0575\u0561\u056f\u0578\u0582\u0574","last century":"\u0561\u0576\u0581\u0575\u0561\u056c \u0564\u0561\u0580\u0578\u0582\u0574","last millennial":"\u0561\u0576\u0581\u0561\u056e \u0570\u0561\u0566\u0561\u0580\u0561\u0574\u0575\u0561\u056f\u0568","at":"\u056a\u0561\u0574\u0568","of":"-\u056b\u0581","am":"\u053f\u0531","pm":"\u053f\u0540"},"months":{"january":["\u0570\u0578\u0582\u0576\u057e\u0561\u0580\u056b","\u0570\u0576\u057e"],"february":["\u0583\u0565\u057f\u0580\u057e\u0561\u0580\u056b","\u0583\u057f\u057e"],"march":["\u0574\u0561\u0580\u057f\u056b","\u0574\u0580\u057f"],"april":["\u0561\u057a\u0580\u056b\u056c\u056b","\u0561\u057a\u0580"],"may":["\u0574\u0561\u0575\u056b\u057d\u056b","\u0574\u0575\u057d"],"june":["\u0570\u0578\u0582\u0576\u056b\u057d\u056b","\u0570\u0576\u057d"],"july":["\u0570\u0578\u0582\u056c\u056b\u057d\u056b","\u0570\u056c\u057d"],"august":["\u0585\u0563\u0578\u057d\u057f\u0578\u057d\u056b","\u0585\u0563\u057d"],"september":["\u057d\u0565\u057a\u057f\u0565\u0574\u0562\u0565\u0580\u056b","\u057d\u0565\u057a"],"october":["\u0570\u0578\u056f\u057f\u0565\u0574\u0562\u0565\u0580\u056b","\u0570\u0578\u056f"],"november":["\u0576\u0578\u0575\u0565\u0574\u0562\u0565\u0580\u056b","\u0576\u0578\u0575"],"december":["\u0564\u0565\u056f\u057f\u0565\u0574\u0562\u0565\u0580\u056b","\u0564\u0565\u056f"]},"weekdays":{"sunday":["\u056f\u056b\u0580\u0561\u056f\u056b","\u056f\u056b\u0580"],"monday":["\u0565\u0580\u056f\u0578\u0582\u0577\u0561\u0562\u0569\u056b","\u0565\u0580\u056f"],"tuesday":["\u0565\u0580\u0565\u0584\u0577\u0561\u0562\u0569\u056b","\u0565\u0580\u0584"],"wednesday":["\u0579\u0578\u0580\u0565\u0584\u0577\u0561\u0562\u0569\u056b","\u0579\u0580\u0584"],"friday":["\u0578\u0582\u0580\u0562\u0561\u0569","\u0578\u0582\u0580"],"thursday":["\u0570\u056b\u0576\u0563\u0577\u0561\u0562\u0569\u056b","\u0570\u0576\u0563"],"saturday":["\u0577\u0561\u0562\u0561\u0569","\u0577\u0562\u0569"]}}}