{"id":{"abstract":{"today":"hari ini","yesterday":"kemarin","two days ago":"dua hari yang lalu","in two days":"dalam dua hari","last week":"minggu lalu","last month":"bulan lalu","last year":"tahun lalu","last decade":"dekade terakhir","last century":"abad terakhir","last millennial":"milenial terakhir","at":"pada","of":"dari","am":"AM","pm":"PM"},"months":{"january":["Januari","Jan"],"february":["Februari","Feb"],"march":["Maret","Mar"],"april":["April","Apr"],"may":["Mei","Mei"],"june":["Juni","Jun"],"july":["Juli","Jul"],"august":["Agustus","Agt"],"september":["September","Sep"],"october":["Oktober","Okt"],"november":["November","Nov"],"december":["Desember","Des"]},"weekdays":{"sunday":["Minggu","Min"],"monday":["Senin","Sen"],"tuesday":["Selasa","Sel"],"wednesday":["Rabu","Rab"],"friday":["Jumat","Jum"],"thursday":["Kamis","Kam"],"saturday":["Sabtu","Sab"]}}}