{"is":{"abstract":{"today":"\u00ed dag","yesterday":"\u00ed g\u00e6r","two days ago":"fyrir tveimur d\u00f6gum","in two days":"\u00e1 tveimur d\u00f6gum","last week":"s\u00ed\u00f0ustu viku","last month":"\u00ed s\u00ed\u00f0asta m\u00e1nu\u00f0i","last year":"s\u00ed\u00f0asta \u00e1r","last decade":"s\u00ed\u00f0asta \u00e1ratug","last century":"s\u00ed\u00f0ustu \u00f6ld","last millennial":"s\u00ed\u00f0asta \u00e1r\u00fe\u00fasund","at":"kl","of":"af","am":"f.h.","pm":"e.h."},"months":{"january":["jan\u00faar","jan."],"february":["febr\u00faar","feb."],"march":["mars","mar."],"april":["apr\u00edl","apr."],"may":["ma\u00ed","ma\u00ed"],"june":["j\u00fan\u00ed","j\u00fan."],"july":["j\u00fal\u00ed","j\u00fal."],"august":["\u00e1g\u00fast","\u00e1g\u00fa."],"september":["september","sep."],"october":["okt\u00f3ber","okt."],"november":["n\u00f3vember","n\u00f3v."],"december":["desember","des."]},"weekdays":{"sunday":["sunnudagur","sun."],"monday":["m\u00e1nudagur","m\u00e1n."],"tuesday":["\u00feri\u00f0judagur","\u00feri."],"wednesday":["mi\u00f0vikudagur","mi\u00f0."],"friday":["f\u00f6studagur","f\u00f6s."],"thursday":["fimmtudagur","fim."],"saturday":["laugardagur","lau."]}}}