{"it-IT":{"abstract":{"today":"oggi","yesterday":"ieri","two days ago":"due giorni fa","in two days":"in due giorni","last week":"la scorsa settimana","last month":"lo scorso mese","last year":"l&#39;anno scorso","last decade":"ultimo decennio","last century":"l&#39;ultimo secolo","last millennial":"ultimo millenario","at":"in","of":"di","am":"AM","pm":"PM"},"months":{"january":["gennaio","gen"],"february":["febbraio","feb"],"march":["marzo","mar"],"april":["aprile","apr"],"may":["maggio","mag"],"june":["giugno","giu"],"july":["luglio","lug"],"august":["agosto","ago"],"september":["settembre","set"],"october":["ottobre","ott"],"november":["novembre","nov"],"december":["dicembre","dic"]},"weekdays":{"sunday":["domenica","dom"],"monday":["luned\u00ec","lun"],"tuesday":["marted\u00ec","mar"],"wednesday":["mercoled\u00ec","mer"],"friday":["venerd\u00ec","ven"],"thursday":["gioved\u00ec","gio"],"saturday":["sabato","sab"]}}}