{"ja":{"abstract":{"today":"\u4eca\u65e5","yesterday":"\u6628\u65e5","two days ago":"\u4e8c\u65e5\u524d","in two days":"\u4e8c\u65e5\u3067","last week":"\u5148\u9031","last month":"\u5148\u6708","last year":"\u53bb\u5e74","last decade":"\u3053\u306e10\u5e74\u9593","last century":"\u524d\u4e16\u7d00","last millennial":"\u6700\u5f8c\u306e\u30df\u30ec\u30cb\u30a2\u30eb\u4e16\u4ee3","at":"\u3067","of":"\u306e","am":"\u5348\u524d","pm":"\u5348\u5f8c"},"months":{"january":["1\u6708","1\u6708"],"february":["2\u6708","2\u6708"],"march":["3\u6708","3\u6708"],"april":["4\u6708","4\u6708"],"may":["5\u6708","5\u6708"],"june":["6\u6708","6\u6708"],"july":["7\u6708","7\u6708"],"august":["8\u6708","8\u6708"],"september":["9\u6708","9\u6708"],"october":["10\u6708","10\u6708"],"november":["11\u6708","11\u6708"],"december":["12\u6708","12\u6708"]},"weekdays":{"sunday":["\u65e5\u66dc\u65e5","\u65e5"],"monday":["\u6708\u66dc\u65e5","\u6708"],"tuesday":["\u706b\u66dc\u65e5","\u706b"],"wednesday":["\u6c34\u66dc\u65e5","\u6c34"],"friday":["\u91d1\u66dc\u65e5","\u91d1"],"thursday":["\u6728\u66dc\u65e5","\u6728"],"saturday":["\u571f\u66dc\u65e5","\u571f"]}}}