{"ka":{"abstract":{"today":"\u10d3\u10e6\u10d4\u10e1","yesterday":"\u10d2\u10e3\u10e8\u10d8\u10dc","two days ago":"\u10dd\u10e0\u10d8 \u10d3\u10e6\u10d8\u10e1 \u10ec\u10d8\u10dc","in two days":"\u10dd\u10e0 \u10d3\u10e6\u10d4\u10e8\u10d8","last week":"\u10ec\u10d8\u10dc\u10d0 \u10d9\u10d5\u10d8\u10e0\u10d0","last month":"\u10d2\u10d0\u10e1\u10e3\u10da\u10d8 \u10d7\u10d5\u10d4","last year":"\u10d2\u10d0\u10e1\u10e3\u10da \u10ec\u10d4\u10da\u10e1","last decade":"\u10d1\u10dd\u10da\u10dd \u10d0\u10d7\u10ec\u10da\u10d4\u10e3\u10da\u10d8\u10e1","last century":"\u10d1\u10dd\u10da\u10dd \u10e1\u10d0\u10e3\u10d9\u10e3\u10dc\u10d4","last millennial":"\u10d2\u10d0\u10e1\u10e3\u10da\u10d8 \u10d0\u10d7\u10d0\u10e1\u10ec\u10da\u10d4\u10e3\u10da\u10d8","at":"\u10d6\u10d4","of":"\u10d3\u10d0\u10dc","am":"AM","pm":"PM"},"months":{"january":["\u10d8\u10d0\u10dc\u10d5\u10d0\u10e0\u10d8","\u10d8\u10d0\u10dc"],"february":["\u10d7\u10d4\u10d1\u10d4\u10e0\u10d5\u10d0\u10da\u10d8","\u10d7\u10d4\u10d1"],"march":["\u10db\u10d0\u10e0\u10e2\u10d8","\u10db\u10d0\u10e0"],"april":["\u10d0\u10de\u10e0\u10d8\u10da\u10d8","\u10d0\u10de\u10e0"],"may":["\u10db\u10d0\u10d8\u10e1\u10d8","\u10db\u10d0\u10d8"],"june":["\u10d8\u10d5\u10dc\u10d8\u10e1\u10d8","\u10d8\u10d5\u10dc"],"july":["\u10d8\u10d5\u10da\u10d8\u10e1\u10d8","\u10d8\u10d5\u10da"],"august":["\u10d0\u10d2\u10d5\u10d8\u10e1\u10e2\u10dd","\u10d0\u10d2\u10d5"],"september":["\u10e1\u10d4\u10e5\u10e2\u10d4\u10db\u10d1\u10d4\u10e0\u10d8","\u10e1\u10d4\u10e5"],"october":["\u10dd\u10e5\u10e2\u10dd\u10db\u10d1\u10d4\u10e0\u10d8","\u10dd\u10e5\u10e2"],"november":["\u10dc\u10dd\u10d4\u10db\u10d1\u10d4\u10e0\u10d8","\u10dc\u10dd\u10d4"],"december":["\u10d3\u10d4\u10d9\u10d4\u10db\u10d1\u10d4\u10e0\u10d8","\u10d3\u10d4\u10d9"]},"weekdays":{"sunday":["\u10d9\u10d5\u10d8\u10e0\u10d0","\u10d9\u10d5\u10d8"],"monday":["\u10dd\u10e0\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8","\u10dd\u10e0\u10e8"],"tuesday":["\u10e1\u10d0\u10db\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8","\u10e1\u10d0\u10db"],"wednesday":["\u10dd\u10d7\u10ee\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8","\u10dd\u10d7\u10ee"],"friday":["\u10de\u10d0\u10e0\u10d0\u10e1\u10d9\u10d4\u10d5\u10d8","\u10de\u10d0\u10e0"],"thursday":["\u10ee\u10e3\u10d7\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8","\u10ee\u10e3\u10d7"],"saturday":["\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8","\u10e8\u10d0\u10d1"]}}}