{"kk":{"abstract":{"today":"\u0431\u04af\u0433\u0456\u043d","yesterday":"\u043a\u0435\u0448\u0435","two days ago":"\u0435\u043a\u0456 \u043a\u04af\u043d \u0431\u04b1\u0440\u044b\u043d","in two days":"\u0435\u043a\u0456 \u043a\u04af\u043d\u0434\u0435","last week":"\u04e9\u0442\u043a\u0435\u043d \u0430\u043f\u0442\u0430\u0434\u0430","last month":"\u04e9\u0442\u043a\u0435\u043d \u0430\u0439\u0434\u0430","last year":"\u04e9\u0442\u043a\u0435\u043d \u0436\u044b\u043b\u044b","last decade":"\u0441\u043e\u04a3\u0493\u044b \u043e\u043d\u0436\u044b\u043b\u0434\u044b\u049b","last century":"\u04e9\u0442\u043a\u0435\u043d \u0493\u0430\u0441\u044b\u0440","last millennial":"\u0441\u043e\u04a3\u0493\u044b \u043c\u044b\u04a3\u0436\u044b\u043b\u0434\u044b\u049b","at":"\u0441\u0430\u0493","of":"\u0431\u043e\u0439\u044b\u043d\u0448\u0430","am":"AM","pm":"PM"},"months":{"january":["\u049b\u0430\u04a3\u0442\u0430\u0440","\u049b\u0430\u04a3."],"february":["\u0430\u049b\u043f\u0430\u043d","\u0430\u049b\u043f."],"march":["\u043d\u0430\u0443\u0440\u044b\u0437","\u043d\u0430\u0443."],"april":["\u0441\u04d9\u0443\u0456\u0440","\u0441\u04d9\u0443."],"may":["\u043c\u0430\u043c\u044b\u0440","\u043c\u0430\u043c."],"june":["\u043c\u0430\u0443\u0441\u044b\u043c","\u043c\u0430\u0443."],"july":["\u0448\u0456\u043b\u0434\u0435","\u0448\u0456\u043b."],"august":["\u0442\u0430\u043c\u044b\u0437","\u0442\u0430\u043c."],"september":["\u049b\u044b\u0440\u043a\u04af\u0439\u0435\u043a","\u049b\u044b\u0440."],"october":["\u049b\u0430\u0437\u0430\u043d","\u049b\u0430\u0437."],"november":["\u049b\u0430\u0440\u0430\u0448\u0430","\u049b\u0430\u0440."],"december":["\u0436\u0435\u043b\u0442\u043e\u049b\u0441\u0430\u043d","\u0436\u0435\u043b."]},"weekdays":{"sunday":["\u0436\u0435\u043a\u0441\u0435\u043d\u0431\u0456","\u0416\u0441"],"monday":["\u0434\u04af\u0439\u0441\u0435\u043d\u0431\u0456","\u0414\u0441"],"tuesday":["\u0441\u0435\u0439\u0441\u0435\u043d\u0431\u0456","\u0421\u0441"],"wednesday":["\u0441\u04d9\u0440\u0441\u0435\u043d\u0431\u0456","\u0421\u0440"],"friday":["\u0436\u04b1\u043c\u0430","\u0416\u043c"],"thursday":["\u0431\u0435\u0439\u0441\u0435\u043d\u0431\u0456","\u0411\u0441"],"saturday":["\u0441\u0435\u043d\u0431\u0456","\u0421\u0431"]}}}