{"km":{"abstract":{"today":"\u1790\u17d2\u1784\u17c3\u1793\u17c1\u17c7","yesterday":"\u1798\u17d2\u179f\u17b7\u179b\u1798\u17b7\u1789","two days ago":"\u1796\u17b8\u179a\u200b\u1790\u17d2\u1784\u17c3\u1798\u17bb\u1793","in two days":"\u1780\u17d2\u1793\u17bb\u1784\u179a\u1799\u17c8\u1796\u17c1\u179b\u1796\u17b8\u179a\u1790\u17d2\u1784\u17c3","last week":"\u179f\u1794\u17d2\u178a\u17b6\u17a0\u17cd\u200b\u1798\u17bb\u1793","last month":"\u1781\u17c2\u1798\u17bb\u1793","last year":"\u1786\u17d2\u1793\u17b6\u17c6\u1798\u17bb\u1793","last decade":"\u1791\u179f\u179c\u178f\u17d2\u179f\u179a\u17cd\u1785\u17bb\u1784\u1780\u17d2\u179a\u17c4\u1799","last century":"\u179f\u178f\u179c\u178f\u17d2\u179f\u1791\u17b8\u1785\u17bb\u1784\u1780\u17d2\u179a\u17c4\u1799","last millennial":"\u179f\u17a0\u179f\u17d2\u179f\u179c\u178f\u17d2\u179f\u179a\u17cd\u1785\u17bb\u1784\u1780\u17d2\u179a\u17c4\u1799","at":"\u1793\u17c5","of":"\u1793\u17c3","am":"AM","pm":"PM"},"months":{"january":["\u1798\u1780\u179a\u17b6","\u1798\u1780\u179a\u17b6"],"february":["\u1780\u17bb\u1798\u17d2\u1797\u17c8","\u1780\u17bb\u1798\u17d2\u1797\u17c8"],"march":["\u1798\u17b8\u1793\u17b6","\u1798\u17b8\u1793\u17b6"],"april":["\u1798\u17c1\u179f\u17b6","\u1798\u17c1\u179f\u17b6"],"may":["\u17a7\u179f\u1797\u17b6","\u17a7\u179f\u1797\u17b6"],"june":["\u1798\u17b7\u1790\u17bb\u1793\u17b6","\u1798\u17b7\u1790\u17bb\u1793\u17b6"],"july":["\u1780\u1780\u17d2\u1780\u178a\u17b6","\u1780\u1780\u17d2\u1780\u178a\u17b6"],"august":["\u179f\u17b8\u17a0\u17b6","\u179f\u17b8\u17a0\u17b6"],"september":["\u1780\u1789\u17d2\u1789\u17b6","\u1780\u1789\u17d2\u1789\u17b6"],"october":["\u178f\u17bb\u179b\u17b6","\u178f\u17bb\u179b\u17b6"],"november":["\u179c\u17b7\u1785\u17d2\u1786\u17b7\u1780\u17b6","\u179c\u17b7\u1785\u17d2\u1786\u17b7\u1780\u17b6"],"december":["\u1792\u17d2\u1793\u17bc","\u1792\u17d2\u1793\u17bc"]},"weekdays":{"sunday":["\u17a2\u17b6\u1791\u17b7\u178f\u17d2\u1799","\u17a2\u17b6\u1791\u17b7\u178f\u17d2\u1799"],"monday":["\u1785\u17d0\u1793\u17d2\u1791","\u1785\u17d0\u1793\u17d2\u1791"],"tuesday":["\u17a2\u1784\u17d2\u1782\u17b6\u179a","\u17a2\u1784\u17d2\u1782\u17b6\u179a"],"wednesday":["\u1796\u17bb\u1792","\u1796\u17bb\u1792"],"friday":["\u179f\u17bb\u1780\u17d2\u179a","\u179f\u17bb\u1780\u17d2\u179a"],"thursday":["\u1796\u17d2\u179a\u17a0\u179f\u17d2\u1794\u178f\u17b7\u17cd","\u1796\u17d2\u179a\u17a0\u179f\u17d2\u1794\u178f\u17b7\u17cd"],"saturday":["\u179f\u17c5\u179a\u17cd","\u179f\u17c5\u179a\u17cd"]}}}