{"kn":{"abstract":{"today":"\u0c87\u0c82\u0ca6\u0cc1","yesterday":"\u0ca8\u0cbf\u0ca8\u0ccd\u0ca8\u0cc6","two days ago":"\u0c8e\u0cb0\u0ca1\u0cc1 \u0ca6\u0cbf\u0ca8\u0c97\u0cb3 \u0cb9\u0cbf\u0c82\u0ca6\u0cc6","in two days":"\u0c8e\u0cb0\u0ca1\u0cc1 \u0ca6\u0cbf\u0ca8\u0c97\u0cb3\u0cb2\u0ccd\u0cb2\u0cbf","last week":"\u0c95\u0cb3\u0cc6\u0ca6 \u0cb5\u0cbe\u0cb0","last month":"\u0c95\u0cb3\u0cc6\u0ca6 \u0ca4\u0cbf\u0c82\u0c97\u0cb3\u0cc1","last year":"\u0cb9\u0cbf\u0c82\u0ca6\u0cbf\u0ca8 \u0cb5\u0cb0\u0ccd\u0cb7","last decade":"\u0c95\u0cb3\u0cc6\u0ca6 \u0ca6\u0cb6\u0c95","last century":"\u0c95\u0cb3\u0cc6\u0ca6 \u0cb6\u0ca4\u0cae\u0cbe\u0ca8","last millennial":"\u0c95\u0cb3\u0cc6\u0ca6 \u0cb8\u0cb9\u0cb8\u0ccd\u0cb0\u0cae\u0cbe\u0ca8\u0ca6","at":"\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf","of":"\u0ca8","am":"\u0caa\u0cc2\u0cb0\u0ccd\u0cb5\u0cbe\u0cb9\u0ccd\u0ca8","pm":"\u0c85\u0caa\u0cb0\u0cbe\u0cb9\u0ccd\u0ca8"},"months":{"january":["\u0c9c\u0ca8\u0cb5\u0cb0\u0cbf","\u0c9c\u0ca8\u0cb5\u0cb0\u0cbf"],"february":["\u0cab\u0cc6\u0cac\u0ccd\u0cb0\u0cb5\u0cb0\u0cbf","\u0cab\u0cc6\u0cac\u0ccd\u0cb0\u0cb5\u0cb0\u0cbf"],"march":["\u0cae\u0cbe\u0cb0\u0ccd\u0c9a\u0ccd","\u0cae\u0cbe\u0cb0\u0ccd\u0c9a\u0ccd"],"april":["\u0c8f\u0caa\u0ccd\u0cb0\u0cbf\u0cb2\u0ccd","\u0c8f\u0caa\u0ccd\u0cb0\u0cbf"],"may":["\u0cae\u0cc7","\u0cae\u0cc7"],"june":["\u0c9c\u0cc2\u0ca8\u0ccd","\u0c9c\u0cc2\u0ca8\u0ccd"],"july":["\u0c9c\u0cc1\u0cb2\u0cc8","\u0c9c\u0cc1\u0cb2\u0cc8"],"august":["\u0c86\u0c97\u0cb8\u0ccd\u0c9f\u0ccd","\u0c86\u0c97"],"september":["\u0cb8\u0cc6\u0caa\u0ccd\u0c9f\u0cc6\u0c82\u0cac\u0cb0\u0ccd","\u0cb8\u0cc6\u0caa\u0ccd\u0c9f\u0cc6\u0c82"],"october":["\u0c85\u0c95\u0ccd\u0c9f\u0ccb\u0cac\u0cb0\u0ccd","\u0c85\u0c95\u0ccd\u0c9f\u0ccb"],"november":["\u0ca8\u0cb5\u0cc6\u0c82\u0cac\u0cb0\u0ccd","\u0ca8\u0cb5\u0cc6\u0c82"],"december":["\u0ca1\u0cbf\u0cb8\u0cc6\u0c82\u0cac\u0cb0\u0ccd","\u0ca1\u0cbf\u0cb8\u0cc6\u0c82"]},"weekdays":{"sunday":["\u0cad\u0cbe\u0ca8\u0cc1\u0cb5\u0cbe\u0cb0","\u0cad\u0cbe\u0ca8\u0cc1"],"monday":["\u0cb8\u0ccb\u0cae\u0cb5\u0cbe\u0cb0","\u0cb8\u0ccb\u0cae"],"tuesday":["\u0cae\u0c82\u0c97\u0cb3\u0cb5\u0cbe\u0cb0","\u0cae\u0c82\u0c97\u0cb3"],"wednesday":["\u0cac\u0cc1\u0ca7\u0cb5\u0cbe\u0cb0","\u0cac\u0cc1\u0ca7"],"friday":["\u0cb6\u0cc1\u0c95\u0ccd\u0cb0\u0cb5\u0cbe\u0cb0","\u0cb6\u0cc1\u0c95\u0ccd\u0cb0"],"thursday":["\u0c97\u0cc1\u0cb0\u0cc1\u0cb5\u0cbe\u0cb0","\u0c97\u0cc1\u0cb0\u0cc1"],"saturday":["\u0cb6\u0ca8\u0cbf\u0cb5\u0cbe\u0cb0","\u0cb6\u0ca8\u0cbf"]}}}