{"ko":{"abstract":{"today":"\uc624\ub298","yesterday":"\uc5b4\uc81c","two days ago":"\uc774\ud2c0 \uc804","in two days":"\uc774\ud2c0 \uc548\uc5d0","last week":"\uc9c0\ub09c\uc8fc","last month":"\uc9c0\ub09c \ub2ec","last year":"\uc791\ub144","last decade":"\uc9c0\ub09c \uc2ed \ub144","last century":"\uc9c0\ub09c \uc138\uae30","last millennial":"\uc9c0\ub09c \ucc9c\ub144","at":"~\uc5d0","of":"\uc758","am":"\uc624\uc804","pm":"\uc624\ud6c4"},"months":{"january":["1\uc6d4","1\uc6d4"],"february":["2\uc6d4","2\uc6d4"],"march":["3\uc6d4","3\uc6d4"],"april":["4\uc6d4","4\uc6d4"],"may":["5\uc6d4","5\uc6d4"],"june":["6\uc6d4","6\uc6d4"],"july":["7\uc6d4","7\uc6d4"],"august":["8\uc6d4","8\uc6d4"],"september":["9\uc6d4","9\uc6d4"],"october":["10\uc6d4","10\uc6d4"],"november":["11\uc6d4","11\uc6d4"],"december":["12\uc6d4","12\uc6d4"]},"weekdays":{"sunday":["\uc77c\uc694\uc77c","\uc77c"],"monday":["\uc6d4\uc694\uc77c","\uc6d4"],"tuesday":["\ud654\uc694\uc77c","\ud654"],"wednesday":["\uc218\uc694\uc77c","\uc218"],"friday":["\uae08\uc694\uc77c","\uae08"],"thursday":["\ubaa9\uc694\uc77c","\ubaa9"],"saturday":["\ud1a0\uc694\uc77c","\ud1a0"]}}}