{"ku":{"abstract":{"today":"\u00eero","yesterday":"do","two days ago":"du roj ber\u00ea","in two days":"di du rojan de","last week":"hefteya \u00e7\u00fby\u00ee","last month":"meha bor\u00ee","last year":"sala bor\u00ee","last decade":"deh sal\u00ean daw\u00ee","last century":"sedsala bor\u00ee","last millennial":"hezarsala daw\u00ee","at":"ba","of":"ji","am":"AM","pm":"PM"},"months":{"january":["January","Jan"],"february":["February","Feb"],"march":["March","Mar"],"april":["April","Apr"],"may":["May","May"],"june":["June","Jun"],"july":["July","Jul"],"august":["August","Aug"],"september":["September","Sep"],"october":["October","Oct"],"november":["November","Nov"],"december":["December","Dec"]},"weekdays":{"sunday":["Sunday","Sun"],"monday":["Monday","Mon"],"tuesday":["Tuesday","Tue"],"wednesday":["Wednesday","Wed"],"friday":["Friday","Fri"],"thursday":["Thursday","Thu"],"saturday":["Saturday","Sat"]}}}