{"ky":{"abstract":{"today":"\u0431\u04af\u0433\u04af\u043d","yesterday":"\u043a\u0435\u0447\u044d\u044d","two days ago":"\u044d\u043a\u0438 \u043a\u04af\u043d \u043c\u0443\u0440\u0443\u043d","in two days":"\u044d\u043a\u0438 \u043a\u04af\u043d\u0434\u04e9","last week":"\u0430\u043a\u044b\u0440\u043a\u044b \u0436\u0443\u043c\u0430","last month":"\u04e9\u0442\u043a\u04e9\u043d \u0430\u0439\u0434\u0430","last year":"\u04e8\u0442\u043a\u04e9\u043d \u0436\u044b\u043b\u044b","last decade":"\u0430\u043a\u044b\u0440\u043a\u044b \u043e\u043d \u0436\u044b\u043b\u0434\u044b\u043a","last century":"\u04e9\u0442\u043a\u04e9\u043d \u043a\u044b\u043b\u044b\u043c","last millennial":"\u0430\u043a\u044b\u0440\u043a\u044b \u043c\u0438\u04a3 \u0436\u044b\u043b\u0434\u044b\u043a","at":"\u0441\u0430\u0430\u0442","of":"\u043d\u044b\u043d","am":"\u0442\u0430\u04a3\u043a\u044b","pm":"\u0442\u04af\u0448\u0442\u04e9\u043d \u043a\u0438\u0439\u0438\u043d\u043a\u0438"},"months":{"january":["\u044f\u043d\u0432\u0430\u0440\u044c","\u044f\u043d\u0432."],"february":["\u0444\u0435\u0432\u0440\u0430\u043b\u044c","\u0444\u0435\u0432."],"march":["\u043c\u0430\u0440\u0442","\u043c\u0430\u0440."],"april":["\u0430\u043f\u0440\u0435\u043b\u044c","\u0430\u043f\u0440."],"may":["\u043c\u0430\u0439","\u043c\u0430\u0439"],"june":["\u0438\u044e\u043d\u044c","\u0438\u044e\u043d."],"july":["\u0438\u044e\u043b\u044c","\u0438\u044e\u043b."],"august":["\u0430\u0432\u0433\u0443\u0441\u0442","\u0430\u0432\u0433."],"september":["\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044c","\u0441\u0435\u043d."],"october":["\u043e\u043a\u0442\u044f\u0431\u0440\u044c","\u043e\u043a\u0442."],"november":["\u043d\u043e\u044f\u0431\u0440\u044c","\u043d\u043e\u044f."],"december":["\u0434\u0435\u043a\u0430\u0431\u0440\u044c","\u0434\u0435\u043a."]},"weekdays":{"sunday":["\u0436\u0435\u043a\u0448\u0435\u043c\u0431\u0438","\u0436\u0435\u043a."],"monday":["\u0434\u04af\u0439\u0448\u04e9\u043c\u0431\u04af","\u0434\u04af\u0439."],"tuesday":["\u0448\u0435\u0439\u0448\u0435\u043c\u0431\u0438","\u0448\u0435\u0439\u0448."],"wednesday":["\u0448\u0430\u0440\u0448\u0435\u043c\u0431\u0438","\u0448\u0430\u0440\u0448."],"friday":["\u0436\u0443\u043c\u0430","\u0436\u0443\u043c\u0430"],"thursday":["\u0431\u0435\u0439\u0448\u0435\u043c\u0431\u0438","\u0431\u0435\u0439\u0448."],"saturday":["\u0438\u0448\u0435\u043c\u0431\u0438","\u0438\u0448\u043c."]}}}