{"la":{"abstract":{"today":"hodie","yesterday":"heri","two days ago":"duo dies ago","in two days":"in duobus diebus","last week":"ultima septimana","last month":"mensem ultimum","last year":"ultimus annus","last decade":"postremo decennium","last century":"saeculo superiore","last millennial":"novissime millennial","at":"at","of":"of *","am":"AM","pm":"PM"},"months":{"january":["January","Jan"],"february":["February","Feb"],"march":["March","Mar"],"april":["April","Apr"],"may":["May","May"],"june":["June","Jun"],"july":["July","Jul"],"august":["August","Aug"],"september":["September","Sep"],"october":["October","Oct"],"november":["November","Nov"],"december":["December","Dec"]},"weekdays":{"sunday":["Sunday","Sun"],"monday":["Monday","Mon"],"tuesday":["Tuesday","Tue"],"wednesday":["Wednesday","Wed"],"friday":["Friday","Fri"],"thursday":["Thursday","Thu"],"saturday":["Saturday","Sat"]}}}