{"ln":{"abstract":{"today":"lelo","yesterday":"lobi eleki","two days ago":"mikolo mibale eleki","in two days":"na mikolo mibale","last week":"p\u0254s\u0254 eleki","last month":"sanza eleki","last year":"na mbula eleki","last decade":"mbula zomi oyo euti koleka","last century":"ekeke eleki","last millennial":"mbula nk\u00f3to oyo eleki","at":"na","of":"ya","am":"nt\u0254\u0301ng\u0254\u0301","pm":"mp\u00f3kwa"},"months":{"january":["s\u00e1nz\u00e1 ya yambo","yan"],"february":["s\u00e1nz\u00e1 ya m\u00edbal\u00e9","fbl"],"march":["s\u00e1nz\u00e1 ya m\u00eds\u00e1to","msi"],"april":["s\u00e1nz\u00e1 ya m\u00ednei","apl"],"may":["s\u00e1nz\u00e1 ya m\u00edt\u00e1no","mai"],"june":["s\u00e1nz\u00e1 ya mot\u00f3b\u00e1","yun"],"july":["s\u00e1nz\u00e1 ya nsambo","yul"],"august":["s\u00e1nz\u00e1 ya mwambe","agt"],"september":["s\u00e1nz\u00e1 ya libwa","stb"],"october":["s\u00e1nz\u00e1 ya z\u00f3mi","\u0254tb"],"november":["s\u00e1nz\u00e1 ya z\u00f3mi na m\u0254\u030ck\u0254\u0301","nvb"],"december":["s\u00e1nz\u00e1 ya z\u00f3mi na m\u00edbal\u00e9","dsb"]},"weekdays":{"sunday":["eyenga","eye"],"monday":["mok\u0254l\u0254 mwa yambo","ybo"],"tuesday":["mok\u0254l\u0254 mwa m\u00edbal\u00e9","mbl"],"wednesday":["mok\u0254l\u0254 mwa m\u00eds\u00e1to","mst"],"friday":["mok\u0254l\u0254 ya m\u00edt\u00e1no","mtn"],"thursday":["mok\u0254l\u0254 ya m\u00edn\u00e9i","min"],"saturday":["mp\u0254\u0301s\u0254","mps"]}}}