{"lo":{"abstract":{"today":"\u0ea1\u0eb7\u0ec9\u200b\u0e99\u0eb5\u0ec9","yesterday":"\u0ea1\u0eb7\u0ec9\u0ea7\u0eb2\u0e99\u0e99\u0eb5\u0ec9","two days ago":"\u0eaa\u0ead\u0e87\u0ea1\u0eb7\u0ec9\u0e81\u0ec8\u0ead\u0e99\u0eab\u0e99\u0ec9\u0eb2\u0e99\u0eb5\u0ec9","in two days":"\u0ec3\u0e99\u0eaa\u0ead\u0e87\u0ea1\u0eb7\u0ec9","last week":"\u0ead\u0eb2\u200b\u0e97\u0eb4\u0e94\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec1\u0ea5\u0ec9\u0ea7","last month":"\u0ec0\u0e94\u0eb7\u0ead\u0e99\u0e97\u0eb5\u0ec8\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2","last year":"\u0e9b\u0eb5\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec1\u0ea5\u0ec9\u0ea7","last decade":"\u0e97\u0ebb\u0e94\u200b\u0eaa\u0eb0\u200b\u0ea7\u0eb1\u0e94\u200b\u0e97\u0eb5\u0ec8\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0ea1\u0eb2\u200b","last century":"\u0eaa\u0eb0\u0e95\u0eb0\u0ea7\u0eb1\u0e94\u0e97\u0eb5\u0ec8\u0e9c\u0ec8\u0eb2\u0e99\u0ea1\u0eb2","last millennial":"\u0e9e\u0eb1\u0e99\u0e9b\u0eb5\u0eaa\u0eb8\u0e94\u0e97\u0ec9\u0eb2\u0e8d","at":"\u0e97\u0eb5\u0ec8","of":"\u0e82\u0ead\u0e87","am":"\u0e81\u0ec8\u0ead\u0e99\u0e97\u0ec8\u0ebd\u0e87","pm":"\u0eab\u0ebc\u0eb1\u0e87\u0e97\u0ec8\u0ebd\u0e87"},"months":{"january":["\u0ea1\u0eb1\u0e87\u0e81\u0ead\u0e99","\u0ea1.\u0e81."],"february":["\u0e81\u0eb8\u0ea1\u0e9e\u0eb2","\u0e81.\u0e9e."],"march":["\u0ea1\u0eb5\u0e99\u0eb2","\u0ea1.\u0e99."],"april":["\u0ec0\u0ea1\u0eaa\u0eb2","\u0ea1.\u0eaa."],"may":["\u0e9e\u0eb6\u0e94\u0eaa\u0eb0\u0e9e\u0eb2","\u0e9e.\u0e9e."],"june":["\u0ea1\u0eb4\u0e96\u0eb8\u0e99\u0eb2","\u0ea1\u0eb4.\u0e96."],"july":["\u0e81\u0ecd\u0ea5\u0eb0\u0e81\u0ebb\u0e94","\u0e81.\u0ea5."],"august":["\u0eaa\u0eb4\u0e87\u0eab\u0eb2","\u0eaa.\u0eab."],"september":["\u0e81\u0eb1\u0e99\u0e8d\u0eb2","\u0e81.\u0e8d."],"october":["\u0e95\u0eb8\u0ea5\u0eb2","\u0e95.\u0ea5."],"november":["\u0e9e\u0eb0\u0e88\u0eb4\u0e81","\u0e9e.\u0e88."],"december":["\u0e97\u0eb1\u0e99\u0ea7\u0eb2","\u0e97.\u0ea7."]},"weekdays":{"sunday":["\u0ea7\u0eb1\u0e99\u0ead\u0eb2\u0e97\u0eb4\u0e94","\u0ead\u0eb2\u0e97\u0eb4\u0e94"],"monday":["\u0ea7\u0eb1\u0e99\u0e88\u0eb1\u0e99","\u0e88\u0eb1\u0e99"],"tuesday":["\u0ea7\u0eb1\u0e99\u0ead\u0eb1\u0e87\u0e84\u0eb2\u0e99","\u0ead\u0eb1\u0e87\u0e84\u0eb2\u0e99"],"wednesday":["\u0ea7\u0eb1\u0e99\u0e9e\u0eb8\u0e94","\u0e9e\u0eb8\u0e94"],"friday":["\u0ea7\u0eb1\u0e99\u0eaa\u0eb8\u0e81","\u0eaa\u0eb8\u0e81"],"thursday":["\u0ea7\u0eb1\u0e99\u0e9e\u0eb0\u0eab\u0eb1\u0e94","\u0e9e\u0eb0\u0eab\u0eb1\u0e94"],"saturday":["\u0ea7\u0eb1\u0e99\u0ec0\u0eaa\u0ebb\u0eb2","\u0ec0\u0eaa\u0ebb\u0eb2"]}}}