{"lt":{"abstract":{"today":"\u0161iandien","yesterday":"vakar","two days ago":"prie\u0161 dvi dienas","in two days":"per dvi dienas","last week":"praeit\u0105 savait\u0119","last month":"praeit\u0105 m\u0117nes\u012f","last year":"praeitais metais","last decade":"pra\u0117jus\u012f de\u0161imtmet\u012f","last century":"pra\u0117jus\u012f \u0161imtmet\u012f","last millennial":"pra\u0117jus\u012f t\u016bkstantmet\u012f","at":"adresu","of":"apie","am":"prie\u0161piet","pm":"popiet"},"months":{"january":["sausio","saus."],"february":["vasario","vas."],"march":["kovo","kov."],"april":["baland\u017eio","bal."],"may":["gegu\u017e\u0117s","geg."],"june":["bir\u017eelio","bir\u017e."],"july":["liepos","liep."],"august":["rugpj\u016b\u010dio","rugp."],"september":["rugs\u0117jo","rugs."],"october":["spalio","spal."],"november":["lapkri\u010dio","lapkr."],"december":["gruod\u017eio","gruod."]},"weekdays":{"sunday":["sekmadienis","sk"],"monday":["pirmadienis","pr"],"tuesday":["antradienis","an"],"wednesday":["tre\u010diadienis","tr"],"friday":["penktadienis","pn"],"thursday":["ketvirtadienis","kt"],"saturday":["\u0161e\u0161tadienis","\u0161t"]}}}