{"lv":{"abstract":{"today":"\u0161odien","yesterday":"vakar","two days ago":"pirms div\u0101m dien\u0101m","in two days":"div\u0101s dien\u0101s","last week":"pag\u0101ju\u0161aj\u0101 ned\u0113\u013c\u0101","last month":"pag\u0101ju\u0161aj\u0101 m\u0113nes\u012b","last year":"pag\u0101ju\u0161ais gads","last decade":"p\u0113d\u0113j\u0101 desmitgade","last century":"pag\u0101ju\u0161aj\u0101 gadsimt\u0101","last millennial":"pag\u0101ju\u0161aj\u0101 t\u016bksto\u0161gad\u0113","at":"plkst","of":"no","am":"priek\u0161pusdien\u0101","pm":"p\u0113cpusdien\u0101"},"months":{"january":["janv\u0101ris","janv."],"february":["febru\u0101ris","febr."],"march":["marts","marts"],"april":["apr\u012blis","apr."],"may":["maijs","maijs"],"june":["j\u016bnijs","j\u016bn."],"july":["j\u016blijs","j\u016bl."],"august":["augusts","aug."],"september":["septembris","sept."],"october":["oktobris","okt."],"november":["novembris","nov."],"december":["decembris","dec."]},"weekdays":{"sunday":["sv\u0113tdiena","sv\u0113td."],"monday":["pirmdiena","pirmd."],"tuesday":["otrdiena","otrd."],"wednesday":["tre\u0161diena","tre\u0161d."],"friday":["piektdiena","piektd."],"thursday":["ceturtdiena","ceturtd."],"saturday":["sestdiena","sestd."]}}}