{"ml":{"abstract":{"today":"\u0d07\u0d28\u0d4d\u0d28\u0d4d","yesterday":"\u0d07\u0d28\u0d4d\u0d28\u0d32\u0d46","two days ago":"\u0d30\u0d23\u0d4d\u0d1f\u0d41 \u0d26\u0d3f\u0d35\u0d38\u0d02 \u0d2e\u0d41\u0d2e\u0d4d\u0d2a\u0d4d","in two days":"\u0d30\u0d23\u0d4d\u0d1f\u0d4d \u0d26\u0d3f\u0d35\u0d38\u0d24\u0d4d\u0d24\u0d3f\u0d28\u0d41\u0d33\u0d4d\u0d33\u0d3f\u0d7d","last week":"\u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e \u0d06\u0d34\u0d4d\u0d1a","last month":"\u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e \u0d2e\u0d3e\u0d38\u0d02","last year":"\u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e \u0d35\u0d7c\u0d37\u0d02","last decade":"\u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e \u0d26\u0d36\u0d15\u0d02","last century":"\u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e \u0d28\u0d42\u0d31\u0d4d\u0d31\u0d3e\u0d23\u0d4d\u0d1f\u0d4d","last millennial":"\u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e \u0d38\u0d39\u0d38\u0d4d\u0d30\u0d3e\u0d2c\u0d4d\u0d26\u0d24\u0d4d\u0d24\u0d3f\u0d7d","at":"\u0d1a\u0d46\u0d2f\u0d4d\u0d24\u0d24\u0d4d","of":"\u0d2f\u0d41\u0d1f\u0d46","am":"AM","pm":"PM"},"months":{"january":["\u0d1c\u0d28\u0d41\u0d35\u0d30\u0d3f","\u0d1c\u0d28\u0d41"],"february":["\u0d2b\u0d46\u0d2c\u0d4d\u0d30\u0d41\u0d35\u0d30\u0d3f","\u0d2b\u0d46\u0d2c\u0d4d\u0d30\u0d41"],"march":["\u0d2e\u0d3e\u0d7c\u0d1a\u0d4d\u0d1a\u0d4d","\u0d2e\u0d3e\u0d7c"],"april":["\u0d0f\u0d2a\u0d4d\u0d30\u0d3f\u0d7d","\u0d0f\u0d2a\u0d4d\u0d30\u0d3f"],"may":["\u0d2e\u0d47\u0d2f\u0d4d","\u0d2e\u0d47\u0d2f\u0d4d"],"june":["\u0d1c\u0d42\u0d7a","\u0d1c\u0d42\u0d7a"],"july":["\u0d1c\u0d42\u0d32\u0d48","\u0d1c\u0d42\u0d32\u0d48"],"august":["\u0d13\u0d17\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d","\u0d13\u0d17"],"september":["\u0d38\u0d46\u0d2a\u0d4d\u0d31\u0d4d\u0d31\u0d02\u0d2c\u0d7c","\u0d38\u0d46\u0d2a\u0d4d\u0d31\u0d4d\u0d31\u0d02"],"october":["\u0d12\u0d15\u0d4d\u200c\u0d1f\u0d4b\u0d2c\u0d7c","\u0d12\u0d15\u0d4d\u0d1f\u0d4b"],"november":["\u0d28\u0d35\u0d02\u0d2c\u0d7c","\u0d28\u0d35\u0d02"],"december":["\u0d21\u0d3f\u0d38\u0d02\u0d2c\u0d7c","\u0d21\u0d3f\u0d38\u0d02"]},"weekdays":{"sunday":["\u0d1e\u0d3e\u0d2f\u0d31\u0d3e\u0d34\u0d4d\u200c\u0d1a","\u0d1e\u0d3e\u0d2f\u0d7c"],"monday":["\u0d24\u0d3f\u0d19\u0d4d\u0d15\u0d33\u0d3e\u0d34\u0d4d\u200c\u0d1a","\u0d24\u0d3f\u0d19\u0d4d\u0d15\u0d7e"],"tuesday":["\u0d1a\u0d4a\u0d35\u0d4d\u0d35\u0d3e\u0d34\u0d4d\u0d1a","\u0d1a\u0d4a\u0d35\u0d4d\u0d35"],"wednesday":["\u0d2c\u0d41\u0d27\u0d28\u0d3e\u0d34\u0d4d\u200c\u0d1a","\u0d2c\u0d41\u0d27\u0d7b"],"friday":["\u0d35\u0d46\u0d33\u0d4d\u0d33\u0d3f\u0d2f\u0d3e\u0d34\u0d4d\u200c\u0d1a","\u0d35\u0d46\u0d33\u0d4d\u0d33\u0d3f"],"thursday":["\u0d35\u0d4d\u0d2f\u0d3e\u0d34\u0d3e\u0d34\u0d4d\u200c\u0d1a","\u0d35\u0d4d\u0d2f\u0d3e\u0d34\u0d02"],"saturday":["\u0d36\u0d28\u0d3f\u0d2f\u0d3e\u0d34\u0d4d\u200c\u0d1a","\u0d36\u0d28\u0d3f"]}}}