{"mn":{"abstract":{"today":"\u04e9\u043d\u04e9\u04e9\u0434\u04e9\u0440","yesterday":"\u04e9\u0447\u0438\u0433\u0434\u04e9\u0440","two days ago":"\u0425\u043e\u0451\u0440 \u0445\u043e\u043d\u043e\u0433\u0438\u0439\u043d \u04e9\u043c\u043d\u04e9","in two days":"\u0445\u043e\u0451\u0440 \u04e9\u0434\u0440\u0438\u0439\u043d \u0434\u043e\u0442\u043e\u0440","last week":"\u04e9\u043d\u0433\u04e9\u0440\u0441\u04e9\u043d \u0434\u043e\u043b\u043e\u043e \u0445\u043e\u043d\u043e\u0433\u0442","last month":"\u04e9\u043d\u0433\u04e9\u0440\u0441\u04e9\u043d \u0441\u0430\u0440","last year":"\u04e9\u043d\u0433\u04e9\u0440\u0441\u04e9\u043d \u0436\u0438\u043b","last decade":"\u0441\u04af\u04af\u043b\u0438\u0439\u043d \u0430\u0440\u0432\u0430\u043d \u0436\u0438\u043b","last century":"\u04e9\u043d\u0433\u04e9\u0440\u0441\u04e9\u043d \u0437\u0443\u0443\u043d","last millennial":"\u0441\u04af\u04af\u043b\u0438\u0439\u043d \u043c\u044f\u043d\u0433\u0430\u043d \u0436\u0438\u043b","at":"\u0446\u0430\u0433\u0442","of":"-\u0438\u0439\u043d","am":"\u04af.\u04e9","pm":"\u04af.\u0445"},"months":{"january":["\u041d\u044d\u0433\u0434\u04af\u0433\u044d\u044d\u0440 \u0441\u0430\u0440","1-\u0440 \u0441\u0430\u0440"],"february":["\u0425\u043e\u0451\u0440\u0434\u0443\u0433\u0430\u0430\u0440 \u0441\u0430\u0440","2-\u0440 \u0441\u0430\u0440"],"march":["\u0413\u0443\u0440\u0430\u0432\u0434\u0443\u0433\u0430\u0430\u0440 \u0441\u0430\u0440","3-\u0440 \u0441\u0430\u0440"],"april":["\u0414\u04e9\u0440\u04e9\u0432\u0434\u04af\u0433\u044d\u044d\u0440 \u0441\u0430\u0440","4-\u0440 \u0441\u0430\u0440"],"may":["\u0422\u0430\u0432\u0434\u0443\u0433\u0430\u0430\u0440 \u0441\u0430\u0440","5-\u0440 \u0441\u0430\u0440"],"june":["\u0417\u0443\u0440\u0433\u0430\u0430\u0434\u0443\u0433\u0430\u0430\u0440 \u0441\u0430\u0440","6-\u0440 \u0441\u0430\u0440"],"july":["\u0414\u043e\u043b\u0434\u0443\u0433\u0430\u0430\u0440 \u0441\u0430\u0440","7-\u0440 \u0441\u0430\u0440"],"august":["\u041d\u0430\u0439\u043c\u0434\u0443\u0433\u0430\u0430\u0440 \u0441\u0430\u0440","8-\u0440 \u0441\u0430\u0440"],"september":["\u0415\u0441\u0434\u04af\u0433\u044d\u044d\u0440 \u0441\u0430\u0440","9-\u0440 \u0441\u0430\u0440"],"october":["\u0410\u0440\u0430\u0432\u0434\u0443\u0433\u0430\u0430\u0440 \u0441\u0430\u0440","10-\u0440 \u0441\u0430\u0440"],"november":["\u0410\u0440\u0432\u0430\u043d \u043d\u044d\u0433\u0434\u04af\u0433\u044d\u044d\u0440 \u0441\u0430\u0440","11-\u0440 \u0441\u0430\u0440"],"december":["\u0410\u0440\u0432\u0430\u043d \u0445\u043e\u0451\u0440\u0434\u0443\u0433\u0430\u0430\u0440 \u0441\u0430\u0440","12-\u0440 \u0441\u0430\u0440"]},"weekdays":{"sunday":["\u043d\u044f\u043c","\u041d\u044f"],"monday":["\u0434\u0430\u0432\u0430\u0430","\u0414\u0430"],"tuesday":["\u043c\u044f\u0433\u043c\u0430\u0440","\u041c\u044f"],"wednesday":["\u043b\u0445\u0430\u0433\u0432\u0430","\u041b\u0445"],"friday":["\u0431\u0430\u0430\u0441\u0430\u043d","\u0411\u0430"],"thursday":["\u043f\u04af\u0440\u044d\u0432","\u041f\u04af"],"saturday":["\u0431\u044f\u043c\u0431\u0430","\u0411\u044f"]}}}