{"mo":{"abstract":{"today":"ast\u0103zi","yesterday":"ieri","two days ago":"acum dou\u0103 zile","in two days":"\u00een dou\u0103 zile","last week":"s\u0103pt\u0103m\u00e2na trecut\u0103","last month":"luna trecuta","last year":"anul trecut","last decade":"ultimul deceniu","last century":"ultimul secol","last millennial":"mileniul trecut","at":"la","of":"de","am":"a.m.","pm":"p.m."},"months":{"january":["ianuarie","ian."],"february":["februarie","feb."],"march":["martie","mar."],"april":["aprilie","apr."],"may":["mai","mai"],"june":["iunie","iun."],"july":["iulie","iul."],"august":["august","aug."],"september":["septembrie","sept."],"october":["octombrie","oct."],"november":["noiembrie","nov."],"december":["decembrie","dec."]},"weekdays":{"sunday":["duminic\u0103","Dum"],"monday":["luni","Lun"],"tuesday":["mar\u021bi","Mar"],"wednesday":["miercuri","Mie"],"friday":["vineri","Vin"],"thursday":["joi","Joi"],"saturday":["s\u00e2mb\u0103t\u0103","S\u00e2m"]}}}