{"mr":{"abstract":{"today":"\u0906\u091c","yesterday":"\u0915\u093e\u0932","two days ago":"\u0926\u094b\u0928 \u0926\u093f\u0935\u0938\u093e\u0902\u092a\u0942\u0930\u094d\u0935\u0940","in two days":"\u0926\u094b\u0928 \u0926\u093f\u0935\u0938\u093e\u0924","last week":"\u0917\u0947\u0932\u094d\u092f\u093e \u0906\u0920\u0935\u0921\u094d\u092f\u093e\u0924","last month":"\u0917\u0947\u0932\u094d\u092f\u093e \u092e\u0939\u093f\u0928\u094d\u092f\u093e\u0924","last year":"\u0917\u0947\u0932\u094d\u092f\u093e \u0935\u0930\u094d\u0937\u0940","last decade":"\u0917\u0947\u0932\u094d\u092f\u093e \u0926\u0936\u0915\u093e\u0924","last century":"\u0917\u0947\u0932\u094d\u092f\u093e \u0936\u0924\u0915\u093e\u0924","last millennial":"\u0917\u0947\u0932\u094d\u092f\u093e \u0938\u0939\u0938\u094d\u0930\u093e\u092c\u094d\u0926\u0940","at":"\u092f\u0947\u0925\u0947","of":"\u091a\u094d\u092f\u093e","am":"\u092e.\u092a\u0942.","pm":"\u092e.\u0909."},"months":{"january":["\u091c\u093e\u0928\u0947\u0935\u093e\u0930\u0940","\u091c\u093e\u0928\u0947"],"february":["\u092b\u0947\u092c\u094d\u0930\u0941\u0935\u093e\u0930\u0940","\u092b\u0947\u092c\u094d\u0930\u0941"],"march":["\u092e\u093e\u0930\u094d\u091a","\u092e\u093e\u0930\u094d\u091a"],"april":["\u090f\u092a\u094d\u0930\u093f\u0932","\u090f\u092a\u094d\u0930\u093f"],"may":["\u092e\u0947","\u092e\u0947"],"june":["\u091c\u0942\u0928","\u091c\u0942\u0928"],"july":["\u091c\u0941\u0932\u0948","\u091c\u0941\u0932\u0948"],"august":["\u0911\u0917\u0938\u094d\u091f","\u0911\u0917"],"september":["\u0938\u092a\u094d\u091f\u0947\u0902\u092c\u0930","\u0938\u092a\u094d\u091f\u0947\u0902"],"october":["\u0911\u0915\u094d\u091f\u094b\u092c\u0930","\u0911\u0915\u094d\u091f\u094b"],"november":["\u0928\u094b\u0935\u094d\u0939\u0947\u0902\u092c\u0930","\u0928\u094b\u0935\u094d\u0939\u0947\u0902"],"december":["\u0921\u093f\u0938\u0947\u0902\u092c\u0930","\u0921\u093f\u0938\u0947\u0902"]},"weekdays":{"sunday":["\u0930\u0935\u093f\u0935\u093e\u0930","\u0930\u0935\u093f"],"monday":["\u0938\u094b\u092e\u0935\u093e\u0930","\u0938\u094b\u092e"],"tuesday":["\u092e\u0902\u0917\u0933\u0935\u093e\u0930","\u092e\u0902\u0917\u0933"],"wednesday":["\u092c\u0941\u0927\u0935\u093e\u0930","\u092c\u0941\u0927"],"friday":["\u0936\u0941\u0915\u094d\u0930\u0935\u093e\u0930","\u0936\u0941\u0915\u094d\u0930"],"thursday":["\u0917\u0941\u0930\u0941\u0935\u093e\u0930","\u0917\u0941\u0930\u0941"],"saturday":["\u0936\u0928\u093f\u0935\u093e\u0930","\u0936\u0928\u093f"]}}}