{"ms":{"abstract":{"today":"hari ini","yesterday":"semalam","two days ago":"dua hari yang lalu","in two days":"dalam dua hari","last week":"minggu lepas","last month":"bulan lepas","last year":"tahun lepas","last decade":"dekad lepas","last century":"abad yang lalu","last millennial":"milenium terakhir","at":"di","of":"daripada","am":"PG","pm":"PTG"},"months":{"january":["Januari","Jan"],"february":["Februari","Feb"],"march":["Mac","Mac"],"april":["April","Apr"],"may":["Mei","Mei"],"june":["Jun","Jun"],"july":["Julai","Jul"],"august":["Ogos","Ogo"],"september":["September","Sep"],"october":["Oktober","Okt"],"november":["November","Nov"],"december":["Disember","Dis"]},"weekdays":{"sunday":["Ahad","Ahd"],"monday":["Isnin","Isn"],"tuesday":["Selasa","Sel"],"wednesday":["Rabu","Rab"],"friday":["Jumaat","Jum"],"thursday":["Khamis","Kha"],"saturday":["Sabtu","Sab"]}}}