{"mt":{"abstract":{"today":"illum","yesterday":"ilbiera\u0127","two days ago":"jumejn ilu","in two days":"f\u2019jumejn","last week":"il-gimgha l-ohra","last month":"ix-xahar li g\u0127adda","last year":"is-sena l-o\u0127ra","last decade":"l-a\u0127\u0127ar g\u0127axar snin","last century":"seklu li g\u0127adda","last millennial":"l-a\u0127\u0127ar millennial","at":"fi","of":"ta","am":"AM","pm":"PM"},"months":{"january":["Jannar","Jan"],"february":["Frar","Fra"],"march":["Marzu","Mar"],"april":["April","Apr"],"may":["Mejju","Mej"],"june":["\u0120unju","\u0120un"],"july":["Lulju","Lul"],"august":["Awwissu","Aww"],"september":["Settembru","Set"],"october":["Ottubru","Ott"],"november":["Novembru","Nov"],"december":["Di\u010bembru","Di\u010b"]},"weekdays":{"sunday":["Il-\u0126add","\u0126ad"],"monday":["It-Tnejn","Tne"],"tuesday":["It-Tlieta","Tli"],"wednesday":["L-Erbg\u0127a","Erb"],"friday":["Il-\u0120img\u0127a","\u0120im"],"thursday":["Il-\u0126amis","\u0126am"],"saturday":["Is-Sibt","Sib"]}}}