{"nb":{"abstract":{"today":"i dag","yesterday":"i g\u00e5r","two days ago":"for to dager siden","in two days":"om to dager","last week":"forrige uke","last month":"forrige m\u00e5ned","last year":"i fjor","last decade":"siste ti\u00e5ret","last century":"siste \u00e5rhundre","last millennial":"siste \u00e5rtusen","at":"p\u00e5","of":"av","am":"a.m.","pm":"p.m."},"months":{"january":["januar","jan."],"february":["februar","feb."],"march":["mars","mar."],"april":["april","apr."],"may":["mai","mai"],"june":["juni","jun."],"july":["juli","jul."],"august":["august","aug."],"september":["september","sep."],"october":["oktober","okt."],"november":["november","nov."],"december":["desember","des."]},"weekdays":{"sunday":["s\u00f8ndag","s\u00f8n."],"monday":["mandag","man."],"tuesday":["tirsdag","tir."],"wednesday":["onsdag","ons."],"friday":["fredag","fre."],"thursday":["torsdag","tor."],"saturday":["l\u00f8rdag","l\u00f8r."]}}}