{"ne":{"abstract":{"today":"\u0906\u091c","yesterday":"\u0939\u093f\u091c\u094b","two days ago":"\u0926\u0941\u0908 \u0926\u093f\u0928 \u0905\u0918\u093f","in two days":"\u0926\u0941\u0908 \u0926\u093f\u0928\u092e\u093e","last week":"\u0917\u0924 \u0939\u092a\u094d\u0924\u093e","last month":"\u0905\u0918\u093f\u0932\u094d\u0932\u094b \u092e\u0939\u093f\u0928\u093e","last year":"\u0917\u0924 \u0935\u0930\u094d\u0937","last decade":"\u092a\u091b\u093f\u0932\u094d\u0932\u094b \u0926\u0936\u0915","last century":"\u092a\u091b\u093f\u0932\u094d\u0932\u094b \u0936\u0924\u093e\u092c\u094d\u0926\u0940","last millennial":"\u092a\u091b\u093f\u0932\u094d\u0932\u094b \u0938\u0939\u0938\u094d\u0930\u093e\u092c\u094d\u0926\u0940","at":"\u092e\u093e","of":"\u0915\u094b","am":"\u092a\u0942\u0930\u094d\u0935\u093e\u0939\u094d\u0928","pm":"\u0905\u092a\u0930\u093e\u0939\u094d\u0928"},"months":{"january":["\u091c\u0928\u0935\u0930\u0940","\u091c\u0928\u0935\u0930\u0940"],"february":["\u092b\u0947\u092c\u094d\u0930\u0941\u0905\u0930\u0940","\u092b\u0947\u092c\u094d\u0930\u0941\u0905\u0930\u0940"],"march":["\u092e\u093e\u0930\u094d\u091a","\u092e\u093e\u0930\u094d\u091a"],"april":["\u0905\u092a\u094d\u0930\u093f\u0932","\u0905\u092a\u094d\u0930\u093f\u0932"],"may":["\u092e\u0947","\u092e\u0947"],"june":["\u091c\u0941\u0928","\u091c\u0941\u0928"],"july":["\u091c\u0941\u0932\u093e\u0908","\u091c\u0941\u0932\u093e\u0908"],"august":["\u0905\u0917\u0938\u094d\u091f","\u0905\u0917\u0938\u094d\u091f"],"september":["\u0938\u0947\u092a\u094d\u091f\u0947\u092e\u094d\u092c\u0930","\u0938\u0947\u092a\u094d\u091f\u0947\u092e\u094d\u092c\u0930"],"october":["\u0905\u0915\u094d\u091f\u094b\u092c\u0930","\u0905\u0915\u094d\u091f\u094b\u092c\u0930"],"november":["\u0928\u094b\u092d\u0947\u092e\u094d\u092c\u0930","\u0928\u094b\u092d\u0947\u092e\u094d\u092c\u0930"],"december":["\u0921\u093f\u0938\u0947\u092e\u094d\u092c\u0930","\u0921\u093f\u0938\u0947\u092e\u094d\u092c\u0930"]},"weekdays":{"sunday":["\u0906\u0907\u0924\u092c\u093e\u0930","\u0906\u0907\u0924"],"monday":["\u0938\u094b\u092e\u092c\u093e\u0930","\u0938\u094b\u092e"],"tuesday":["\u092e\u0919\u094d\u0917\u0932\u092c\u093e\u0930","\u092e\u0919\u094d\u0917\u0932"],"wednesday":["\u092c\u0941\u0927\u092c\u093e\u0930","\u092c\u0941\u0927"],"friday":["\u0936\u0941\u0915\u094d\u0930\u092c\u093e\u0930","\u0936\u0941\u0915\u094d\u0930"],"thursday":["\u092c\u093f\u0939\u093f\u092c\u093e\u0930","\u092c\u093f\u0939\u093f"],"saturday":["\u0936\u0928\u093f\u092c\u093e\u0930","\u0936\u0928\u093f"]}}}