{"nl":{"abstract":{"today":"vandaag","yesterday":"gisteren","two days ago":"twee dagen geleden","in two days":"binnen twee dagen","last week":"vorige week","last month":"vorige maand","last year":"afgelopen jaar","last decade":"afgelopen decennium","last century":"laatste eeuw","last millennial":"laatste millennium","at":"bij","of":"van","am":"a.m.","pm":"p.m."},"months":{"january":["januari","jan."],"february":["februari","feb."],"march":["maart","mrt."],"april":["april","apr."],"may":["mei","mei"],"june":["juni","jun."],"july":["juli","jul."],"august":["augustus","aug."],"september":["september","sep."],"october":["oktober","okt."],"november":["november","nov."],"december":["december","dec."]},"weekdays":{"sunday":["zondag","zo"],"monday":["maandag","ma"],"tuesday":["dinsdag","di"],"wednesday":["woensdag","wo"],"friday":["vrijdag","vr"],"thursday":["donderdag","do"],"saturday":["zaterdag","za"]}}}