{"om":{"abstract":{"today":"har&#39;a","yesterday":"kaleessa","two days ago":"guyyaa lama dura","in two days":"guyyaa lama keessatti","last week":"torban darbe","last month":"ji\u2019a darbe keessa","last year":"bara darbe","last decade":"waggoota kurnan darban","last century":"jaarraa darbe","last millennial":"kan bara kumaa darbe","at":"itti","of":"kan","am":"WD","pm":"WB"},"months":{"january":["Amajjii","Ama"],"february":["Guraandhala","Gur"],"march":["Bitooteessa","Bit"],"april":["Elba","Elb"],"may":["Caamsa","Cam"],"june":["Waxabajjii","Wax"],"july":["Adooleessa","Ado"],"august":["Hagayya","Hag"],"september":["Fuulbana","Ful"],"october":["Onkololeessa","Onk"],"november":["Sadaasa","Sad"],"december":["Muddee","Mud"]},"weekdays":{"sunday":["Dilbata","Dil"],"monday":["Wiixata","Wix"],"tuesday":["Qibxata","Qib"],"wednesday":["Roobii","Rob"],"friday":["Jimaata","Jim"],"thursday":["Kamiisa","Kam"],"saturday":["Sanbata","San"]}}}