{"or":{"abstract":{"today":"\u0b06\u0b1c\u0b3f","yesterday":"\u0b17\u0b24\u0b15\u0b3e\u0b32\u0b3f","two days ago":"\u0b26\u0b41\u0b07 \u0b26\u0b3f\u0b28 \u0b2a\u0b42\u0b30\u0b4d\u0b2c\u0b30\u0b41","in two days":"\u0b26\u0b41\u0b07 \u0b26\u0b3f\u0b28\u0b30\u0b47","last week":"\u0b17\u0b24 \u0b38\u0b2a\u0b4d\u0b24\u0b3e\u0b39","last month":"\u0b17\u0b24 \u0b2e\u0b3e\u0b38","last year":"\u0b17\u0b24 \u0b2c\u0b30\u0b4d\u0b37","last decade":"\u0b17\u0b24 \u0b26\u0b36\u0b28\u0b4d\u0b27\u0b3f","last century":"\u0b17\u0b24 \u0b36\u0b24\u0b3e\u0b2c\u0b4d\u0b26\u0b40","last millennial":"\u0b17\u0b24 \u0b38\u0b39\u0b38\u0b4d\u0b30 \u0b2c\u0b30\u0b4d\u0b37","at":"at","of":"\u0b30","am":"AM","pm":"PM"},"months":{"january":["\u0b1c\u0b3e\u0b28\u0b41\u0b06\u0b30\u0b40","\u0b1c\u0b3e\u0b28\u0b41\u0b06\u0b30\u0b40"],"february":["\u0b2b\u0b47\u0b2c\u0b43\u0b06\u0b30\u0b40","\u0b2b\u0b47\u0b2c\u0b43\u0b06\u0b30\u0b40"],"march":["\u0b2e\u0b3e\u0b30\u0b4d\u0b1a\u0b4d\u0b1a","\u0b2e\u0b3e\u0b30\u0b4d\u0b1a\u0b4d\u0b1a"],"april":["\u0b05\u0b2a\u0b4d\u0b30\u0b47\u0b32","\u0b05\u0b2a\u0b4d\u0b30\u0b47\u0b32"],"may":["\u0b2e\u0b07","\u0b2e\u0b07"],"june":["\u0b1c\u0b41\u0b28","\u0b1c\u0b41\u0b28"],"july":["\u0b1c\u0b41\u0b32\u0b3e\u0b07","\u0b1c\u0b41\u0b32\u0b3e\u0b07"],"august":["\u0b05\u0b17\u0b37\u0b4d\u0b1f","\u0b05\u0b17\u0b37\u0b4d\u0b1f"],"september":["\u0b38\u0b47\u0b2a\u0b4d\u0b1f\u0b47\u0b2e\u0b4d\u0b2c\u0b30","\u0b38\u0b47\u0b2a\u0b4d\u0b1f\u0b47\u0b2e\u0b4d\u0b2c\u0b30"],"october":["\u0b05\u0b15\u0b4d\u0b1f\u0b4b\u0b2c\u0b30","\u0b05\u0b15\u0b4d\u0b1f\u0b4b\u0b2c\u0b30"],"november":["\u0b28\u0b2d\u0b47\u0b2e\u0b4d\u0b2c\u0b30","\u0b28\u0b2d\u0b47\u0b2e\u0b4d\u0b2c\u0b30"],"december":["\u0b21\u0b3f\u0b38\u0b47\u0b2e\u0b4d\u0b2c\u0b30","\u0b21\u0b3f\u0b38\u0b47\u0b2e\u0b4d\u0b2c\u0b30"]},"weekdays":{"sunday":["\u0b30\u0b2c\u0b3f\u0b2c\u0b3e\u0b30","\u0b30\u0b2c\u0b3f"],"monday":["\u0b38\u0b4b\u0b2e\u0b2c\u0b3e\u0b30","\u0b38\u0b4b\u0b2e"],"tuesday":["\u0b2e\u0b19\u0b4d\u0b17\u0b33\u0b2c\u0b3e\u0b30","\u0b2e\u0b19\u0b4d\u0b17\u0b33"],"wednesday":["\u0b2c\u0b41\u0b27\u0b2c\u0b3e\u0b30","\u0b2c\u0b41\u0b27"],"friday":["\u0b36\u0b41\u0b15\u0b4d\u0b30\u0b2c\u0b3e\u0b30","\u0b36\u0b41\u0b15\u0b4d\u0b30"],"thursday":["\u0b17\u0b41\u0b30\u0b41\u0b2c\u0b3e\u0b30","\u0b17\u0b41\u0b30\u0b41"],"saturday":["\u0b36\u0b28\u0b3f\u0b2c\u0b3e\u0b30","\u0b36\u0b28\u0b3f"]}}}