{"pa":{"abstract":{"today":"\u0a05\u0a71\u0a1c","yesterday":"\u0a15\u0a71\u0a32\u0a4d\u0a39","two days ago":"\u0a26\u0a4b \u0a26\u0a3f\u0a28 \u0a2a\u0a39\u0a3f\u0a32\u0a3e\u0a02","in two days":"\u0a26\u0a4b \u0a26\u0a3f\u0a28\u0a3e\u0a02 \u0a35\u0a3f\u0a71\u0a1a","last week":"\u0a2a\u0a3f\u0a1b\u0a32\u0a47 \u0a39\u0a2b\u0a3c\u0a24\u0a47","last month":"\u0a2a\u0a3f\u0a1b\u0a32\u0a3e \u0a2e\u0a39\u0a40\u0a28\u0a3e","last year":"\u0a2a\u0a3f\u0a1b\u0a32\u0a47 \u0a38\u0a3e\u0a32","last decade":"\u0a2a\u0a3f\u0a1b\u0a32\u0a47 \u0a26\u0a39\u0a3e\u0a15\u0a47","last century":"\u0a2a\u0a3f\u0a1b\u0a32\u0a40 \u0a38\u0a26\u0a40","last millennial":"\u0a2a\u0a3f\u0a1b\u0a32\u0a47 \u0a39\u0a1c\u0a3c\u0a3e\u0a30 \u0a38\u0a3e\u0a32","at":"&#39;\u0a24\u0a47","of":"\u0a26\u0a47","am":"\u0a2a\u0a42.\u0a26\u0a41.","pm":"\u0a2c\u0a3e.\u0a26\u0a41."},"months":{"january":["\u0a1c\u0a28\u0a35\u0a30\u0a40","\u0a1c\u0a28"],"february":["\u0a2b\u0a3c\u0a30\u0a35\u0a30\u0a40","\u0a2b\u0a3c\u0a30"],"march":["\u0a2e\u0a3e\u0a30\u0a1a","\u0a2e\u0a3e\u0a30\u0a1a"],"april":["\u0a05\u0a2a\u0a4d\u0a30\u0a48\u0a32","\u0a05\u0a2a\u0a4d\u0a30\u0a48"],"may":["\u0a2e\u0a08","\u0a2e\u0a08"],"june":["\u0a1c\u0a42\u0a28","\u0a1c\u0a42\u0a28"],"july":["\u0a1c\u0a41\u0a32\u0a3e\u0a08","\u0a1c\u0a41\u0a32\u0a3e"],"august":["\u0a05\u0a17\u0a38\u0a24","\u0a05\u0a17"],"september":["\u0a38\u0a24\u0a70\u0a2c\u0a30","\u0a38\u0a24\u0a70"],"october":["\u0a05\u0a15\u0a24\u0a42\u0a2c\u0a30","\u0a05\u0a15\u0a24\u0a42"],"november":["\u0a28\u0a35\u0a70\u0a2c\u0a30","\u0a28\u0a35\u0a70"],"december":["\u0a26\u0a38\u0a70\u0a2c\u0a30","\u0a26\u0a38\u0a70"]},"weekdays":{"sunday":["\u0a10\u0a24\u0a35\u0a3e\u0a30","\u0a10\u0a24"],"monday":["\u0a38\u0a4b\u0a2e\u0a35\u0a3e\u0a30","\u0a38\u0a4b\u0a2e"],"tuesday":["\u0a2e\u0a70\u0a17\u0a32\u0a35\u0a3e\u0a30","\u0a2e\u0a70\u0a17\u0a32"],"wednesday":["\u0a2c\u0a41\u0a71\u0a27\u0a35\u0a3e\u0a30","\u0a2c\u0a41\u0a71\u0a27"],"friday":["\u0a38\u0a3c\u0a41\u0a71\u0a15\u0a30\u0a35\u0a3e\u0a30","\u0a38\u0a3c\u0a41\u0a71\u0a15\u0a30"],"thursday":["\u0a35\u0a40\u0a30\u0a35\u0a3e\u0a30","\u0a35\u0a40\u0a30"],"saturday":["\u0a38\u0a3c\u0a28\u0a3f\u0a71\u0a1a\u0a30\u0a35\u0a3e\u0a30","\u0a38\u0a3c\u0a28\u0a3f\u0a71\u0a1a\u0a30"]}}}