{"pl":{"abstract":{"today":"dzi\u015b","yesterday":"wczoraj","two days ago":"dwa dni temu","in two days":"za dwa dni","last week":"zesz\u0142y tydzie\u0144","last month":"w zesz\u0142ym miesi\u0105cu","last year":"ostatni rok","last decade":"ostatnia dekada","last century":"ostatni wiek","last millennial":"ostatnie milenium","at":"w","of":"z","am":"AM","pm":"PM"},"months":{"january":["stycznia","sty"],"february":["lutego","lut"],"march":["marca","mar"],"april":["kwietnia","kwi"],"may":["maja","maj"],"june":["czerwca","cze"],"july":["lipca","lip"],"august":["sierpnia","sie"],"september":["wrze\u015bnia","wrz"],"october":["pa\u017adziernika","pa\u017a"],"november":["listopada","lis"],"december":["grudnia","gru"]},"weekdays":{"sunday":["niedziela","niedz."],"monday":["poniedzia\u0142ek","pon."],"tuesday":["wtorek","wt."],"wednesday":["\u015broda","\u015br."],"friday":["pi\u0105tek","pt."],"thursday":["czwartek","czw."],"saturday":["sobota","sob."]}}}