{"ps":{"abstract":{"today":"\u0646\u0646","yesterday":"\u067e\u0631\u0648\u0646","two days ago":"\u062f\u0648\u0647 \u0648\u0631\u0681\u06d0 \u0648\u0693\u0627\u0646\u062f\u06d0","in two days":"\u067e\u0647 \u062f\u0648\u0648 \u0648\u0631\u0681\u0648 \u06a9\u06d0","last week":"\u062a\u06d0\u0631\u0647 \u0627\u0648\u0646\u06cd","last month":"\u062a\u06cc\u0631\u0647 \u0645\u06cc\u0627\u0634\u062a","last year":"\u062a\u06d0\u0631 \u06a9\u0627\u0644","last decade":"\u062a\u06cc\u0631\u0647 \u0644\u0633\u06cc\u0632\u0647","last century":"\u062a\u06cc\u0631\u0647 \u067e\u06cc\u0693\u06cd","last millennial":"\u062a\u06d0\u0631 \u0632\u0631 \u06a9\u0644\u0646","at":"\u067e\u0647","of":"\u062f","am":"\u063a.\u0645.","pm":"\u063a.\u0648."},"months":{"january":["\u0648\u0631\u06cc","\u0648\u0631\u06cc"],"february":["\u063a\u0648\u06cc\u06cc","\u063a\u0648\u06cc\u06cc"],"march":["\u063a\u0628\u0631\u06af\u0648\u0644\u06cc","\u063a\u0628\u0631\u06af\u0648\u0644\u06cc"],"april":["\u0686\u0646\u06af\u0627\u069a","\u0686\u0646\u06af\u0627\u069a"],"may":["\u0632\u0645\u0631\u06cc","\u0632\u0645\u0631\u06cc"],"june":["\u0648\u0696\u06cc","\u0648\u0696\u06cc"],"july":["\u062a\u0644\u0647","\u062a\u0644\u0647"],"august":["\u0644\u0693\u0645","\u0644\u0693\u0645"],"september":["\u0644\u06cc\u0646\u062f\u06cd","\u0644\u06cc\u0646\u062f\u06cd"],"october":["\u0645\u0631\u063a\u0648\u0645\u06cc","\u0645\u0631\u063a\u0648\u0645\u06cc"],"november":["\u0633\u0644\u0648\u0627\u063a\u0647","\u0633\u0644\u0648\u0627\u063a\u0647"],"december":["\u06a9\u0628","\u06a9\u0628"]},"weekdays":{"sunday":["\u064a\u0648\u0646\u06cd","\u064a\u0648\u0646\u06cd"],"monday":["\u062f\u0648\u0646\u06cd","\u062f\u0648\u0646\u06cd"],"tuesday":["\u062f\u0631\u06d0\u0646\u06cd","\u062f\u0631\u06d0\u0646\u06cd"],"wednesday":["\u0685\u0644\u0631\u0646\u06cd","\u0685\u0644\u0631\u0646\u06cd"],"friday":["\u062c\u0645\u0639\u0647","\u062c\u0645\u0639\u0647"],"thursday":["\u067e\u064a\u0646\u0681\u0646\u06cd","\u067e\u064a\u0646\u0681\u0646\u06cd"],"saturday":["\u0627\u0648\u0646\u06cd","\u0627\u0648\u0646\u06cd"]}}}