{"pt":{"abstract":{"today":"hoje","yesterday":"ontem","two days ago":"dois dias atr\u00e1s","in two days":"em dois dias","last week":"semana anterior","last month":"m\u00eas passado","last year":"ano passado","last decade":"\u00faltima d\u00e9cada","last century":"s\u00e9culo passado","last millennial":"\u00faltimo mil\u00eanio","at":"no","of":"de","am":"AM","pm":"PM"},"months":{"january":["janeiro","jan"],"february":["fevereiro","fev"],"march":["mar\u00e7o","mar"],"april":["abril","abr"],"may":["maio","mai"],"june":["junho","jun"],"july":["julho","jul"],"august":["agosto","ago"],"september":["setembro","set"],"october":["outubro","out"],"november":["novembro","nov"],"december":["dezembro","dez"]},"weekdays":{"sunday":["domingo","dom"],"monday":["segunda-feira","seg"],"tuesday":["ter\u00e7a-feira","ter"],"wednesday":["quarta-feira","qua"],"friday":["sexta-feira","sex"],"thursday":["quinta-feira","qui"],"saturday":["s\u00e1bado","s\u00e1b"]}}}