{"qu":{"abstract":{"today":"kunan","yesterday":"qayna punchaw","two days ago":"iskay p\u2019unchaw \u00f1awpaqta","in two days":"iskay punchawpi","last week":"qayna semana","last month":"qayna killa","last year":"qayna wata","last decade":"qayna chunka watakunapi","last century":"qayna pachak watakunapi","last millennial":"qayna waranqa wata","at":"at","of":"de","am":"a.m.","pm":"p.m."},"months":{"january":["Enero","Ene"],"february":["Febrero","Feb"],"march":["Marzo","Mar"],"april":["Abril","Abr"],"may":["Mayo","May"],"june":["Junio","Jun"],"july":["Julio","Jul"],"august":["Agosto","Ago"],"september":["Setiembre","Set"],"october":["Octubre","Oct"],"november":["Noviembre","Nov"],"december":["Diciembre","Dic"]},"weekdays":{"sunday":["Domingo","Dom"],"monday":["Lunes","Lun"],"tuesday":["Martes","Mar"],"wednesday":["Mi\u00e9rcoles","Mi\u00e9"],"friday":["Viernes","Vie"],"thursday":["Jueves","Jue"],"saturday":["S\u00e1bado","Sab"]}}}