{"ru":{"abstract":{"today":"c\u0435\u0433\u043e\u0434\u043d\u044f","yesterday":"\u0432\u0447\u0435\u0440\u0430","two days ago":"\u0434\u0432\u0430 \u0434\u043d\u044f \u043d\u0430\u0437\u0430\u0434","in two days":"\u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u0434\u0432\u0443\u0445 \u0434\u043d\u0435\u0439","last week":"\u043f\u0440\u043e\u0448\u043b\u0430\u044f \u043d\u0435\u0434\u0435\u043b\u044f","last month":"\u043f\u0440\u043e\u0448\u043b\u044b\u0439 \u043c\u0435\u0441\u044f\u0446","last year":"\u043f\u0440\u043e\u0448\u043b\u044b\u0439 \u0433\u043e\u0434","last decade":"\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0434\u0435\u0441\u044f\u0442\u0438\u043b\u0435\u0442\u0438\u0435","last century":"\u043f\u0440\u043e\u0448\u043b\u044b\u0439 \u0432\u0435\u043a","last millennial":"\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0442\u044b\u0441\u044f\u0447\u0435\u043b\u0435\u0442\u0438\u0435","at":"\u0432","of":"\u0438\u0437","am":"AM","pm":"PM"},"months":{"january":["\u044f\u043d\u0432\u0430\u0440\u044f","\u044f\u043d\u0432."],"february":["\u0444\u0435\u0432\u0440\u0430\u043b\u044f","\u0444\u0435\u0432\u0440."],"march":["\u043c\u0430\u0440\u0442\u0430","\u043c\u0430\u0440."],"april":["\u0430\u043f\u0440\u0435\u043b\u044f","\u0430\u043f\u0440."],"may":["\u043c\u0430\u044f","\u043c\u0430\u044f"],"june":["\u0438\u044e\u043d\u044f","\u0438\u044e\u043d."],"july":["\u0438\u044e\u043b\u044f","\u0438\u044e\u043b."],"august":["\u0430\u0432\u0433\u0443\u0441\u0442\u0430","\u0430\u0432\u0433."],"september":["\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f","\u0441\u0435\u043d\u0442."],"october":["\u043e\u043a\u0442\u044f\u0431\u0440\u044f","\u043e\u043a\u0442."],"november":["\u043d\u043e\u044f\u0431\u0440\u044f","\u043d\u043e\u044f\u0431."],"december":["\u0434\u0435\u043a\u0430\u0431\u0440\u044f","\u0434\u0435\u043a."]},"weekdays":{"sunday":["\u0432\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435","\u0432\u0441"],"monday":["\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a","\u043f\u043d"],"tuesday":["\u0432\u0442\u043e\u0440\u043d\u0438\u043a","\u0432\u0442"],"wednesday":["\u0441\u0440\u0435\u0434\u0430","\u0441\u0440"],"friday":["\u043f\u044f\u0442\u043d\u0438\u0446\u0430","\u043f\u0442"],"thursday":["\u0447\u0435\u0442\u0432\u0435\u0440\u0433","\u0447\u0442"],"saturday":["\u0441\u0443\u0431\u0431\u043e\u0442\u0430","\u0441\u0431"]}}}