{"sd":{"abstract":{"today":"\u0627\u0684","yesterday":"\u06aa\u0627\u0644\u0647\u0647","two days ago":"\u067b\u06c1 \u068f\u064a\u0646\u06be\u0646 \u0627\u06b3","in two days":"\u067b\u0646 \u068f\u064a\u0646\u0647\u0646 \u06fe","last week":"\u06af\u0632\u0631\u064a\u0644 \u0647\u0641\u062a\u064a","last month":"\u06af\u0630\u0631\u064a\u0644 \u0645\u06be\u064a\u0646\u064a","last year":"\u067e\u0648\u0626\u064a\u0646 \u0633\u0627\u0644","last decade":"\u06af\u0630\u0631\u064a\u0644 \u068f\u0647\u0627\u06aa\u064a","last century":"\u06af\u0630\u0631\u064a\u0644 \u0635\u062f\u064a","last millennial":"\u06af\u0630\u0631\u064a\u0644 \u0647\u0632\u0627\u0631\u064a\u0646 \u0633\u0627\u0644","at":"\u062a\u064a","of":"\u062c\u0648","am":"AM","pm":"PM"},"months":{"january":["January","Jan"],"february":["February","Feb"],"march":["March","Mar"],"april":["April","Apr"],"may":["May","May"],"june":["June","Jun"],"july":["July","Jul"],"august":["August","Aug"],"september":["September","Sep"],"october":["October","Oct"],"november":["November","Nov"],"december":["December","Dec"]},"weekdays":{"sunday":["Sunday","Sun"],"monday":["Monday","Mon"],"tuesday":["Tuesday","Tue"],"wednesday":["Wednesday","Wed"],"friday":["Friday","Fri"],"thursday":["Thursday","Thu"],"saturday":["Saturday","Sat"]}}}