{"sh":{"abstract":{"today":"\u0434\u0430\u043d\u0430\u0441","yesterday":"\u0458\u0443\u0447\u0435","two days ago":"\u041f\u0440\u0435 \u0434\u0432\u0430 \u0434\u0430\u043d\u0430","in two days":"\u0437\u0430 \u0434\u0432\u0430 \u0434\u0430\u043d\u0430","last week":"\u041f\u0440\u043e\u0448\u043b\u0435 \u043d\u0435\u0434\u0435\u0459\u0435","last month":"\u043f\u0440\u043e\u0448\u043b\u043e\u0433 \u043c\u0435\u0441\u0435\u0446\u0430","last year":"\u043f\u0440\u043e\u0448\u043b\u0435 \u0433\u043e\u0434\u0438\u043d\u0435","last decade":"\u041f\u043e\u0441\u043b\u0435\u0434\u045a\u0430 \u0434\u0435\u0446\u0435\u043d\u0438\u0458\u0430","last century":"\u043f\u0440\u043e\u0448\u043b\u043e\u0433 \u0432\u0435\u043a\u0430","last millennial":"\u043f\u0440\u043e\u0448\u043b\u043e\u0433 \u043c\u0438\u043b\u0435\u043d\u0438\u0458\u0443\u043c\u0430","at":"\u0430\u0442","of":"\u043e\u0444","am":"pre podne","pm":"po podne"},"months":{"january":["januar","jan"],"february":["februar","feb"],"march":["mart","mar"],"april":["april","apr"],"may":["maj","maj"],"june":["jun","jun"],"july":["jul","jul"],"august":["avgust","avg"],"september":["septembar","sep"],"october":["oktobar","okt"],"november":["novembar","nov"],"december":["decembar","dec"]},"weekdays":{"sunday":["nedelja","ned"],"monday":["ponedeljak","pon"],"tuesday":["utorak","uto"],"wednesday":["sreda","sre"],"friday":["petak","pet"],"thursday":["\u010detvrtak","\u010det"],"saturday":["subota","sub"]}}}