{"si":{"abstract":{"today":"\u0d85\u0daf","yesterday":"\u0d8a\u0dba\u0dda","two days ago":"\u0daf\u0dc0\u0dc3\u0dca \u0daf\u0dd9\u0d9a\u0d9a\u0da7 \u0d9a\u0dbd\u0dd2\u0db1\u0dca","in two days":"\u0daf\u0dd2\u0db1 \u0daf\u0dd9\u0d9a\u0d9a\u0dd2\u0db1\u0dca","last week":"\u0d9c\u0dd2\u0dba \u0dc3\u0dad\u0dd2\u0dba","last month":"\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0db8\u0dcf\u0dc3\u0dba\u0dda","last year":"\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0dc0\u0dc3\u0dbb","last decade":"\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0daf\u0dc1\u0d9a\u0dba","last century":"\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0dc3\u0dd2\u0dba\u0dc0\u0dc3","last millennial":"\u0db4\u0dc3\u0dd4\u0d9c\u0dd2\u0dba \u0dc3\u0dc4\u0dc3\u0dca\u0dbb\u0dba\u0dda","at":"\u0dc4\u0dd2\u0daf\u0dd3","of":"\u0dc0\u0dbd","am":"\u0db4\u0dd9.\u0dc0.","pm":"\u0db4.\u0dc0."},"months":{"january":["\u0da2\u0db1\u0dc0\u0dcf\u0dbb\u0dd2","\u0da2\u0db1"],"february":["\u0db4\u0dd9\u0db6\u0dbb\u0dc0\u0dcf\u0dbb\u0dd2","\u0db4\u0dd9\u0db6"],"march":["\u0db8\u0dcf\u0dbb\u0dca\u0dad\u0dd4","\u0db8\u0dcf\u0dbb\u0dca\u0dad\u0dd4"],"april":["\u0d85\u0db4\u0dca\u200d\u0dbb\u0dda\u0dbd\u0dca","\u0d85\u0db4\u0dca\u200d\u0dbb\u0dda\u0dbd\u0dca"],"may":["\u0db8\u0dd0\u0dba\u0dd2","\u0db8\u0dd0\u0dba\u0dd2"],"june":["\u0da2\u0dd6\u0db1\u0dd2","\u0da2\u0dd6\u0db1\u0dd2"],"july":["\u0da2\u0dd6\u0dbd\u0dd2","\u0da2\u0dd6\u0dbd\u0dd2"],"august":["\u0d85\u0d9c\u0ddd\u0dc3\u0dca\u0dad\u0dd4","\u0d85\u0d9c\u0ddd"],"september":["\u0dc3\u0dd0\u0db4\u0dca\u0dad\u0dd0\u0db8\u0dca\u0db6\u0dbb\u0dca","\u0dc3\u0dd0\u0db4\u0dca"],"october":["\u0d94\u0d9a\u0dca\u0dad\u0ddd\u0db6\u0dbb\u0dca","\u0d94\u0d9a\u0dca"],"november":["\u0db1\u0ddc\u0dc0\u0dd0\u0db8\u0dca\u0db6\u0dbb\u0dca","\u0db1\u0ddc\u0dc0\u0dd0"],"december":["\u0daf\u0dd9\u0dc3\u0dd0\u0db8\u0dca\u0db6\u0dbb\u0dca","\u0daf\u0dd9\u0dc3\u0dd0"]},"weekdays":{"sunday":["\u0d89\u0dbb\u0dd2\u0daf\u0dcf","\u0d89\u0dbb\u0dd2\u0daf\u0dcf"],"monday":["\u0dc3\u0db3\u0dd4\u0daf\u0dcf","\u0dc3\u0db3\u0dd4\u0daf\u0dcf"],"tuesday":["\u0d85\u0d9f\u0dc4\u0dbb\u0dd4\u0dc0\u0dcf\u0daf\u0dcf","\u0d85\u0d9f\u0dc4"],"wednesday":["\u0db6\u0daf\u0dcf\u0daf\u0dcf","\u0db6\u0daf\u0dcf\u0daf\u0dcf"],"friday":["\u0dc3\u0dd2\u0d9a\u0dd4\u0dbb\u0dcf\u0daf\u0dcf","\u0dc3\u0dd2\u0d9a\u0dd4"],"thursday":["\u0db6\u0dca\u200d\u0dbb\u0dc4\u0dc3\u0dca\u0db4\u0dad\u0dd2\u0db1\u0dca\u0daf\u0dcf","\u0db6\u0dca\u200d\u0dbb\u0dc4\u0dc3\u0dca"],"saturday":["\u0dc3\u0dd9\u0db1\u0dc3\u0dd4\u0dbb\u0dcf\u0daf\u0dcf","\u0dc3\u0dd9\u0db1"]}}}