{"sk":{"abstract":{"today":"dnes","yesterday":"v\u010dera","two days ago":"pred dvoma d\u0148ami","in two days":"v dvoch d\u0148och","last week":"minul\u00fd t\u00fd\u017ede\u0148","last month":"minul\u00fd mesiac","last year":"minul\u00fd rok","last decade":"posledn\u00e9 desa\u0165ro\u010die","last century":"posledn\u00e9 storo\u010die","last millennial":"minul\u00e9ho tis\u00edcro\u010dia","at":"pri","of":"z","am":"AM","pm":"PM"},"months":{"january":["janu\u00e1ra","jan"],"february":["febru\u00e1ra","feb"],"march":["marca","mar"],"april":["apr\u00edla","apr"],"may":["m\u00e1ja","m\u00e1j"],"june":["j\u00fana","j\u00fan"],"july":["j\u00fala","j\u00fal"],"august":["augusta","aug"],"september":["septembra","sep"],"october":["okt\u00f3bra","okt"],"november":["novembra","nov"],"december":["decembra","dec"]},"weekdays":{"sunday":["nede\u013ea","ne"],"monday":["pondelok","po"],"tuesday":["utorok","ut"],"wednesday":["streda","st"],"friday":["piatok","pi"],"thursday":["\u0161tvrtok","\u0161t"],"saturday":["sobota","so"]}}}