{"sl":{"abstract":{"today":"danes","yesterday":"v\u010deraj","two days ago":"dva dni nazaj","in two days":"v dveh dneh","last week":"prej\u0161nji teden","last month":"prej\u0161nji mesec","last year":"lansko leto","last decade":"zadnje desetletje","last century":"prej\u0161nje stoletje","last millennial":"zadnje tiso\u010dletje","at":"pri","of":"od","am":"dop.","pm":"pop."},"months":{"january":["januar","jan."],"february":["februar","feb."],"march":["marec","mar."],"april":["april","apr."],"may":["maj","maj"],"june":["junij","jun."],"july":["julij","jul."],"august":["avgust","avg."],"september":["september","sep."],"october":["oktober","okt."],"november":["november","nov."],"december":["december","dec."]},"weekdays":{"sunday":["nedelja","ned."],"monday":["ponedeljek","pon."],"tuesday":["torek","tor."],"wednesday":["sreda","sre."],"friday":["petek","pet."],"thursday":["\u010detrtek","\u010det."],"saturday":["sobota","sob."]}}}