{"sn":{"abstract":{"today":"nhasi","yesterday":"nezuro","two days ago":"mazuva maviri apfuura","in two days":"mumazuva maviri","last week":"vhiki rapera","last month":"mwedzi wapfuura","last year":"gore rapera","last decade":"makore gumi apfuura","last century":"zana remakore rapfuura","last millennial":"mireniyumu yekupedzisira","at":"pa","of":"ye","am":"AM","pm":"PM"},"months":{"january":["Ndira","Ndi"],"february":["Kukadzi","Kuk"],"march":["Kurume","Kur"],"april":["Kubvumbi","Kub"],"may":["Chivabvu","Chv"],"june":["Chikumi","Chk"],"july":["Chikunguru","Chg"],"august":["Nyamavhuvhu","Nya"],"september":["Gunyana","Gun"],"october":["Gumiguru","Gum"],"november":["Mbudzi","Mbu"],"december":["Zvita","Zvi"]},"weekdays":{"sunday":["Svondo","Svo"],"monday":["Muvhuro","Muv"],"tuesday":["Chipiri","Chp"],"wednesday":["Chitatu","Cht"],"friday":["Chishanu","Chs"],"thursday":["China","Chn"],"saturday":["Mugovera","Mug"]}}}