{"so":{"abstract":{"today":"maanta","yesterday":"shalay","two days ago":"laba maalmood ka hor","in two days":"laba maalmood gudahood","last week":"usbuucii hore","last month":"bishii hore","last year":"sanadkii la soo dhaafay","last decade":"tobankii sano ee la soo dhaafay","last century":"qarnigii hore","last millennial":"kun-sano ee ugu dambeeyay","at":"at","of":"ee","am":"sn.","pm":"gn."},"months":{"january":["Bisha Koobaad","Kob"],"february":["Bisha Labaad","Lab"],"march":["Bisha Saddexaad","Sad"],"april":["Bisha Afraad","Afr"],"may":["Bisha Shanaad","Sha"],"june":["Bisha Lixaad","Lix"],"july":["Bisha Todobaad","Tod"],"august":["Bisha Sideedaad","Sid"],"september":["Bisha Sagaalaad","Sag"],"october":["Bisha Tobnaad","Tob"],"november":["Bisha Kow iyo Tobnaad","KIT"],"december":["Bisha Laba iyo Tobnaad","LIT"]},"weekdays":{"sunday":["Axad","Axd"],"monday":["Isniin","Isn"],"tuesday":["Talaado","Tal"],"wednesday":["Arbaco","Arb"],"friday":["Jimco","Jim"],"thursday":["Khamiis","Kha"],"saturday":["Sabti","Sab"]}}}