{"sq":{"abstract":{"today":"sot","yesterday":"dje","two days ago":"dy dit\u00eb m\u00eb par\u00eb","in two days":"n\u00eb dy dit\u00eb","last week":"javen e shkuar","last month":"muajin e kaluar","last year":"vitin e kaluar","last decade":"dekad\u00ebn e fundit","last century":"shekullit t\u00eb kaluar","last millennial":"mij\u00ebvje\u00e7arin e kaluar","at":"n\u00eb","of":"e","am":"e paradites","pm":"e pasdites"},"months":{"january":["janar","jan"],"february":["shkurt","shk"],"march":["mars","mar"],"april":["prill","pri"],"may":["maj","maj"],"june":["qershor","qer"],"july":["korrik","korr"],"august":["gusht","gush"],"september":["shtator","sht"],"october":["tetor","tet"],"november":["n\u00ebntor","n\u00ebn"],"december":["dhjetor","dhj"]},"weekdays":{"sunday":["e diel","Die"],"monday":["e h\u00ebn\u00eb","H\u00ebn"],"tuesday":["e mart\u00eb","Mar"],"wednesday":["e m\u00ebrkur\u00eb","M\u00ebr"],"friday":["e premte","Pre"],"thursday":["e enjte","Enj"],"saturday":["e shtun\u00eb","Sht"]}}}