{"sr":{"abstract":{"today":"\u0434\u0430\u043d\u0430\u0441","yesterday":"\u0458\u0443\u0447\u0435","two days ago":"\u041f\u0440\u0435 \u0434\u0432\u0430 \u0434\u0430\u043d\u0430","in two days":"\u0437\u0430 \u0434\u0432\u0430 \u0434\u0430\u043d\u0430","last week":"\u041f\u0440\u043e\u0448\u043b\u0435 \u043d\u0435\u0434\u0435\u0459\u0435","last month":"\u043f\u0440\u043e\u0448\u043b\u043e\u0433 \u043c\u0435\u0441\u0435\u0446\u0430","last year":"\u043f\u0440\u043e\u0448\u043b\u0435 \u0433\u043e\u0434\u0438\u043d\u0435","last decade":"\u041f\u043e\u0441\u043b\u0435\u0434\u045a\u0430 \u0434\u0435\u0446\u0435\u043d\u0438\u0458\u0430","last century":"\u043f\u0440\u043e\u0448\u043b\u043e\u0433 \u0432\u0435\u043a\u0430","last millennial":"\u043f\u0440\u043e\u0448\u043b\u043e\u0433 \u043c\u0438\u043b\u0435\u043d\u0438\u0458\u0443\u043c\u0430","at":"\u0430\u0442","of":"\u043e\u0444","am":"\u043f\u0440\u0435 \u043f\u043e\u0434\u043d\u0435","pm":"\u043f\u043e \u043f\u043e\u0434\u043d\u0435"},"months":{"january":["\u0458\u0430\u043d\u0443\u0430\u0440","\u0458\u0430\u043d"],"february":["\u0444\u0435\u0431\u0440\u0443\u0430\u0440","\u0444\u0435\u0431"],"march":["\u043c\u0430\u0440\u0442","\u043c\u0430\u0440"],"april":["\u0430\u043f\u0440\u0438\u043b","\u0430\u043f\u0440"],"may":["\u043c\u0430\u0458","\u043c\u0430\u0458"],"june":["\u0458\u0443\u043d","\u0458\u0443\u043d"],"july":["\u0458\u0443\u043b","\u0458\u0443\u043b"],"august":["\u0430\u0432\u0433\u0443\u0441\u0442","\u0430\u0432\u0433"],"september":["\u0441\u0435\u043f\u0442\u0435\u043c\u0431\u0430\u0440","\u0441\u0435\u043f"],"october":["\u043e\u043a\u0442\u043e\u0431\u0430\u0440","\u043e\u043a\u0442"],"november":["\u043d\u043e\u0432\u0435\u043c\u0431\u0430\u0440","\u043d\u043e\u0432"],"december":["\u0434\u0435\u0446\u0435\u043c\u0431\u0430\u0440","\u0434\u0435\u0446"]},"weekdays":{"sunday":["\u043d\u0435\u0434\u0435\u0459\u0430","\u043d\u0435\u0434"],"monday":["\u043f\u043e\u043d\u0435\u0434\u0435\u0459\u0430\u043a","\u043f\u043e\u043d"],"tuesday":["\u0443\u0442\u043e\u0440\u0430\u043a","\u0443\u0442\u043e"],"wednesday":["\u0441\u0440\u0435\u0434\u0430","\u0441\u0440\u0435"],"friday":["\u043f\u0435\u0442\u0430\u043a","\u043f\u0435\u0442"],"thursday":["\u0447\u0435\u0442\u0432\u0440\u0442\u0430\u043a","\u0447\u0435\u0442"],"saturday":["\u0441\u0443\u0431\u043e\u0442\u0430","\u0441\u0443\u0431"]}}}