{"st":{"abstract":{"today":"kajeno","yesterday":"maobane","two days ago":"matsatsi a mabeli a fetileng","in two days":"ka matsatsi a mabeli","last week":"bekeng e fetileng","last month":"khoeling e fetileng","last year":"selemong se fetileng","last decade":"lilemo tse leshome tse fetileng","last century":"lekholong le fetileng la lilemo","last millennial":"sekete sa ho qetela","at":"ho","of":"ea","am":"AM","pm":"PM"},"months":{"january":["January","Jan"],"february":["February","Feb"],"march":["March","Mar"],"april":["April","Apr"],"may":["May","May"],"june":["June","Jun"],"july":["July","Jul"],"august":["August","Aug"],"september":["September","Sep"],"october":["October","Oct"],"november":["November","Nov"],"december":["December","Dec"]},"weekdays":{"sunday":["Sunday","Sun"],"monday":["Monday","Mon"],"tuesday":["Tuesday","Tue"],"wednesday":["Wednesday","Wed"],"friday":["Friday","Fri"],"thursday":["Thursday","Thu"],"saturday":["Saturday","Sat"]}}}