{"su":{"abstract":{"today":"kiwari","yesterday":"kamari","two days ago":"dua po\u00e9 katukang","in two days":"dina dua po\u00e9","last week":"minggu kamari","last month":"bulan panungtungan","last year":"taun kamari","last decade":"d\u00e9kade panungtungan","last century":"abad panungtungan","last millennial":"millennial panungtungan","at":"di","of":"tina","am":"AM","pm":"PM"},"months":{"january":["January","Jan"],"february":["February","Feb"],"march":["March","Mar"],"april":["April","Apr"],"may":["May","May"],"june":["June","Jun"],"july":["July","Jul"],"august":["August","Aug"],"september":["September","Sep"],"october":["October","Oct"],"november":["November","Nov"],"december":["December","Dec"]},"weekdays":{"sunday":["Sunday","Sun"],"monday":["Monday","Mon"],"tuesday":["Tuesday","Tue"],"wednesday":["Wednesday","Wed"],"friday":["Friday","Fri"],"thursday":["Thursday","Thu"],"saturday":["Saturday","Sat"]}}}