{"sv":{"abstract":{"today":"i dag","yesterday":"i g\u00e5r","two days ago":"tv\u00e5 dagar sedan","in two days":"om tv\u00e5 dagar","last week":"f\u00f6rra veckan","last month":"f\u00f6rra m\u00e5naden","last year":"f\u00f6rra \u00e5ret","last decade":"senaste decenniet","last century":"f\u00f6rra \u00e5rhundradet","last millennial":"f\u00f6rra \u00e5rtusendet","at":"p\u00e5","of":"av","am":"fm","pm":"em"},"months":{"january":["januari","jan."],"february":["februari","feb."],"march":["mars","mars"],"april":["april","apr."],"may":["maj","maj"],"june":["juni","juni"],"july":["juli","juli"],"august":["augusti","aug."],"september":["september","sep."],"october":["oktober","okt."],"november":["november","nov."],"december":["december","dec."]},"weekdays":{"sunday":["s\u00f6ndag","s\u00f6n"],"monday":["m\u00e5ndag","m\u00e5n"],"tuesday":["tisdag","tis"],"wednesday":["onsdag","ons"],"friday":["fredag","fre"],"thursday":["torsdag","tors"],"saturday":["l\u00f6rdag","l\u00f6r"]}}}