{"sw":{"abstract":{"today":"leo","yesterday":"jana","two days ago":"siku mbili zilizopita","in two days":"katika siku mbili","last week":"wiki iliyopita","last month":"mwezi uliopita","last year":"mwaka jana","last decade":"muongo uliopita","last century":"karne iliyopita","last millennial":"milenia ya mwisho","at":"katika","of":"ya","am":"AM","pm":"PM"},"months":{"january":["Januari","Jan"],"february":["Februari","Feb"],"march":["Machi","Mac"],"april":["Aprili","Apr"],"may":["Mei","Mei"],"june":["Juni","Jun"],"july":["Julai","Jul"],"august":["Agosti","Ago"],"september":["Septemba","Sep"],"october":["Oktoba","Okt"],"november":["Novemba","Nov"],"december":["Desemba","Des"]},"weekdays":{"sunday":["Jumapili","Jumapili"],"monday":["Jumatatu","Jumatatu"],"tuesday":["Jumanne","Jumanne"],"wednesday":["Jumatano","Jumatano"],"friday":["Ijumaa","Ijumaa"],"thursday":["Alhamisi","Alhamisi"],"saturday":["Jumamosi","Jumamosi"]}}}