{"ta":{"abstract":{"today":"\u0b87\u0ba9\u0bcd\u0bb1\u0bc1","yesterday":"\u0ba8\u0bc7\u0bb1\u0bcd\u0bb1\u0bc1","two days ago":"\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bc1 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd\u0baa\u0bc1","in two days":"\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bc1 \u0ba8\u0bbe\u0b9f\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bb3\u0bcd","last week":"\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0bb5\u0bbe\u0bb0\u0bae\u0bcd","last month":"\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0bae\u0bbe\u0ba4\u0bae\u0bcd","last year":"\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0b86\u0ba3\u0bcd\u0b9f\u0bc1","last decade":"\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0ba4\u0b9a\u0bbe\u0baa\u0bcd\u0ba4\u0bae\u0bcd","last century":"\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0ba8\u0bc2\u0bb1\u0bcd\u0bb1\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1","last millennial":"\u0b95\u0b9f\u0ba8\u0bcd\u0ba4 \u0b86\u0baf\u0bbf\u0bb0\u0bae\u0bbe\u0ba3\u0bcd\u0b9f\u0bc1","at":"\u0bae\u0ba3\u0bbf\u0b95\u0bcd\u0b95\u0bc1","of":"\u0b87\u0ba9\u0bcd","am":"\u0bae\u0bc1\u0bb1\u0bcd\u0baa\u0b95\u0bb2\u0bcd","pm":"\u0baa\u0bbf\u0bb1\u0bcd\u0baa\u0b95\u0bb2\u0bcd"},"months":{"january":["\u0b9c\u0ba9\u0bb5\u0bb0\u0bbf","\u0b9c\u0ba9."],"february":["\u0baa\u0bbf\u0baa\u0bcd\u0bb0\u0bb5\u0bb0\u0bbf","\u0baa\u0bbf\u0baa\u0bcd."],"march":["\u0bae\u0bbe\u0bb0\u0bcd\u0b9a\u0bcd","\u0bae\u0bbe\u0bb0\u0bcd."],"april":["\u0b8f\u0baa\u0bcd\u0bb0\u0bb2\u0bcd","\u0b8f\u0baa\u0bcd."],"may":["\u0bae\u0bc7","\u0bae\u0bc7"],"june":["\u0b9c\u0bc2\u0ba9\u0bcd","\u0b9c\u0bc2\u0ba9\u0bcd"],"july":["\u0b9c\u0bc2\u0bb2\u0bc8","\u0b9c\u0bc2\u0bb2\u0bc8"],"august":["\u0b86\u0b95\u0bb8\u0bcd\u0b9f\u0bcd","\u0b86\u0b95."],"september":["\u0b9a\u0bc6\u0baa\u0bcd\u0b9f\u0bae\u0bcd\u0baa\u0bb0\u0bcd","\u0b9a\u0bc6\u0baa\u0bcd."],"october":["\u0b85\u0b95\u0bcd\u0b9f\u0bcb\u0baa\u0bb0\u0bcd","\u0b85\u0b95\u0bcd."],"november":["\u0ba8\u0bb5\u0bae\u0bcd\u0baa\u0bb0\u0bcd","\u0ba8\u0bb5."],"december":["\u0b9f\u0bbf\u0b9a\u0bae\u0bcd\u0baa\u0bb0\u0bcd","\u0b9f\u0bbf\u0b9a."]},"weekdays":{"sunday":["\u0b9e\u0bbe\u0baf\u0bbf\u0bb1\u0bc1","\u0b9e\u0bbe\u0baf\u0bbf."],"monday":["\u0ba4\u0bbf\u0b99\u0bcd\u0b95\u0bb3\u0bcd","\u0ba4\u0bbf\u0b99\u0bcd."],"tuesday":["\u0b9a\u0bc6\u0bb5\u0bcd\u0bb5\u0bbe\u0baf\u0bcd","\u0b9a\u0bc6\u0bb5\u0bcd."],"wednesday":["\u0baa\u0bc1\u0ba4\u0ba9\u0bcd","\u0baa\u0bc1\u0ba4."],"friday":["\u0bb5\u0bc6\u0bb3\u0bcd\u0bb3\u0bbf","\u0bb5\u0bc6\u0bb3\u0bcd."],"thursday":["\u0bb5\u0bbf\u0baf\u0bbe\u0bb4\u0ba9\u0bcd","\u0bb5\u0bbf\u0baf\u0bbe."],"saturday":["\u0b9a\u0ba9\u0bbf","\u0b9a\u0ba9\u0bbf"]}}}