{"te":{"abstract":{"today":"\u0c28\u0c47\u0c21\u0c41","yesterday":"\u0c28\u0c3f\u0c28\u0c4d\u0c28","two days ago":"\u0c30\u0c46\u0c02\u0c21\u0c41 \u0c30\u0c4b\u0c1c\u0c41\u0c32 \u0c15\u0c4d\u0c30\u0c3f\u0c24\u0c02","in two days":"\u0c30\u0c46\u0c02\u0c21\u0c41 \u0c30\u0c4b\u0c1c\u0c41\u0c32\u0c4d\u0c32\u0c4b","last week":"\u0c17\u0c24 \u0c35\u0c3e\u0c30\u0c02","last month":"\u0c2a\u0c4b\u0c2f\u0c3f\u0c28 \u0c28\u0c46\u0c32","last year":"\u0c17\u0c24 \u0c38\u0c02\u0c35\u0c24\u0c4d\u0c38\u0c30\u0c02","last decade":"\u0c17\u0c24 \u0c26\u0c36\u0c3e\u0c2c\u0c4d\u0c26\u0c02","last century":"\u0c17\u0c24 \u0c36\u0c24\u0c3e\u0c2c\u0c4d\u0c26\u0c02","last millennial":"\u0c17\u0c24 \u0c38\u0c39\u0c38\u0c4d\u0c30\u0c3e\u0c2c\u0c4d\u0c26\u0c3f","at":"\u0c35\u0c26\u0c4d\u0c26","of":"\u0c2f\u0c4a\u0c15\u0c4d\u0c15","am":"AM","pm":"PM"},"months":{"january":["\u0c1c\u0c28\u0c35\u0c30\u0c3f","\u0c1c\u0c28"],"february":["\u0c2b\u0c3f\u0c2c\u0c4d\u0c30\u0c35\u0c30\u0c3f","\u0c2b\u0c3f\u0c2c\u0c4d\u0c30"],"march":["\u0c2e\u0c3e\u0c30\u0c4d\u0c1a\u0c3f","\u0c2e\u0c3e\u0c30\u0c4d\u0c1a\u0c3f"],"april":["\u0c0f\u0c2a\u0c4d\u0c30\u0c3f\u0c32\u0c4d","\u0c0f\u0c2a\u0c4d\u0c30\u0c3f"],"may":["\u0c2e\u0c47","\u0c2e\u0c47"],"june":["\u0c1c\u0c42\u0c28\u0c4d","\u0c1c\u0c42\u0c28\u0c4d"],"july":["\u0c1c\u0c41\u0c32\u0c48","\u0c1c\u0c41\u0c32\u0c48"],"august":["\u0c06\u0c17\u0c38\u0c4d\u0c1f\u0c41","\u0c06\u0c17"],"september":["\u0c38\u0c46\u0c2a\u0c4d\u0c1f\u0c46\u0c02\u0c2c\u0c30\u0c4d","\u0c38\u0c46\u0c2a\u0c4d\u0c1f\u0c46\u0c02"],"october":["\u0c05\u0c15\u0c4d\u0c1f\u0c4b\u0c2c\u0c30\u0c4d","\u0c05\u0c15\u0c4d\u0c1f\u0c4b"],"november":["\u0c28\u0c35\u0c02\u0c2c\u0c30\u0c4d","\u0c28\u0c35\u0c02"],"december":["\u0c21\u0c3f\u0c38\u0c46\u0c02\u0c2c\u0c30\u0c4d","\u0c21\u0c3f\u0c38\u0c46\u0c02"]},"weekdays":{"sunday":["\u0c06\u0c26\u0c3f\u0c35\u0c3e\u0c30\u0c02","\u0c06\u0c26\u0c3f"],"monday":["\u0c38\u0c4b\u0c2e\u0c35\u0c3e\u0c30\u0c02","\u0c38\u0c4b\u0c2e"],"tuesday":["\u0c2e\u0c02\u0c17\u0c33\u0c35\u0c3e\u0c30\u0c02","\u0c2e\u0c02\u0c17\u0c33"],"wednesday":["\u0c2c\u0c41\u0c27\u0c35\u0c3e\u0c30\u0c02","\u0c2c\u0c41\u0c27"],"friday":["\u0c36\u0c41\u0c15\u0c4d\u0c30\u0c35\u0c3e\u0c30\u0c02","\u0c36\u0c41\u0c15\u0c4d\u0c30"],"thursday":["\u0c17\u0c41\u0c30\u0c41\u0c35\u0c3e\u0c30\u0c02","\u0c17\u0c41\u0c30\u0c41"],"saturday":["\u0c36\u0c28\u0c3f\u0c35\u0c3e\u0c30\u0c02","\u0c36\u0c28\u0c3f"]}}}