{"tg":{"abstract":{"today":"\u0438\u043c\u0440\u0443\u0437","yesterday":"\u0434\u0438\u0440\u0443\u0437","two days ago":"\u0434\u0443 \u0440\u0443\u0437 \u043f\u0435\u0448","in two days":"\u0434\u0430\u0440 \u0434\u0443 \u0440\u0443\u0437","last week":"\u04b3\u0430\u0444\u0442\u0430\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430","last month":"\u043c\u043e\u0445\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430","last year":"\u0441\u043e\u043b\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430","last decade":"\u0434\u0430\u04b3\u0441\u043e\u043b\u0430\u0438 \u043e\u0445\u0438\u0440","last century":"\u0430\u0441\u0440\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430","last millennial":"\u04b3\u0430\u0437\u043e\u0440\u0441\u043e\u043b\u0430\u0438 \u0433\u0443\u0437\u0430\u0448\u0442\u0430","at":"\u0434\u0430\u0440","of":"\u0430\u0437","am":"\u043f\u0435. \u0447\u043e.","pm":"\u043f\u0430. \u0447\u043e."},"months":{"january":["\u042f\u043d\u0432\u0430\u0440","\u042f\u043d\u0432"],"february":["\u0424\u0435\u0432\u0440\u0430\u043b","\u0424\u0435\u0432"],"march":["\u041c\u0430\u0440\u0442","\u041c\u0430\u0440"],"april":["\u0410\u043f\u0440\u0435\u043b","\u0410\u043f\u0440"],"may":["\u041c\u0430\u0439","\u041c\u0430\u0439"],"june":["\u0418\u044e\u043d","\u0418\u044e\u043d"],"july":["\u0418\u044e\u043b","\u0418\u044e\u043b"],"august":["\u0410\u0432\u0433\u0443\u0441\u0442","\u0410\u0432\u0433"],"september":["\u0421\u0435\u043d\u0442\u044f\u0431\u0440","\u0421\u0435\u043d"],"october":["\u041e\u043a\u0442\u044f\u0431\u0440","\u041e\u043a\u0442"],"november":["\u041d\u043e\u044f\u0431\u0440","\u041d\u043e\u044f"],"december":["\u0414\u0435\u043a\u0430\u0431\u0440","\u0414\u0435\u043a"]},"weekdays":{"sunday":["\u042f\u043a\u0448\u0430\u043d\u0431\u0435","\u042f\u0448\u0431"],"monday":["\u0414\u0443\u0448\u0430\u043d\u0431\u0435","\u0414\u0448\u0431"],"tuesday":["\u0421\u0435\u0448\u0430\u043d\u0431\u0435","\u0421\u0448\u0431"],"wednesday":["\u0427\u043e\u0440\u0448\u0430\u043d\u0431\u0435","\u0427\u0448\u0431"],"friday":["\u04b6\u0443\u043c\u044a\u0430","\u04b6\u043c\u044a"],"thursday":["\u041f\u0430\u043d\u04b7\u0448\u0430\u043d\u0431\u0435","\u041f\u0448\u0431"],"saturday":["\u0428\u0430\u043d\u0431\u0435","\u0428\u043d\u0431"]}}}