{"th":{"abstract":{"today":"\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49","yesterday":"\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e27\u0e32\u0e19","two days ago":"\u0e2a\u0e2d\u0e07\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e21\u0e32","in two days":"\u0e43\u0e19\u0e2a\u0e2d\u0e07\u0e27\u0e31\u0e19","last week":"\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27","last month":"\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27","last year":"\u0e1b\u0e35\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27","last decade":"\u0e17\u0e28\u0e27\u0e23\u0e23\u0e29\u0e17\u0e35\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e21\u0e32","last century":"\u0e28\u0e15\u0e27\u0e23\u0e23\u0e29\u0e17\u0e35\u0e48\u0e1c\u0e48\u0e32\u0e19\u0e21\u0e32","last millennial":"\u0e1e\u0e31\u0e19\u0e1b\u0e35\u0e17\u0e35\u0e48\u0e41\u0e25\u0e49\u0e27","at":"\u0e17\u0e35\u0e48","of":"\u0e02\u0e2d\u0e07","am":"\u0e01\u0e48\u0e2d\u0e19\u0e40\u0e17\u0e35\u0e48\u0e22\u0e07","pm":"\u0e2b\u0e25\u0e31\u0e07\u0e40\u0e17\u0e35\u0e48\u0e22\u0e07"},"months":{"january":["\u0e21\u0e01\u0e23\u0e32\u0e04\u0e21","\u0e21.\u0e04."],"february":["\u0e01\u0e38\u0e21\u0e20\u0e32\u0e1e\u0e31\u0e19\u0e18\u0e4c","\u0e01.\u0e1e."],"march":["\u0e21\u0e35\u0e19\u0e32\u0e04\u0e21","\u0e21\u0e35.\u0e04."],"april":["\u0e40\u0e21\u0e29\u0e32\u0e22\u0e19","\u0e40\u0e21.\u0e22."],"may":["\u0e1e\u0e24\u0e29\u0e20\u0e32\u0e04\u0e21","\u0e1e.\u0e04."],"june":["\u0e21\u0e34\u0e16\u0e38\u0e19\u0e32\u0e22\u0e19","\u0e21\u0e34.\u0e22."],"july":["\u0e01\u0e23\u0e01\u0e0e\u0e32\u0e04\u0e21","\u0e01.\u0e04."],"august":["\u0e2a\u0e34\u0e07\u0e2b\u0e32\u0e04\u0e21","\u0e2a.\u0e04."],"september":["\u0e01\u0e31\u0e19\u0e22\u0e32\u0e22\u0e19","\u0e01.\u0e22."],"october":["\u0e15\u0e38\u0e25\u0e32\u0e04\u0e21","\u0e15.\u0e04."],"november":["\u0e1e\u0e24\u0e28\u0e08\u0e34\u0e01\u0e32\u0e22\u0e19","\u0e1e.\u0e22."],"december":["\u0e18\u0e31\u0e19\u0e27\u0e32\u0e04\u0e21","\u0e18.\u0e04."]},"weekdays":{"sunday":["\u0e27\u0e31\u0e19\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c","\u0e2d\u0e32."],"monday":["\u0e27\u0e31\u0e19\u0e08\u0e31\u0e19\u0e17\u0e23\u0e4c","\u0e08."],"tuesday":["\u0e27\u0e31\u0e19\u0e2d\u0e31\u0e07\u0e04\u0e32\u0e23","\u0e2d."],"wednesday":["\u0e27\u0e31\u0e19\u0e1e\u0e38\u0e18","\u0e1e."],"friday":["\u0e27\u0e31\u0e19\u0e28\u0e38\u0e01\u0e23\u0e4c","\u0e28."],"thursday":["\u0e27\u0e31\u0e19\u0e1e\u0e24\u0e2b\u0e31\u0e2a\u0e1a\u0e14\u0e35","\u0e1e\u0e24."],"saturday":["\u0e27\u0e31\u0e19\u0e40\u0e2a\u0e32\u0e23\u0e4c","\u0e2a."]}}}