{"ti":{"abstract":{"today":"\u120e\u121d\u12d3\u1295\u1272","yesterday":"\u1275\u121b\u120a","two days ago":"\u1245\u12f5\u121a \u12ad\u120d\u1270 \u1218\u12d3\u120d\u1272","in two days":"\u12a3\u1265 \u12ad\u120d\u1270 \u1218\u12d3\u120d\u1272","last week":"\u12dd\u1213\u1208\u1348 \u1230\u1219\u1295","last month":"\u12dd\u1213\u1208\u1348 \u12c8\u122d\u1212","last year":"\u12dd\u1213\u1208\u1348 \u12d3\u1218\u1275","last decade":"\u12dd\u1213\u1208\u1348 \u12d3\u1230\u122d\u1270 \u12d3\u1218\u1275","last century":"\u12dd\u1213\u1208\u1348 \u12ad\u134d\u1208 \u12d8\u1218\u1295","last millennial":"\u12dd\u1213\u1208\u1348 \u123d\u1215 \u12d3\u1218\u1275","at":"\u12a3\u1265","of":"\u12ab\u1265","am":"\u1295\u1309\u1206 \u1230\u12d3\u1270","pm":"\u12f5\u1215\u122d \u1230\u12d3\u1275"},"months":{"january":["\u1325\u122a","\u1325\u122a"],"february":["\u1208\u12ab\u1272\u1275","\u1208\u12ab"],"march":["\u1218\u130b\u1262\u1275","\u1218\u130b"],"april":["\u121a\u12eb\u12dd\u12eb","\u121a\u12eb"],"may":["\u130d\u1295\u1266\u1275","\u130d\u1295"],"june":["\u1230\u1290","\u1230\u1290"],"july":["\u1213\u121d\u1208","\u1213\u121d"],"august":["\u1290\u1213\u1230","\u1290\u1213"],"september":["\u1218\u1235\u12a8\u1228\u121d","\u1218\u1235"],"october":["\u1325\u1245\u121d\u1272","\u1325\u1245"],"november":["\u1215\u12f3\u122d","\u1215\u12f3"],"december":["\u1273\u1215\u1233\u1235","\u1273\u1215"]},"weekdays":{"sunday":["\u1230\u1295\u1260\u1275","\u1230\u1295"],"monday":["\u1230\u1291\u12ed","\u1230\u1291"],"tuesday":["\u1220\u1209\u1235","\u1230\u1209"],"wednesday":["\u1228\u1261\u12d5","\u1228\u1261"],"friday":["\u12d3\u122d\u1262","\u12d3\u122d"],"thursday":["\u1283\u1219\u1235","\u1213\u1219"],"saturday":["\u1240\u12f3\u121d","\u1240\u12f3"]}}}