{"tk":{"abstract":{"today":"bu g\u00fcn","yesterday":"d\u00fc\u00fdn","two days ago":"iki g\u00fcn \u00f6\u0148","in two days":"iki g\u00fcnde","last week":"ge\u00e7en hepde","last month":"ge\u00e7en a\u00fd","last year":"ge\u00e7en \u00fdyl","last decade":"so\u0148ky on \u00fdylda","last century":"ge\u00e7en asyr","last millennial":"so\u0148ky m\u00fc\u0148\u00fdyllyk","at":"at","of":"of","am":"AM","pm":"PM"},"months":{"january":["January","Jan"],"february":["February","Feb"],"march":["March","Mar"],"april":["April","Apr"],"may":["May","May"],"june":["June","Jun"],"july":["July","Jul"],"august":["August","Aug"],"september":["September","Sep"],"october":["October","Oct"],"november":["November","Nov"],"december":["December","Dec"]},"weekdays":{"sunday":["Sunday","Sun"],"monday":["Monday","Mon"],"tuesday":["Tuesday","Tue"],"wednesday":["Wednesday","Wed"],"friday":["Friday","Fri"],"thursday":["Thursday","Thu"],"saturday":["Saturday","Sat"]}}}