{"tr":{"abstract":{"today":"bug\u00fcn","yesterday":"d\u00fcn","two days ago":"iki g\u00fcn \u00f6nce","in two days":"iki g\u00fcn i\u00e7inde","last week":"ge\u00e7en hafta","last month":"ge\u00e7en ay","last year":"ge\u00e7en sene","last decade":"ge\u00e7en on y\u0131l","last century":"ge\u00e7en y\u00fczy\u0131l","last millennial":"son bin y\u0131ll\u0131k","at":"de","of":"ile ilgili","am":"\u00d6\u00d6","pm":"\u00d6S"},"months":{"january":["Ocak","Oca"],"february":["\u015eubat","\u015eub"],"march":["Mart","Mar"],"april":["Nisan","Nis"],"may":["May\u0131s","May"],"june":["Haziran","Haz"],"july":["Temmuz","Tem"],"august":["A\u011fustos","A\u011fu"],"september":["Eyl\u00fcl","Eyl"],"october":["Ekim","Eki"],"november":["Kas\u0131m","Kas"],"december":["Aral\u0131k","Ara"]},"weekdays":{"sunday":["Pazar","Paz"],"monday":["Pazartesi","Pzt"],"tuesday":["Sal\u0131","Sal"],"wednesday":["\u00c7ar\u015famba","\u00c7ar"],"friday":["Cuma","Cum"],"thursday":["Per\u015fembe","Per"],"saturday":["Cumartesi","Cmt"]}}}