{"tt":{"abstract":{"today":"\u0411\u04af\u0433\u0435\u043d","yesterday":"\u041a\u0438\u0447\u04d9","two days ago":"\u0438\u043a\u0435 \u043a\u04e9\u043d \u044d\u043b\u0435\u043a","in two days":"\u0438\u043a\u0435 \u043a\u04e9\u043d \u044d\u0447\u0435\u043d\u0434\u04d9","last week":"\u0443\u0437\u0433\u0430\u043d \u0430\u0442\u043d\u0430\u0434\u0430","last month":"\u0443\u0437\u0433\u0430\u043d \u0430\u0439","last year":"\u04af\u0442\u043a\u04d9\u043d \u0435\u043b\u0434\u0430","last decade":"\u0441\u043e\u04a3\u0433\u044b \u0443\u043d \u0435\u043b","last century":"\u0443\u0437\u0433\u0430\u043d \u0433\u0430\u0441\u044b\u0440","last millennial":"\u0441\u043e\u04a3\u0433\u044b \u043c\u0435\u04a3\u044c\u0435\u043b\u043b\u044b\u043a","at":"at","of":"of","am":"AM","pm":"PM"},"months":{"january":["\u0433\u044b\u0439\u043d\u0432\u0430\u0440","\u0433\u044b\u0439\u043d."],"february":["\u0444\u0435\u0432\u0440\u0430\u043b\u044c","\u0444\u0435\u0432."],"march":["\u043c\u0430\u0440\u0442","\u043c\u0430\u0440."],"april":["\u0430\u043f\u0440\u0435\u043b\u044c","\u0430\u043f\u0440."],"may":["\u043c\u0430\u0439","\u043c\u0430\u0439"],"june":["\u0438\u044e\u043d\u044c","\u0438\u044e\u043d\u044c"],"july":["\u0438\u044e\u043b\u044c","\u0438\u044e\u043b\u044c"],"august":["\u0430\u0432\u0433\u0443\u0441\u0442","\u0430\u0432\u0433."],"september":["\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044c","\u0441\u0435\u043d\u0442."],"october":["\u043e\u043a\u0442\u044f\u0431\u0440\u044c","\u043e\u043a\u0442."],"november":["\u043d\u043e\u044f\u0431\u0440\u044c","\u043d\u043e\u044f\u0431."],"december":["\u0434\u0435\u043a\u0430\u0431\u0440\u044c","\u0434\u0435\u043a."]},"weekdays":{"sunday":["\u044f\u043a\u0448\u04d9\u043c\u0431\u0435","\u044f\u043a\u0448."],"monday":["\u0434\u04af\u0448\u04d9\u043c\u0431\u0435","\u0434\u04af\u0448."],"tuesday":["\u0441\u0438\u0448\u04d9\u043c\u0431\u0435","\u0441\u0438\u0448."],"wednesday":["\u0447\u04d9\u0440\u0448\u04d9\u043c\u0431\u0435","\u0447\u04d9\u0440."],"friday":["\u0497\u043e\u043c\u0433\u0430","\u0497\u043e\u043c."],"thursday":["\u043f\u04d9\u043d\u0497\u0435\u0448\u04d9\u043c\u0431\u0435","\u043f\u04d9\u043d\u0497."],"saturday":["\u0448\u0438\u043c\u0431\u04d9","\u0448\u0438\u043c."]}}}