{"ug":{"abstract":{"today":"\u0628\u06c8\u06af\u06c8\u0646","yesterday":"\u062a\u06c8\u0646\u06c8\u06af\u06c8\u0646","two days ago":"\u0626\u0649\u0643\u0643\u0649 \u0643\u06c8\u0646 \u0626\u0649\u0644\u06af\u0649\u0631\u0649","in two days":"\u0626\u0649\u0643\u0643\u0649 \u0643\u06c8\u0646\u062f\u06d5","last week":"\u0626\u0627\u0644\u062f\u0649\u0646\u0642\u0649 \u06be\u06d5\u067e\u062a\u06d5","last month":"\u0626\u0627\u0644\u062f\u0649\u0646\u0642\u0649 \u0626\u0627\u064a","last year":"\u0626\u06c6\u062a\u0643\u06d5\u0646 \u064a\u0649\u0644\u0649","last decade":"\u0626\u06c6\u062a\u0643\u06d5\u0646 \u0626\u0648\u0646 \u064a\u0649\u0644\u062f\u0627","last century":"\u0626\u0627\u0644\u062f\u0649\u0646\u0642\u0649 \u0626\u06d5\u0633\u0649\u0631","last millennial":"\u0626\u0627\u0644\u062f\u0649\u0646\u0642\u0649 \u0645\u0649\u06ad \u064a\u0649\u0644","at":"at","of":"of","am":"\u0686\u06c8\u0634\u062a\u0649\u0646 \u0628\u06c7\u0631\u06c7\u0646","pm":"\u0686\u06c8\u0634\u062a\u0649\u0646 \u0643\u06d0\u064a\u0649\u0646"},"months":{"january":["\u064a\u0627\u0646\u06cb\u0627\u0631","\u064a\u0627\u0646\u06cb\u0627\u0631"],"february":["\u0641\u06d0\u06cb\u0631\u0627\u0644","\u0641\u06d0\u06cb\u0631\u0627\u0644"],"march":["\u0645\u0627\u0631\u062a","\u0645\u0627\u0631\u062a"],"april":["\u0626\u0627\u067e\u0631\u06d0\u0644","\u0626\u0627\u067e\u0631\u06d0\u0644"],"may":["\u0645\u0627\u064a","\u0645\u0627\u064a"],"june":["\u0626\u0649\u064a\u06c7\u0646","\u0626\u0649\u064a\u06c7\u0646"],"july":["\u0626\u0649\u064a\u06c7\u0644","\u0626\u0649\u064a\u06c7\u0644"],"august":["\u0626\u0627\u06cb\u063a\u06c7\u0633\u062a","\u0626\u0627\u06cb\u063a\u06c7\u0633\u062a"],"september":["\u0633\u06d0\u0646\u062a\u06d5\u0628\u0649\u0631","\u0633\u06d0\u0646\u062a\u06d5\u0628\u0649\u0631"],"october":["\u0626\u06c6\u0643\u062a\u06d5\u0628\u0649\u0631","\u0626\u06c6\u0643\u062a\u06d5\u0628\u0649\u0631"],"november":["\u0646\u0648\u064a\u0627\u0628\u0649\u0631","\u0646\u0648\u064a\u0627\u0628\u0649\u0631"],"december":["\u062f\u06d0\u0643\u0627\u0628\u0649\u0631","\u062f\u06d0\u0643\u0627\u0628\u0649\u0631"]},"weekdays":{"sunday":["\u064a\u06d5\u0643\u0634\u06d5\u0646\u0628\u06d5","\u064a\u06d5"],"monday":["\u062f\u06c8\u0634\u06d5\u0646\u0628\u06d5","\u062f\u06c8"],"tuesday":["\u0633\u06d5\u064a\u0634\u06d5\u0646\u0628\u06d5","\u0633\u06d5"],"wednesday":["\u0686\u0627\u0631\u0634\u06d5\u0646\u0628\u06d5","\u0686\u0627"],"friday":["\u062c\u06c8\u0645\u06d5","\u062c\u06c8"],"thursday":["\u067e\u06d5\u064a\u0634\u06d5\u0646\u0628\u06d5","\u067e\u06d5"],"saturday":["\u0634\u06d5\u0646\u0628\u06d5","\u0634\u06d5"]}}}