{"uk":{"abstract":{"today":"\u0441\u044c\u043e\u0433\u043e\u0434\u043d\u0456","yesterday":"\u0432\u0447\u043e\u0440\u0430","two days ago":"\u0434\u0432\u0430 \u0434\u043d\u0456 \u043d\u0430\u0437\u0430\u0434","in two days":"\u0447\u0435\u0440\u0435\u0437 \u0434\u0432\u0430 \u0434\u043d\u0456","last week":"\u043c\u0438\u043d\u0443\u043b\u043e\u0433\u043e \u0442\u0438\u0436\u043d\u044f","last month":"\u043c\u0438\u043d\u0443\u043b\u043e\u0433\u043e \u043c\u0456\u0441\u044f\u0446\u044f","last year":"\u043c\u0438\u043d\u0443\u043b\u043e\u0433\u043e \u0440\u043e\u043a\u0443","last decade":"\u043e\u0441\u0442\u0430\u043d\u043d\u0454 \u0434\u0435\u0441\u044f\u0442\u0438\u043b\u0456\u0442\u0442\u044f","last century":"\u043c\u0438\u043d\u0443\u043b\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0456\u0442\u0442\u044f","last millennial":"\u043e\u0441\u0442\u0430\u043d\u043d\u0454 \u0442\u0438\u0441\u044f\u0447\u043e\u043b\u0456\u0442\u0442\u044f","at":"\u0432","of":"\u0437","am":"\u0434\u043f","pm":"\u043f\u043f"},"months":{"january":["\u0441\u0456\u0447\u043d\u044f","\u0441\u0456\u0447."],"february":["\u043b\u044e\u0442\u043e\u0433\u043e","\u043b\u044e\u0442."],"march":["\u0431\u0435\u0440\u0435\u0437\u043d\u044f","\u0431\u0435\u0440."],"april":["\u043a\u0432\u0456\u0442\u043d\u044f","\u043a\u0432\u0456\u0442."],"may":["\u0442\u0440\u0430\u0432\u043d\u044f","\u0442\u0440\u0430\u0432."],"june":["\u0447\u0435\u0440\u0432\u043d\u044f","\u0447\u0435\u0440\u0432."],"july":["\u043b\u0438\u043f\u043d\u044f","\u043b\u0438\u043f."],"august":["\u0441\u0435\u0440\u043f\u043d\u044f","\u0441\u0435\u0440\u043f."],"september":["\u0432\u0435\u0440\u0435\u0441\u043d\u044f","\u0432\u0435\u0440."],"october":["\u0436\u043e\u0432\u0442\u043d\u044f","\u0436\u043e\u0432\u0442."],"november":["\u043b\u0438\u0441\u0442\u043e\u043f\u0430\u0434\u0430","\u043b\u0438\u0441\u0442."],"december":["\u0433\u0440\u0443\u0434\u043d\u044f","\u0433\u0440\u0443\u0434."]},"weekdays":{"sunday":["\u043d\u0435\u0434\u0456\u043b\u044f","\u043d\u0434"],"monday":["\u043f\u043e\u043d\u0435\u0434\u0456\u043b\u043e\u043a","\u043f\u043d"],"tuesday":["\u0432\u0456\u0432\u0442\u043e\u0440\u043e\u043a","\u0432\u0442"],"wednesday":["\u0441\u0435\u0440\u0435\u0434\u0430","\u0441\u0440"],"friday":["\u043f\u02bc\u044f\u0442\u043d\u0438\u0446\u044f","\u043f\u0442"],"thursday":["\u0447\u0435\u0442\u0432\u0435\u0440","\u0447\u0442"],"saturday":["\u0441\u0443\u0431\u043e\u0442\u0430","\u0441\u0431"]}}}