{"ur":{"abstract":{"today":"\u0622\u062c","yesterday":"\u06a9\u0644","two days ago":"\u062f\u0648 \u062f\u0646 \u067e\u06c1\u0644\u06d2","in two days":"\u062f\u0648 \u062f\u0646\u0648\u06ba \u0645\u06cc\u06ba","last week":"\u067e\u0686\u06be\u0644\u0627 \u06c1\u0641\u062a\u06c1","last month":"\u067e\u0686\u06be\u0644\u06d2 \u0645\u06c1\u06cc\u0646\u06d2","last year":"\u067e\u0686\u06be\u0644\u06d2 \u0633\u0627\u0644","last decade":"\u06af\u0632\u0634\u062a\u06c1 \u062f\u06c1\u0627\u0626\u06cc","last century":"\u067e\u0686\u06be\u0644\u06cc \u0635\u062f\u06cc","last millennial":"\u0622\u062e\u0631\u06cc \u06c1\u0632\u0627\u0631 \u0633\u0627\u0644\u06c1","at":"\u067e\u0631","of":"\u06a9\u06cc","am":"AM","pm":"PM"},"months":{"january":["\u062c\u0646\u0648\u0631\u06cc","\u062c\u0646\u0648\u0631\u06cc"],"february":["\u0641\u0631\u0648\u0631\u06cc","\u0641\u0631\u0648\u0631\u06cc"],"march":["\u0645\u0627\u0631\u0686","\u0645\u0627\u0631\u0686"],"april":["\u0627\u067e\u0631\u06cc\u0644","\u0627\u067e\u0631\u06cc\u0644"],"may":["\u0645\u0626\u06cc","\u0645\u0626\u06cc"],"june":["\u062c\u0648\u0646","\u062c\u0648\u0646"],"july":["\u062c\u0648\u0644\u0627\u0626\u06cc","\u062c\u0648\u0644\u0627\u0626\u06cc"],"august":["\u0627\u06af\u0633\u062a","\u0627\u06af\u0633\u062a"],"september":["\u0633\u062a\u0645\u0628\u0631","\u0633\u062a\u0645\u0628\u0631"],"october":["\u0627\u06a9\u062a\u0648\u0628\u0631","\u0627\u06a9\u062a\u0648\u0628\u0631"],"november":["\u0646\u0648\u0645\u0628\u0631","\u0646\u0648\u0645\u0628\u0631"],"december":["\u062f\u0633\u0645\u0628\u0631","\u062f\u0633\u0645\u0628\u0631"]},"weekdays":{"sunday":["\u0627\u062a\u0648\u0627\u0631","\u0627\u062a\u0648\u0627\u0631"],"monday":["\u067e\u06cc\u0631","\u067e\u06cc\u0631"],"tuesday":["\u0645\u0646\u06af\u0644","\u0645\u0646\u06af\u0644"],"wednesday":["\u0628\u062f\u06be","\u0628\u062f\u06be"],"friday":["\u062c\u0645\u0639\u06c1","\u062c\u0645\u0639\u06c1"],"thursday":["\u062c\u0645\u0639\u0631\u0627\u062a","\u062c\u0645\u0639\u0631\u0627\u062a"],"saturday":["\u06c1\u0641\u062a\u06c1","\u06c1\u0641\u062a\u06c1"]}}}