{"uz":{"abstract":{"today":"bugun","yesterday":"kecha","two days ago":"ikki kun oldin","in two days":"ikki kun ichida","last week":"o&#39;tgan hafta","last month":"o `tgan oy","last year":"o&#39;tgan yili","last decade":"so&#39;nggi o&#39;n yil","last century":"o&#39;tgan asr","last millennial":"oxirgi ming yillik","at":"da","of":"ning","am":"TO","pm":"TK"},"months":{"january":["yanvar","yan"],"february":["fevral","fev"],"march":["mart","mar"],"april":["aprel","apr"],"may":["may","may"],"june":["iyun","iyn"],"july":["iyul","iyl"],"august":["avgust","avg"],"september":["sentabr","sen"],"october":["oktabr","okt"],"november":["noyabr","noy"],"december":["dekabr","dek"]},"weekdays":{"sunday":["yakshanba","Yak"],"monday":["dushanba","Dush"],"tuesday":["seshanba","Sesh"],"wednesday":["chorshanba","Chor"],"friday":["juma","Jum"],"thursday":["payshanba","Pay"],"saturday":["shanba","Shan"]}}}