{"vi":{"abstract":{"today":"h\u00f4m nay","yesterday":"h\u00f4m qua","two days ago":"hai ng\u00e0y tr\u01b0\u1edbc","in two days":"trong hai ng\u00e0y","last week":"tu\u1ea7n tr\u01b0\u1edbc","last month":"th\u00e1ng tr\u01b0\u1edbc","last year":"n\u0103m ngo\u00e1i","last decade":"th\u1eadp k\u1ef7 v\u1eeba qua","last century":"th\u1ebf k\u1ef7 tr\u01b0\u1edbc","last millennial":"thi\u00ean ni\u00ean k\u1ef7 qua","at":"t\u1ea1i","of":"c\u1ee7a","am":"SA","pm":"CH"},"months":{"january":["th\u00e1ng 1","thg 1"],"february":["th\u00e1ng 2","thg 2"],"march":["th\u00e1ng 3","thg 3"],"april":["th\u00e1ng 4","thg 4"],"may":["th\u00e1ng 5","thg 5"],"june":["th\u00e1ng 6","thg 6"],"july":["th\u00e1ng 7","thg 7"],"august":["th\u00e1ng 8","thg 8"],"september":["th\u00e1ng 9","thg 9"],"october":["th\u00e1ng 10","thg 10"],"november":["th\u00e1ng 11","thg 11"],"december":["th\u00e1ng 12","thg 12"]},"weekdays":{"sunday":["Ch\u1ee7 Nh\u1eadt","CN"],"monday":["Th\u1ee9 Hai","Th 2"],"tuesday":["Th\u1ee9 Ba","Th 3"],"wednesday":["Th\u1ee9 T\u01b0","Th 4"],"friday":["Th\u1ee9 S\u00e1u","Th 6"],"thursday":["Th\u1ee9 N\u0103m","Th 5"],"saturday":["Th\u1ee9 B\u1ea3y","Th 7"]}}}