{"xh":{"abstract":{"today":"namhlanje","yesterday":"izolo","two days ago":"kwiintsuku ezimbini ezidlulileyo","in two days":"kwiintsuku ezimbini","last week":"kwiveki ephelile","last month":"kwinyanga ephelile","last year":"kunyaka ophelile","last decade":"kwiminyaka elishumi edlulileyo","last century":"kwinkulungwane edluleyo","last millennial":"iminyaka eliwaka yokugqibela","at":"e","of":"ye","am":"AM","pm":"PM"},"months":{"january":["January","Jan"],"february":["February","Feb"],"march":["March","Mar"],"april":["April","Apr"],"may":["May","May"],"june":["June","Jun"],"july":["July","Jul"],"august":["August","Aug"],"september":["September","Sep"],"october":["October","Oct"],"november":["November","Nov"],"december":["December","Dec"]},"weekdays":{"sunday":["Sunday","Sun"],"monday":["Monday","Mon"],"tuesday":["Tuesday","Tue"],"wednesday":["Wednesday","Wed"],"friday":["Friday","Fri"],"thursday":["Thursday","Thu"],"saturday":["Saturday","Sat"]}}}