{"yi":{"abstract":{"today":"\u05d4\u05d9\u05d9\u05e0\u05d8","yesterday":"\u05e0\u05e2\u05db\u05d8\u05df","two days ago":"\u05e6\u05d5\u05d5\u05d9\u05d9 \u05d8\u05e2\u05d2 \u05e6\u05d5\u05e8\u05d9\u05e7","in two days":"\u05d0\u05d9\u05df \u05e6\u05d5\u05d5\u05d9\u05d9 \u05d8\u05e2\u05d2","last week":"\u05dc\u05e2\u05e6\u05d8\u05e2 \u05d5\u05d5\u05d0\u05b8\u05da","last month":"\u05dc\u05e2\u05e6\u05d8\u05e2 \u05de\u05d0\u05e0\u05d0\u05d8","last year":"\u05dc\u05e2\u05e6\u05d8\u05e2 \u05d9\u05d0\u05e8","last decade":"\u05dc\u05e2\u05e6\u05d8\u05e2 \u05d9\u05d0\u05b8\u05e8\u05e6\u05e2\u05e0\u05d3\u05dc\u05d9\u05e0\u05d2","last century":"\u05dc\u05e2\u05e6\u05d8\u05e2 \u05d9\u05d0\u05b8\u05e8\u05d4\u05d5\u05e0\u05d3\u05e2\u05e8\u05d8","last millennial":"\u05dc\u05e2\u05e6\u05d8\u05e2 \u05de\u05d9\u05dc\u05e2\u05e0\u05d9\u05d0\u05b7\u05dc","at":"\u05d1\u05d9\u05d9\u05b7","of":"\u05e4\u05d5\u05df","am":"\u05e4\u05bf\u05d0\u05b7\u05e8\u05de\u05d9\u05d8\u05d0\u05b8\u05d2","pm":"\u05e0\u05d0\u05b8\u05db\u05de\u05d9\u05d8\u05d0\u05b8\u05d2"},"months":{"january":["\u05d9\u05d0\u05b7\u05e0\u05d5\u05d0\u05b7\u05e8","\u05d9\u05d0\u05b7\u05e0\u05d5\u05d0\u05b7\u05e8"],"february":["\u05e4\u05bf\u05e2\u05d1\u05e8\u05d5\u05d0\u05b7\u05e8","\u05e4\u05bf\u05e2\u05d1\u05e8\u05d5\u05d0\u05b7\u05e8"],"march":["\u05de\u05e2\u05e8\u05e5","\u05de\u05e2\u05e8\u05e5"],"april":["\u05d0\u05b7\u05e4\u05bc\u05e8\u05d9\u05dc","\u05d0\u05b7\u05e4\u05bc\u05e8\u05d9\u05dc"],"may":["\u05de\u05d9\u05d9","\u05de\u05d9\u05d9"],"june":["\u05d9\u05d5\u05e0\u05d9","\u05d9\u05d5\u05e0\u05d9"],"july":["\u05d9\u05d5\u05dc\u05d9","\u05d9\u05d5\u05dc\u05d9"],"august":["\u05d0\u05d5\u05d9\u05d2\u05d5\u05e1\u05d8","\u05d0\u05d5\u05d9\u05d2\u05d5\u05e1\u05d8"],"september":["\u05e1\u05e2\u05e4\u05bc\u05d8\u05e2\u05de\u05d1\u05e2\u05e8","\u05e1\u05e2\u05e4\u05bc\u05d8\u05e2\u05de\u05d1\u05e2\u05e8"],"october":["\u05d0\u05e7\u05d8\u05d0\u05d1\u05e2\u05e8","\u05d0\u05e7\u05d8\u05d0\u05d1\u05e2\u05e8"],"november":["\u05e0\u05d0\u05d5\u05d5\u05e2\u05de\u05d1\u05e2\u05e8","\u05e0\u05d0\u05d5\u05d5\u05e2\u05de\u05d1\u05e2\u05e8"],"december":["\u05d3\u05e2\u05e6\u05e2\u05de\u05d1\u05e2\u05e8","\u05d3\u05e2\u05e6\u05e2\u05de\u05d1\u05e2\u05e8"]},"weekdays":{"sunday":["\u05d6\u05d5\u05e0\u05d8\u05d9\u05e7","\u05d6\u05d5\u05e0\u05d8\u05d9\u05e7"],"monday":["\u05de\u05d0\u05b8\u05e0\u05d8\u05d9\u05e7","\u05de\u05d0\u05b8\u05e0\u05d8\u05d9\u05e7"],"tuesday":["\u05d3\u05d9\u05e0\u05e1\u05d8\u05d9\u05e7","\u05d3\u05d9\u05e0\u05e1\u05d8\u05d9\u05e7"],"wednesday":["\u05de\u05d9\u05d8\u05d5\u05d5\u05d0\u05da","\u05de\u05d9\u05d8\u05d5\u05d5\u05d0\u05da"],"friday":["\u05e4\u05bf\u05e8\u05f2\u05b7\u05d8\u05d9\u05e7","\u05e4\u05bf\u05e8\u05f2\u05b7\u05d8\u05d9\u05e7"],"thursday":["\u05d3\u05d0\u05e0\u05e2\u05e8\u05e9\u05d8\u05d9\u05e7","\u05d3\u05d0\u05e0\u05e2\u05e8\u05e9\u05d8\u05d9\u05e7"],"saturday":["\u05e9\u05d1\u05ea","\u05e9\u05d1\u05ea"]}}}