{"yo":{"abstract":{"today":"loni","yesterday":"lana","two days ago":"\u1ecdj\u1ecd meji seyin","in two days":"ni ojo meji","last week":"ose ti o koja","last month":"osu to koja","last year":"esi","last decade":"ewadun to koja","last century":"k\u1eb9hin orundun","last millennial":"egberun odun to koja","at":"ni","of":"ti","am":"\u00c0\u00e1r\u1ecd\u0300","pm":"\u1ecc\u0300s\u00e1n"},"months":{"january":["O\u1e63\u00f9 \u1e62\u1eb9\u0301r\u1eb9\u0301","\u1e62\u1eb9\u0301r\u1eb9\u0301"],"february":["O\u1e63\u00f9 \u00c8r\u00e8l\u00e8","\u00c8r\u00e8l\u00e8"],"march":["O\u1e63\u00f9 \u1eb8r\u1eb9\u0300n\u00e0","\u1eb8r\u1eb9\u0300n\u00e0"],"april":["O\u1e63\u00f9 \u00ccgb\u00e9","\u00ccgb\u00e9"],"may":["O\u1e63\u00f9 \u1eb8\u0300bibi","\u1eb8\u0300bibi"],"june":["O\u1e63\u00f9 \u00d2k\u00fadu","\u00d2k\u00fadu"],"july":["O\u1e63\u00f9 Ag\u1eb9m\u1ecd","Ag\u1eb9m\u1ecd"],"august":["O\u1e63\u00f9 \u00d2g\u00fan","\u00d2g\u00fan"],"september":["O\u1e63\u00f9 Owewe","Owewe"],"october":["O\u1e63\u00f9 \u1ecc\u0300w\u00e0r\u00e0","\u1ecc\u0300w\u00e0r\u00e0"],"november":["O\u1e63\u00f9 B\u00e9l\u00fa","B\u00e9l\u00fa"],"december":["O\u1e63\u00f9 \u1ecc\u0300p\u1eb9\u0300","\u1ecc\u0300p\u1eb9\u0300"]},"weekdays":{"sunday":["\u1eccj\u1ecd\u0301 \u00c0\u00eck\u00fa","\u00c0\u00eck\u00fa"],"monday":["\u1eccj\u1ecd\u0301 Aj\u00e9","Aj\u00e9"],"tuesday":["\u1eccj\u1ecd\u0301 \u00ccs\u1eb9\u0301gun","\u00ccs\u1eb9\u0301gun"],"wednesday":["\u1eccj\u1ecd\u0301r\u00fa","\u1eccj\u1ecd\u0301r\u00fa"],"friday":["\u1eccj\u1ecd\u0301 \u1eb8t\u00ec","\u1eb8t\u00ec"],"thursday":["\u1eccj\u1ecd\u0301b\u1ecd","\u1eccj\u1ecd\u0301b\u1ecd"],"saturday":["\u1eccj\u1ecd\u0301 \u00c0b\u00e1m\u1eb9\u0301ta","\u00c0b\u00e1m\u1eb9\u0301ta"]}}}