{"zh-TW":{"abstract":{"today":"\u4eca\u5929","yesterday":"\u6628\u5929","two days ago":"\u5169\u5929\u524d","in two days":"\u5728\u5169\u5929","last week":"\u4e0a\u500b\u661f\u671f","last month":"\u4e0a\u500b\u6708","last year":"\u53bb\u5e74","last decade":"\u904e\u53bb\u5341\u5e74","last century":"\u4e0a\u4e16\u7d00","last millennial":"\u4e0a\u500b\u5343\u79a7\u4e00\u4ee3","at":"\u5728","of":"\u7684","am":"\u4e0a\u5348","pm":"\u4e0b\u5348"},"months":{"january":["1\u6708","1\u6708"],"february":["2\u6708","2\u6708"],"march":["3\u6708","3\u6708"],"april":["4\u6708","4\u6708"],"may":["5\u6708","5\u6708"],"june":["6\u6708","6\u6708"],"july":["7\u6708","7\u6708"],"august":["8\u6708","8\u6708"],"september":["9\u6708","9\u6708"],"october":["10\u6708","10\u6708"],"november":["11\u6708","11\u6708"],"december":["12\u6708","12\u6708"]},"weekdays":{"sunday":["\u661f\u671f\u65e5","\u9031\u65e5"],"monday":["\u661f\u671f\u4e00","\u9031\u4e00"],"tuesday":["\u661f\u671f\u4e8c","\u9031\u4e8c"],"wednesday":["\u661f\u671f\u4e09","\u9031\u4e09"],"friday":["\u661f\u671f\u4e94","\u9031\u4e94"],"thursday":["\u661f\u671f\u56db","\u9031\u56db"],"saturday":["\u661f\u671f\u516d","\u9031\u516d"]}}}