{"zh":{"abstract":{"today":"\u4eca\u5929","yesterday":"\u6628\u5929","two days ago":"\u4e24\u5929\u524d","in two days":"\u5728\u4e24\u5929","last week":"\u4e0a\u4e2a\u661f\u671f","last month":"\u4e0a\u4e2a\u6708","last year":"\u53bb\u5e74","last decade":"\u8fc7\u53bb\u5341\u5e74","last century":"\u4e0a\u4e16\u7eaa","last millennial":"\u4e0a\u4e2a\u5343\u79a7\u4e00\u4ee3","at":"\u5728","of":"\u7684","am":"\u4e0a\u5348","pm":"\u4e0b\u5348"},"months":{"january":["\u4e00\u6708","1\u6708"],"february":["\u4e8c\u6708","2\u6708"],"march":["\u4e09\u6708","3\u6708"],"april":["\u56db\u6708","4\u6708"],"may":["\u4e94\u6708","5\u6708"],"june":["\u516d\u6708","6\u6708"],"july":["\u4e03\u6708","7\u6708"],"august":["\u516b\u6708","8\u6708"],"september":["\u4e5d\u6708","9\u6708"],"october":["\u5341\u6708","10\u6708"],"november":["\u5341\u4e00\u6708","11\u6708"],"december":["\u5341\u4e8c\u6708","12\u6708"]},"weekdays":{"sunday":["\u661f\u671f\u65e5","\u5468\u65e5"],"monday":["\u661f\u671f\u4e00","\u5468\u4e00"],"tuesday":["\u661f\u671f\u4e8c","\u5468\u4e8c"],"wednesday":["\u661f\u671f\u4e09","\u5468\u4e09"],"friday":["\u661f\u671f\u4e94","\u5468\u4e94"],"thursday":["\u661f\u671f\u56db","\u5468\u56db"],"saturday":["\u661f\u671f\u516d","\u5468\u516d"]}}}