{"zu":{"abstract":{"today":"namuhla","yesterday":"izolo","two days ago":"ezinsukwini ezimbili ezedlule","in two days":"ezinsukwini ezimbili","last week":"evikini eledlule","last month":"ngenyanga edlule","last year":"ngonyaka odlule","last decade":"iminyaka eyishumi edlule","last century":"ekhulwini elidlule","last millennial":"iminyaka eyinkulungwane yokugcina","at":"kwe","of":"kwe","am":"AM","pm":"PM"},"months":{"january":["Januwari","Jan"],"february":["Februwari","Feb"],"march":["Mashi","Mas"],"april":["Ephreli","Eph"],"may":["Meyi","Mey"],"june":["Juni","Jun"],"july":["Julayi","Jul"],"august":["Agasti","Aga"],"september":["Septhemba","Sep"],"october":["Okthoba","Okt"],"november":["Novemba","Nov"],"december":["Disemba","Dis"]},"weekdays":{"sunday":["ISonto","Son"],"monday":["UMsombuluko","Mso"],"tuesday":["ULwesibili","Bil"],"wednesday":["ULwesithathu","Tha"],"friday":["ULwesihlanu","Hla"],"thursday":["ULwesine","Sin"],"saturday":["UMgqibelo","Mgq"]}}}