<?php
 /*************************************************************************
 *  2020-2024 Shopiro Ltd.
 *  All Rights Reserved.
 * 
 * NOTICE: All information contained herein is, and remains the 
 * property of Shopiro Ltd. and is provided under a dual licensing model.
 * 
 * This software is available for personal use under the Free Personal Use License.
 * For commercial applications that generate revenue, a Commercial License must be 
 * obtained. See the LICENSE file for details.
 *
 * This software is provided "as is", without any warranty of any kind.
 */


$catched_tracelog['errors']='';
$catched_tracelog['info']='';
if(!function_exists('tracelog')){
	function tracelog($a=null, $b=null, $c=null, $d=null, $e=null, $f=null, $g=null, $h=null){
		global $catched_tracelog;
		if(empty($catched_tracelog['info'])){ $catched_tracelog['info']=''; }
		if(empty($catched_tracelog['errors'])){ $catched_tracelog['errors']=''; }
		if(!empty($f)){
			if($g=='warning' || $g=='fatal'){
				$catched_tracelog['errors'].=$f."<br>";
				return;
			}
			$catched_tracelog['info'].=$f."<br>";
		}
	}
}
if(!function_exists('get_tracelog_errors')){
	function get_tracelog_errors(){
		global $catched_tracelog;
		$result=$catched_tracelog;
		$catched_tracelog['errors']='';
		$catched_tracelog['info']='';
		return $result;
	}
}

function async_diagnosis(){
	global $rootpath;
	global $dpanel_mode;
	global $configurations;
	$log='';
	$errors=[];

	if(function_exists("core_diagnosis")){
		$result=core_diagnosis();
		$log.="<div class='ml-4'>".$result['log']."</div>";
		$errors=array_merge_recursive($errors, $result['errors']);
	}

	require_once(__DIR__."/async.main.php");
	$catched_tracelog=get_tracelog_errors();
	if(!empty($catched_tracelog['info'])){
		$log.="Tracelog info:<br><div class='ml-4'>".$catched_tracelog['info']."</div>";
	}
	if(!empty($catched_tracelog['errors'])){
		$log.="<span class='text-danger'>Tracelog error(s) have been catched:<br><div class='ml-4'>".$catched_tracelog['errors']."</div></span>";
	}

	$log.="Creating a task<br>";
	$task_expected=rand(0,999999999);
	$taskid=dataphyre\async::create(__LINE__,__FILE__,array('task_expected'=>$task_expected));/*
	return $task_expected;
	TASK-END*/
	$catched_tracelog=get_tracelog_errors();
	if(!empty($catched_tracelog['info'])){
		$log.="Tracelog info:<br><div class='ml-4'>".$catched_tracelog['info']."</div>";
	}
	if(!empty($catched_tracelog['errors'])){
		$log.="<span class='text-danger'>Tracelog error(s) have been catched:<br><div class='ml-4'>".$catched_tracelog['errors']."</div></span>";
	}
	$log.="Taskid: ".$taskid."<br>";
	if(file_exists(__DIR__."/../../cache/tasks/".$taskid.".php")){
		$log.="<span class='text-success'>Task file successfully created: ".__DIR__."/../../cache/tasks/".$taskid.".php</span><br>";
		dataphyre\async::waitfor_all();
		$catched_tracelog=get_tracelog_errors();
		if(!empty($catched_tracelog['info'])){
			$log.="Tracelog info:<br><div class='ml-4'>".$catched_tracelog['info']."</div><br>";
		}
		if(!empty($catched_tracelog['errors'])){
			$log.="<span class='text-danger'>Tracelog error(s) have been catched:<br><div class='ml-4'>".$catched_tracelog['errors']."</div></span>";
		}
		$result=dataphyre\async::result($taskid, true);
		$catched_tracelog=get_tracelog_errors();
		if(!empty($catched_tracelog['info'])){
			$log.="Tracelog info:<br><div class='ml-4'>".$catched_tracelog['info']."</div>";
		}
		if(!empty($catched_tracelog['errors'])){
			$log.="<span class='text-danger'>Tracelog error(s) have been catched:<br><div class='ml-4'>".$catched_tracelog['errors']."</div></span>";
		}
		if($result==$task_expected){
			$log.="<span class='text-success'>Task result is as expected: ".$result."</span><br>";
		}
		else
		{
			$log.="<span class='text-danger'>Task result is not as expected: ".$result."</span><br>";
			array_push($errors, "Task result is not as expected: ".$result);
		}
		if(!file_exists(__DIR__."/../../cache/tasks/".$taskid.".php")){
			$log.="<span class='text-success'>Task file successfully deleted.</span><br>";
		}
		else
		{
			$log.="<span class='text-danger'>Task file deletion has failed.</span><br>";
			array_push($errors, "Task file deletion has failed.");
		}
	}
	else
	{
		$log.="<span class='text-danger'>Task file creation has failed.</span><br>";
		array_push($errors, "Task file creation has failed.");	
	}


	if(empty($errors)){
		$log.="<span class='text-success'>All tests passed.</span><br>";
	}
	return array("errors"=>$errors, "log"=>$log);
}